<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_AC</fullName>
    <columns>NAME</columns>
    <columns>Question__c</columns>
    <columns>Type__c</columns>
    <columns>Type_of_Options__c</columns>
    <columns>Intended_Use__c</columns>
    <columns>Country_Group__c</columns>
    <columns>State_Province_of_Destination__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Wizard_Questionnaire__c.AC_RT</value>
    </filters>
    <label>All AC</label>
</ListView>
