<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_PPQ</fullName>
    <columns>NAME</columns>
    <columns>Question__c</columns>
    <columns>Trace__c</columns>
    <columns>Type__c</columns>
    <columns>CITES_Related__c</columns>
    <columns>Program_Line_Item_Pathway__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Wizard_Questionnaire__c.PPQ_RT</value>
    </filters>
    <label>All PPQ</label>
    <language>en_US</language>
</ListView>
