<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>EQS_Status__c</name>
    <picklistValues>
        <masterLabel>Current</masterLabel>
        <translation><!-- Current --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Expired</masterLabel>
        <translation><!-- Expired --></translation>
    </picklistValues>
</CustomFieldTranslation>
