<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Next Refresher --></label>
    <name>EQS_Next_Refresher__c</name>
</CustomFieldTranslation>
