<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ACIS_Share_Internal_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>ACIS Share Internal Read Only</label>
        <sharedTo>
            <group>AC_R_L_Annual_Report_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AC R&amp;L Contact</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Contact_Sharing_for_EQS_Safety_Officer_Team</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule for sharing all responder contacts with Safety officer Team</description>
        <label>Contact Sharing for EQS Safety Officer Team</label>
        <sharedTo>
            <group>APHIS_EQS_Safety_Officer</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>APHIS EQS Responder</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EQS_Share_All_Responders</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share All Responders With EQS Dispatchers</description>
        <label>EQS Share All Responders</label>
        <sharedTo>
            <group>APHIS_EQS_Dispatchers</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>APHIS EQS Responder</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EQS_Share_all_Contacts_with_Medical_Team_Public_Group</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Contacts with Medical Team Public Group</description>
        <label>Share all Contacts with Medical Team Public Group</label>
        <sharedTo>
            <group>APHIS_EQS_Medical_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Owner_id_used_for_sharing__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EQS_Share_all_with_APHIS_EQS_Medical_Team</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share all with APHIS EQS Medical Team</label>
        <sharedTo>
            <group>APHIS_EQS_Medical_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>APHIS EQS Responder</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Internal_Read_Only</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Internal Read Only</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ADMIN</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>APHIS Efile Standard Contact</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
