<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Attaching_or_Entering_Design_Protocols__c</fullName>
    <externalId>false</externalId>
    <label>Attaching or Entering Design Protocols</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Attaching</fullName>
                <default>false</default>
                <label>Attaching</label>
            </value>
            <value>
                <fullName>Entering</fullName>
                <default>false</default>
                <label>Entering</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
