<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Destination_or_Release_Description__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>A description of all destinations, uses, and/or distribution of the regulated article. (eg., greenhouses, laboratory, growth chamber; field trial, and pilot project locations; production, propagation, manufacture, proposed sale and distribution locations)</inlineHelpText>
    <label>Destination or Release Description</label>
    <length>4000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
