<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Graphical__c</fullName>
    <externalId>false</externalId>
    <formula>IF( TEXT(Status__c ) == &#39;Waiting on Customer&#39;, IMAGE(&quot;/img/samples/color_yellow.gif&quot;, &quot;yellow&quot;, 18, 18), IF(TEXT(Status__c ) == &#39;In-Review&#39;, IMAGE(&quot;/img/samples/color_yellow.gif&quot;, &quot;yellow&quot;, 18, 18), IF(TEXT(Status__c ) == &#39;Review Complete&#39;,IMAGE(&quot;/img/samples/color_green.gif&quot;, &quot;green&quot;, 18, 18),Null )))</formula>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
