<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_VS_Regulations</fullName>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>NAME</columns>
    <columns>Custom_Name__c</columns>
    <columns>Short_Name__c</columns>
    <columns>Title__c</columns>
    <columns>Type__c</columns>
    <columns>isActive__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Regulation__c.VS_RT</value>
    </filters>
    <label>All VS Regulations</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
