<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PPQ_Instructions_to_CBP_Officers</fullName>
    <columns>NAME</columns>
    <columns>Regulation_Description__c</columns>
    <columns>Short_Name__c</columns>
    <columns>Custom_Name__c</columns>
    <columns>Group__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Type__c</field>
        <operation>equals</operation>
        <value>Instruction for CBP Officers</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Regulation__c.PPQ_RT</value>
    </filters>
    <label>PPQ Instructions to CBP Officers</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
