<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>R11a_REQUIRED_COMMENTS_QR11__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>(In comment - weblinks or other information or note if applicant has done comparison to known toxins, particularly if donor is a pathogen.)</inlineHelpText>
    <label>R11a. REQUIRED COMMENTS QR11</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
