<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>R13_Effects_to_TES_or_critical_habitat__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Are there any other aspects of the action that could result in effects to TES or critical habitat that have not been considered in this decision document?</inlineHelpText>
    <label>R13. Effects to TES or critical habitat?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
            <value>
                <fullName>Insufficient Information</fullName>
                <default>false</default>
                <label>Insufficient Information</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
