<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X17_Categorical_exclusions_under_NEPA__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Is this notification eligible for categorical exclusion under NEPA?</inlineHelpText>
    <label>17. Eligible for exclusion under NEPA?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
            <value>
                <fullName>Insufficient Information</fullName>
                <default>false</default>
                <label>Insufficient Information</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
