<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X8_Does_Gen_mat_result_in_plant_disease__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Does the expression of the genetic material result in plant disease? (e.g., Is the plant engineered to be more susceptible to disease or is the plant engineered to produce a substance from a pathogen that causes transmissible disease symptoms?)</inlineHelpText>
    <label>8. Does Gen mat result in plant disease?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
            <value>
                <fullName>Insufficient Information</fullName>
                <default>false</default>
                <label>Insufficient Information</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
