<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Genotype__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Genotype</label>
    <referenceTo>Genotype__c</referenceTo>
    <relationshipLabel>Change History (Genotype)</relationshipLabel>
    <relationshipName>Change_History_Lite1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
