<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Genotype_Type__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Genotype Type</label>
    <referenceTo>GenotypeType__c</referenceTo>
    <relationshipLabel>Change History</relationshipLabel>
    <relationshipName>Change_History</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
