<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Entry__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Identifies Change History entry, resulting from newly created record.</description>
    <externalId>false</externalId>
    <label>New Entry</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
