<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regulation_Auto_Number__c</fullName>
    <displayFormat>{0000000000}</displayFormat>
    <externalId>false</externalId>
    <label>Regulation Auto Number</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
