<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shared_Personal__c</fullName>
    <description>Give ability to indicate if it is shared or not.  So when users create their own Regulations, they can be kept personal or shared with the rest of the group.</description>
    <externalId>false</externalId>
    <label>Shared/Personal</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Personal</fullName>
                <default>true</default>
                <label>Personal</label>
            </value>
            <value>
                <fullName>Shared</fullName>
                <default>false</default>
                <label>Shared</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
