<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EFLArrival_Date_c_GE_Date_of_Departure_c</fullName>
    <active>true</active>
    <description>EFLArrival_Date_c&gt;=Date_of_Departure__c</description>
    <errorConditionFormula>IF(EFLArrival_Date__c &lt; Date_of_Departure__c, true, false)</errorConditionFormula>
    <errorDisplayField>EFLArrival_Date__c</errorDisplayField>
    <errorMessage>Date of Arrival cannot be earlier than Date of Departure</errorMessage>
</ValidationRule>
