<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Biotech Forms Uploaded? --></label>
    <name>Biotech_Forms_Uploaded__c</name>
</CustomFieldTranslation>
