<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CITES Needed --></label>
    <name>CITES_Needed__c</name>
</CustomFieldTranslation>
