<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- OD States List --></label>
    <name>OD_States_List__c</name>
</CustomFieldTranslation>
