<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Origin &amp; Destination States --></label>
    <name>Origin_Destination_States__c</name>
</CustomFieldTranslation>
