<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Plant Inspection Station or Approved Containment Facility based on label selection criteria. --></help>
    <label><!-- Plant Inspection Station --></label>
    <name>Plant_Inspection_Station__c</name>
    <relationshipLabel><!-- Authorizations (Plant Inspection Station) --></relationshipLabel>
</CustomFieldTranslation>
