<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Port of Entry (For Importation Only) --></label>
    <name>Port_of_Entry_For_Importation_Only_del__c</name>
    <relationshipLabel><!-- Authorizations --></relationshipLabel>
</CustomFieldTranslation>
