<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reason for an Environmental Assessment --></label>
    <name>Reason_for_an_Environmental_Assessment__c</name>
</CustomFieldTranslation>
