<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reason to Expedite --></label>
    <name>Reason_to_Expedite__c</name>
</CustomFieldTranslation>
