<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- State letter Template --></help>
    <label><!-- State letter Template --></label>
    <name>State_letter_Template__c</name>
    <relationshipLabel><!-- Authorizations (State letter Template) --></relationshipLabel>
</CustomFieldTranslation>
