<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Submission Type --></label>
    <name>Submission_Type__c</name>
    <picklistValues>
        <masterLabel>Electronic</masterLabel>
        <translation><!-- Electronic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Paper</masterLabel>
        <translation><!-- Paper --></translation>
    </picklistValues>
</CustomFieldTranslation>
