<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Thumbprint for VS Group of line items --></help>
    <label><!-- Thumbprint --></label>
    <name>Thumbprint__c</name>
    <relationshipLabel><!-- Authorizations --></relationshipLabel>
</CustomFieldTranslation>
