<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Supplemental Conditions --></label>
    <name>Total_Supplemental_Conditions__c</name>
</CustomFieldTranslation>
