<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EFLPartnership_Excellence_Flag__c</fullName>
    <defaultValue>false</defaultValue>
    <description>For AC R&amp;L Annual reports.</description>
    <externalId>false</externalId>
    <label>Partnership Excellence Flag</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
