<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UI_Stage__c</fullName>
    <externalId>false</externalId>
    <label>UI Stage</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Enter Info</fullName>
                <default>false</default>
                <label>Enter Info</label>
            </value>
            <value>
                <fullName>Select Contacts</fullName>
                <default>false</default>
                <label>Select Contacts</label>
            </value>
            <value>
                <fullName>Select Sites</fullName>
                <default>false</default>
                <label>Select Sites</label>
            </value>
            <value>
                <fullName>Review</fullName>
                <default>false</default>
                <label>Review</label>
            </value>
            <value>
                <fullName>Select Animals</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Select Animals</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
