<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_of_Birth_Required</fullName>
    <active>true</active>
    <errorConditionFormula>ISBLANK( Date_of_Birth__c )</errorConditionFormula>
    <errorDisplayField>Date_of_Birth__c</errorDisplayField>
    <errorMessage>You must enter a value.</errorMessage>
</ValidationRule>
