<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enter_Breed_Description_If_Other_Breed</fullName>
    <active>true</active>
    <description>Breed Description</description>
    <errorConditionFormula>AND( Breed__r.Name = &#39;Other&#39;,ISBLANK( Breed_Description__c ) 
)</errorConditionFormula>
    <errorDisplayField>Breed_Description__c</errorDisplayField>
    <errorMessage>If you pick &#39;other&#39; from the breed lookup field, you must enter breed description.</errorMessage>
</ValidationRule>
