<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- total Days in Sprint --></label>
    <name>total_Days_in_Sprint__c</name>
</CustomFieldTranslation>
