<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Task Actual Hours in Sprint --></label>
    <name>Total_Task_Actual_Hours_in_Sprint__c</name>
</CustomFieldTranslation>
