<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_EQS_AgLearn_Training</fullName>
    <columns>NAME</columns>
    <columns>EQS_Bucket_Name__c</columns>
    <columns>EQS_Course_Group__c</columns>
    <columns>EQS_Current_Course_Name__c</columns>
    <columns>EQS_Category__c</columns>
    <columns>EQS_Item_Id__c</columns>
    <columns>EQS_Item_Code__c</columns>
    <columns>EQS_Delivery_Method__c</columns>
    <columns>EQS_Mandatory__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
