<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Alternate City --></label>
    <name>EQS_Alternate_City__c</name>
</CustomFieldTranslation>
