<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Choose the construct to associate to this phenotype. --></help>
    <label><!-- Construct --></label>
    <name>Construct__c</name>
    <relationshipLabel><!-- Phenotypes --></relationshipLabel>
</CustomFieldTranslation>
