<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Importation_Only</fullName>
    <active>false</active>
    <description>Number of labels field is only filled for Importation Introduction type.</description>
    <errorConditionFormula>AND(OR(ISPICKVAL (  Introduction_Type__c  , &quot;Release&quot;), ISPICKVAL(Introduction_Type__c, &quot;Interstate Movement and Release&quot;), ISPICKVAL(Introduction_Type__c, &quot;Interstate Movement&quot;)), NOT(ISBLANK( Number_of_Labels__c )),RecordTypeId =&#39;012r000000006D1&#39;)</errorConditionFormula>
    <errorMessage>You can enter value in  Number of Labels field only if the Introduction Type is &#39;Importation&#39;.</errorMessage>
</ValidationRule>
