<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VS_UserFee_AccountNo_Required_7Digit</fullName>
    <active>true</active>
    <description>If an application for meat/dairy/eggs has been created, when the applicant select to pay by APHIS User Account, then they are required to enter APHIS User Fee Account Number</description>
    <errorConditionFormula>AND(
 RecordType.Name = &#39;Veterinary Services (VS)&#39;,
ISPICKVAL(Payment_Type__c, &#39;APHIS User Account&#39;),
OR(
ISBLANK( APHIS_User_Fee_Account_Number__c ),
NOT(ISNUMBER(APHIS_User_Fee_Account_Number__c)),
LEN(APHIS_User_Fee_Account_Number__c) &lt;&gt;7
)
)</errorConditionFormula>
    <errorDisplayField>APHIS_User_Fee_Account_Number__c</errorDisplayField>
    <errorMessage>If you select to pay by APHIS User Account, then you are required to enter APHIS User Fee Account Number with correct format</errorMessage>
</ValidationRule>
