<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Accepted by Requestor --></label>
    <name>Accepted_by_Applicant__c</name>
</CustomFieldTranslation>
