<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Joint/Preparation Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Joint/Preparation Requests</value>
    </caseValues>
    <layouts>
        <layout>Joint Application Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Primary Applicant --></label>
            <section>Primary Applicant</section>
        </sections>
        <sections>
            <label><!-- Relationship Status --></label>
            <section>Relationship Status</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Preparer/Broker Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Preparer Information --></label>
            <section>Preparer Information</section>
        </sections>
        <sections>
            <label><!-- Relationship Status --></label>
            <section>Relationship Status</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Joint Application Request --></description>
        <label><!-- Joint Application Request --></label>
        <name>Joint_Application_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for Preparer/Broker Requests --></description>
        <label><!-- Preparer/Broker --></label>
        <name>Preparer_Broker</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for new users created through eAuth who want to request a different profile access. --></description>
        <label><!-- Profile Request --></label>
        <name>Profile_Request</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
