<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Construct --></label>
    <name>Construct__c</name>
    <relationshipLabel><!-- Previously Submitted Constructs --></relationshipLabel>
</CustomFieldTranslation>
