<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Associate_Application__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Authorization__c</columns>
    <columns>Line_Item__c</columns>
    <columns>Status_Graphical__c</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
