<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Program_Pathway__c</fullName>
    <externalId>false</externalId>
    <label>Program Pathway</label>
    <referenceTo>Program_Line_Item_Pathway__c</referenceTo>
    <relationshipName>Program_Field_Groups</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
