<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>EFLAnimal__c</columns>
    <columns>NAME</columns>
    <columns>EFLJustfication_Status__c</columns>
    <columns>ELFColumnEPainNotMinimized__c</columns>
    <columns>EFLColumnDUsedPainMinimized__c</columns>
    <columns>EFLColumnCUsedPainMinimized__c</columns>
    <columns>EFLColumnBHeldNotUsed__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
