<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Auth Status --></label>
    <name>Auth_Status__c</name>
    <picklistValues>
        <masterLabel>Issued</masterLabel>
        <translation><!-- Issued --></translation>
    </picklistValues>
</CustomFieldTranslation>
