<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Invalid Statuses --></label>
    <name>Invalid_Statuses__c</name>
</CustomFieldTranslation>
