<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Program --></label>
    <name>Program__c</name>
    <picklistValues>
        <masterLabel>AC</masterLabel>
        <translation><!-- AC --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BRS</masterLabel>
        <translation><!-- BRS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PPQ</masterLabel>
        <translation><!-- PPQ --></translation>
    </picklistValues>
</CustomFieldTranslation>
