<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EFLFirst_Assigned_Date__c</fullName>
    <description>When the owner of an Annual Report is changed, this is populated with the day’s date. (Auto-populates once)</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Date when the owner of an Annual Report is changed the first time</inlineHelpText>
    <label>First Assigned Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
