<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EFLNumber_of_Animals_with_Explanations__c</fullName>
    <description>WF on Registered Animals object updates this whenever an animals Column E qty changes</description>
    <externalId>false</externalId>
    <label>Number of Animals with Explanations</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
