<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regulated_Type_Id__c</fullName>
    <externalId>false</externalId>
    <label>Regulated Type ID</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>15010</fullName>
                <default>false</default>
                <label>15010</label>
            </value>
            <value>
                <fullName>15000</fullName>
                <default>false</default>
                <label>15000</label>
            </value>
            <value>
                <fullName>15001</fullName>
                <default>false</default>
                <label>15001</label>
            </value>
            <value>
                <fullName>15002</fullName>
                <default>false</default>
                <label>15002</label>
            </value>
            <value>
                <fullName>15003</fullName>
                <default>false</default>
                <label>15003</label>
            </value>
            <value>
                <fullName>15004</fullName>
                <default>false</default>
                <label>15004</label>
            </value>
            <value>
                <fullName>15005</fullName>
                <default>false</default>
                <label>15005</label>
            </value>
            <value>
                <fullName>15006</fullName>
                <default>false</default>
                <label>15006</label>
            </value>
            <value>
                <fullName>15007</fullName>
                <default>false</default>
                <label>15007</label>
            </value>
            <value>
                <fullName>15008</fullName>
                <default>false</default>
                <label>15008</label>
            </value>
            <value>
                <fullName>15009</fullName>
                <default>false</default>
                <label>15009</label>
            </value>
            <value>
                <fullName>15011</fullName>
                <default>false</default>
                <label>15011</label>
            </value>
            <value>
                <fullName>15012</fullName>
                <default>false</default>
                <label>15012</label>
            </value>
            <value>
                <fullName>15013</fullName>
                <default>false</default>
                <label>15013</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
