<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Program Pathway Name --></label>
    <name>EFL_Program_Pathway_Name__c</name>
</CustomFieldTranslation>
