<?xml version="1.0" encoding="UTF-8"?>
<Group xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesIncludeBosses>true</doesIncludeBosses>
    <name>V A MEDICAL CENTER  #662 - SAN FRANCISCO</name>
</Group>
