<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inspection_Type__c</fullName>
    <externalId>false</externalId>
    <label>Inspection Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Periodic Inspection</fullName>
                <default>false</default>
                <label>Periodic Inspection</label>
            </value>
            <value>
                <fullName>Permit Inspection-Existing Facility</fullName>
                <default>false</default>
                <label>Permit Inspection-Existing Facility</label>
            </value>
            <value>
                <fullName>Permit Inspection-New Facility</fullName>
                <default>false</default>
                <label>Permit Inspection-New Facility</label>
            </value>
            <value>
                <fullName>Pre-Permit Inspection for Post Entry Quarantine</fullName>
                <default>false</default>
                <label>Pre-Permit Inspection for Post Entry Quarantine</label>
            </value>
            <value>
                <fullName>Unannounced Facility Inspection</fullName>
                <default>false</default>
                <label>Unannounced Facility Inspection</label>
            </value>
            <value>
                <fullName>Referred</fullName>
                <default>false</default>
                <label>Referred</label>
            </value>
            <value>
                <fullName>Referred for Immediate Action</fullName>
                <default>false</default>
                <label>Referred for Immediate Action</label>
            </value>
            <value>
                <fullName>Reported</fullName>
                <default>false</default>
                <label>Reported</label>
            </value>
            <value>
                <fullName>Reported for Immediate Action</fullName>
                <default>false</default>
                <label>Reported for Immediate Action</label>
            </value>
            <value>
                <fullName>Directed</fullName>
                <default>false</default>
                <label>Directed</label>
            </value>
            <value>
                <fullName>Facility</fullName>
                <default>false</default>
                <label>Facility</label>
            </value>
            <value>
                <fullName>Flowering</fullName>
                <default>false</default>
                <label>Flowering</label>
            </value>
            <value>
                <fullName>Harvest</fullName>
                <default>false</default>
                <label>Harvest</label>
            </value>
            <value>
                <fullName>Movement and Facility</fullName>
                <default>false</default>
                <label>Movement and Facility</label>
            </value>
            <value>
                <fullName>Post-harvest</fullName>
                <default>false</default>
                <label>Post-harvest</label>
            </value>
            <value>
                <fullName>Pre-planting</fullName>
                <default>false</default>
                <label>Pre-planting</label>
            </value>
            <value>
                <fullName>Release</fullName>
                <default>false</default>
                <label>Release</label>
            </value>
            <value>
                <fullName>Routine</fullName>
                <default>false</default>
                <label>Routine</label>
            </value>
            <value>
                <fullName>Return to General Use</fullName>
                <default>false</default>
                <label>Return to General Use</label>
            </value>
            <value>
                <fullName>Return to General Use Equipment</fullName>
                <default>false</default>
                <label>Return to General Use Equipment</label>
            </value>
            <value>
                <fullName>Return to General Use Facility</fullName>
                <default>false</default>
                <label>Return to General Use Facility</label>
            </value>
            <value>
                <fullName>1st Volunteer Monitoring</fullName>
                <default>false</default>
                <label>1st Volunteer Monitoring</label>
            </value>
            <value>
                <fullName>2nd Volunteer Monitoring</fullName>
                <default>false</default>
                <label>2nd Volunteer Monitoring</label>
            </value>
            <value>
                <fullName>VS Export Facilities</fullName>
                <default>false</default>
                <label>VS Export Facilities</label>
            </value>
            <value>
                <fullName>VS Import Facilities</fullName>
                <default>false</default>
                <label>VS Import Facilities</label>
            </value>
            <value>
                <fullName>Other External Facilities</fullName>
                <default>false</default>
                <label>Other External Facilities</label>
            </value>
            <value>
                <fullName>Virtual</fullName>
                <default>false</default>
                <label>Virtual</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
