<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regulated_Articles_CBI__c</fullName>
    <externalId>false</externalId>
    <formula>IF( OR( CONTAINS( Regulated_Articles_Text__c , &#39;[&#39;) , CONTAINS( Regulated_Articles_Text__c , &#39;]&#39;) ) , &#39;[     ]&#39;, Regulated_Articles__c)</formula>
    <label>Regulated Articles</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
