<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Superceded_Authorization__c</fullName>
    <externalId>false</externalId>
    <formula>ISPICKVAL(Location__r.Line_Item__r.Authorization__r.Status__c,&#39;Superceded&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Superceded Authorization</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
