<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Is Master Country --></label>
    <name>Is_Master_Country__c</name>
</CustomFieldTranslation>
