<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Fax Text --></label>
    <name>Fax_Text__c</name>
</CustomFieldTranslation>
