<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Permit_Package</fullName>
    <active>true</active>
    <label>Permit Package</label>
    <picklistValues>
        <picklist>Attachment_Type__c</picklist>
        <values>
            <fullName>Construct</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Design Protocol</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Application</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Genotype</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health Certificate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Location</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Permit Package</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phenotype</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rabies Vaccination</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regulation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research Justification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>State Package</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UACUC Approved Research Proposal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Document_Types__c</picklist>
        <values>
            <fullName>Final EA%2FFONSI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Import Labels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-CBI documents by the applicant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Permit Document</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Variance Approval Letter %28VA%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Variance Request %28VR%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Does_this_contain_CBI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Final_Disposition_Method__c</picklist>
        <values>
            <fullName>Destruction%2FDevitalization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Storage in Contained Facility</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>In Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ready to Submit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Review Complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saved</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiting on Customer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
