<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>MasterLabel</columns>
    <columns>Section__c</columns>
    <columns>Movement_Type__c</columns>
    <columns>Type_of_Permit__c</columns>
    <columns>Text__c</columns>
    <columns>Functional_Area__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
