<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Thumbprint__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup to Thumbprint</description>
    <externalId>false</externalId>
    <label>Thumbprint</label>
    <referenceTo>Signature__c</referenceTo>
    <relationshipName>Authorization_Junctions</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
