<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BRS_Enforcement_Officer_Queue_Incident</fullName>
    <filterScope>Queue</filterScope>
    <label>BRS Enforcement Officer Queue</label>
    <queue>EFL_BRS_Enforcement_Officer_Queue</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
