<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_for_Cancellation_is_required</fullName>
    <active>true</active>
    <description>Reason for Cancellation must be populated before cancelling the Inspection.</description>
    <errorConditionFormula>AND( RecordType.Name = &#39;Biotechnology Regulatory Services(BRS)&#39;,ISPICKVAL(Status__c, &#39;Cancelled&#39;), ISBLANK(Reason_for_Cancellation__c) )</errorConditionFormula>
    <errorMessage>Reason for Cancellation must be populated before cancelling the Inspection.</errorMessage>
</ValidationRule>
