<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_site_inspector_is_blank</fullName>
    <active>false</active>
    <description>If state site inspector prior value is not blank and attempt to save with field blank</description>
    <errorConditionFormula>AND( NOT( ISBLANK(  PRIORVALUE( EFL_State_Site_Inspector__c ) ) ) ,
 ISBLANK( EFL_State_Site_Inspector__c ),
 NOT( ISNEW() )  )</errorConditionFormula>
    <errorDisplayField>EFL_State_Site_Inspector__c</errorDisplayField>
    <errorMessage>You must enter a value</errorMessage>
</ValidationRule>
