<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Used for help text bubbles in Visualforce.</description>
    <enableFeeds>false</enableFeeds>
    <label>EFL Help Text</label>
    <visibility>Public</visibility>
</CustomObject>
