<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Associated_Contact__c</fullName>
    <description>Holds the type of associated contact</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Type of Associated Contact</label>
    <length>200</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
