<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Submit_for_Approval</name>
        <label>Submit for Approval</label>
        <locationX>224</locationX>
        <locationY>403</locationY>
        <actionName>submit</actionName>
        <actionType>submit</actionType>
        <inputParameters>
            <name>objectId</name>
            <value>
                <elementReference>RecordId</elementReference>
            </value>
        </inputParameters>
        <outputParameters>
            <assignToReference>RecordId</assignToReference>
            <name>entityId</name>
        </outputParameters>
    </actionCalls>
    <description>Automatically submits record for approval.</description>
    <interviewLabel>Submit for Approval {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Submit for Approval</label>
    <processType>AutoLaunchedFlow</processType>
    <startElementReference>Submit_for_Approval</startElementReference>
    <status>Active</status>
    <variables>
        <name>RecordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
