<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Primary contact state&apos;s information. --></help>
    <label><!-- Primary Contact State --></label>
    <name>Contact_state__c</name>
</CustomFieldTranslation>
