<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- If Yes, Please Explain CBI --></label>
    <name>If_Yes_Please_Explain_CBI__c</name>
</CustomFieldTranslation>
