<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Level 1 Region Code --></label>
    <name>Level_1_Region_Code__c</name>
</CustomFieldTranslation>
