<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Level 2 --></label>
    <name>Level_2__c</name>
    <relationshipLabel><!-- Locations (Level 2) --></relationshipLabel>
</CustomFieldTranslation>
