<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Material Type5 CBI --></label>
    <name>Material_Type5_CBI__c</name>
</CustomFieldTranslation>
