<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Other Material Types 1 --></label>
    <name>Other_Material_Types_1__c</name>
</CustomFieldTranslation>
