<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary County --></label>
    <name>Primary_County_Text__c</name>
</CustomFieldTranslation>
