<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Country CBI --></label>
    <name>Primary_Country_CBI__c</name>
</CustomFieldTranslation>
