<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Quantity 6 --></label>
    <name>Quantity_6__c</name>
</CustomFieldTranslation>
