<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Secondary State CBI --></label>
    <name>Secondary_State_CBI__c</name>
</CustomFieldTranslation>
