<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Secondary Country --></label>
    <name>Secondary_Country__c</name>
    <relationshipLabel><!-- Locations (Secondary Country) --></relationshipLabel>
</CustomFieldTranslation>
