<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Secondary Contact Zip Code --></help>
    <label><!-- Secondary Contact Zip --></label>
    <name>Secondary_Contact_Zip__c</name>
</CustomFieldTranslation>
