<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Street Address 3 --></label>
    <name>Street_Add3__c</name>
</CustomFieldTranslation>
