<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Unit of Measure 1 --></label>
    <name>Unit_of_Measure_1__c</name>
    <picklistValues>
        <masterLabel>Bushels</masterLabel>
        <translation><!-- Bushels --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grams</masterLabel>
        <translation><!-- Grams --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Individual</masterLabel>
        <translation><!-- Individual --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kilograms</masterLabel>
        <translation><!-- Kilograms --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LBS</masterLabel>
        <translation><!-- LBS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Milliliter</masterLabel>
        <translation><!-- Milliliter --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nanograms</masterLabel>
        <translation><!-- Nanograms --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ounces</masterLabel>
        <translation><!-- Ounces --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tons</masterLabel>
        <translation><!-- Tons --></translation>
    </picklistValues>
</CustomFieldTranslation>
