<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Item Id --></label>
    <name>EQS_Item_Id__c</name>
</CustomFieldTranslation>
