<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Course Name --></label>
    <name>EQS_Current_Course_Name__c</name>
</CustomFieldTranslation>
