<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Renewal_Curation_Reminder__c</fullName>
    <defaultValue>30</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>No of Days to allow an Applicant for Renewal/Curation of an Permit before it expires</inlineHelpText>
    <label>Renewal/Curation Reminder(Days)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
