<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inspection Questionnaire Questions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inspection Questionnaire Questions</value>
    </caseValues>
    <layouts>
        <layout>EFL Inspection Questionnaire Questions Layout</layout>
        <sections>
            <label><!-- Core section --></label>
            <section>Core section</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Inspection Questionnaire Questions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Comments is required when Response is N/A --></errorMessage>
        <name>Comments_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once the Inspection is certified, It can not be edited. --></errorMessage>
        <name>EFL_Restrict_Response_Cert_Inspection</name>
    </validationRules>
    <webLinks>
        <label><!-- Order_Questions --></label>
        <name>Order_Questions</name>
    </webLinks>
</CustomObjectTranslation>
