<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Computer Skills --></label>
    <name>EQS_VERRC_Computer_Skills__c</name>
</CustomFieldTranslation>
