<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Required Training --></label>
    <name>EQS_VERRC_Required_Training__c</name>
</CustomFieldTranslation>
