<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Safety Class – Must be registered by VERRC manager --></help>
    <label><!-- Hazwoper Awareness Level --></label>
    <name>EQS_VERRC_HAZWOPER_Awareness_Level__c</name>
</CustomFieldTranslation>
