<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Incident Command System (ICS) 800 National Response Framework, an Introduction --></help>
    <label><!-- ICS 800 --></label>
    <name>EQS_VERRC_ICS_800__c</name>
</CustomFieldTranslation>
