<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Line Items</value>
    </caseValues>
    <fieldSets>
        <label><!-- TrackedFields --></label>
        <name>TrackedFields</name>
    </fieldSets>
    <layouts>
        <layout>Animal Products - Fats</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BRS-External Courtesy Permit Layout</layout>
        <sections>
            <label><!-- Applicant Instructions --></label>
            <section>Applicant Instructions</section>
        </sections>
        <sections>
            <label><!-- Article Information --></label>
            <section>Article Information</section>
        </sections>
        <sections>
            <label><!-- Confidential Business Information Verification (CBI) --></label>
            <section>Confidential Business Information Verification (CBI)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Importation Information --></label>
            <section>Importation Information</section>
        </sections>
        <sections>
            <label><!-- Introduction/Purpose --></label>
            <section>Introduction/Purpose</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BRS-External Notification Layout</layout>
        <sections>
            <label><!-- Applicant Instructions --></label>
            <section>Applicant Instructions</section>
        </sections>
        <sections>
            <label><!-- Confidential Business Information Verification (CBI) --></label>
            <section>Confidential Business Information Verification (CBI)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Importation Information --></label>
            <section>Importation Information</section>
        </sections>
        <sections>
            <label><!-- Introduction/Purpose --></label>
            <section>Introduction/Purpose</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BRS-External Standard Permit Layout</layout>
        <sections>
            <label><!-- Applicant Instructions --></label>
            <section>Applicant Instructions</section>
        </sections>
        <sections>
            <label><!-- Application Metrics --></label>
            <section>Application Metrics</section>
        </sections>
        <sections>
            <label><!-- Confidential Business Information Verification (CBI) --></label>
            <section>Confidential Business Information Verification (CBI)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Importation Information --></label>
            <section>Importation Information</section>
        </sections>
        <sections>
            <label><!-- Introduction/Purpose --></label>
            <section>Introduction/Purpose</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BRS-Internal Courtesy Permit Layout</layout>
        <sections>
            <label><!-- Applicant Instructions --></label>
            <section>Applicant Instructions</section>
        </sections>
        <sections>
            <label><!-- Application Instructions --></label>
            <section>Application Instructions</section>
        </sections>
        <sections>
            <label><!-- Application Metrics --></label>
            <section>Application Metrics</section>
        </sections>
        <sections>
            <label><!-- Confidential Business Information Verification (CBI) --></label>
            <section>Confidential Business Information Verification (CBI)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Activity --></label>
            <section>Related Activity</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BRS-Internal Notifications Layout</layout>
        <sections>
            <label><!-- Applicant Instructions --></label>
            <section>Applicant Instructions</section>
        </sections>
        <sections>
            <label><!-- Confidential Business Information Verification (CBI) --></label>
            <section>Confidential Business Information Verification (CBI)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Activity --></label>
            <section>Related Activity</section>
        </sections>
        <sections>
            <label><!-- SpringCM --></label>
            <section>SpringCM</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BRS-Internal Standard Permit Layout</layout>
        <sections>
            <label><!-- Applicant Instructions --></label>
            <section>Applicant Instructions</section>
        </sections>
        <sections>
            <label><!-- Confidential Business Information Verification (CBI) --></label>
            <section>Confidential Business Information Verification (CBI)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Activity --></label>
            <section>Related Activity</section>
        </sections>
        <sections>
            <label><!-- Spring CM --></label>
            <section>Spring CM</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Bovine Embryo,Semen &amp; Cloning Tissue</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cervid or Camelid Semen, Embryo &amp; Cloning Tissues</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Equine Embryo,Semen &amp; Cloning Tissue</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Incident Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Live Animals - Aquatic Animals</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Live Animals - Avian</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Live Animals - Camelids</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Live Animals - Caprine</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Live Animals - Cervids</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Live Animals - Elephants</layout>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Animal(s) Description --></label>
            <section>Animal(s) Description</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Live Animals - Equine</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Live Animals - Hedgehogs</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Live Animals - Live Bovine</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Live Animals - Ovine</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Live Animals - Swine</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Live Dogs Layout</layout>
        <sections>
            <label><!-- Animal Information Documents --></label>
            <section>Animal Information Documents</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Applicant Instructions --></label>
            <section>Applicant Instructions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ovine Embryo,Semen &amp; Cloning Tissue</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PPQ - Federal Noxious Weeds</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Transportation Information --></label>
            <section>Transportation Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PPQ - Pests and Plant Pathogens</layout>
        <sections>
            <label><!-- Commodity Information --></label>
            <section>Commodity Information</section>
        </sections>
        <sections>
            <label><!-- Confidential Business Information --></label>
            <section>Confidential Business Information</section>
        </sections>
        <sections>
            <label><!-- Containment / Disposition Information --></label>
            <section>Containment / Disposition Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Hand Carrier Information --></label>
            <section>Hand Carrier Information</section>
        </sections>
        <sections>
            <label><!-- Host and Accompanying Material --></label>
            <section>Host and Accompanying Material</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Record Information --></label>
            <section>Record Information</section>
        </sections>
        <sections>
            <label><!-- Shipment Information --></label>
            <section>Shipment Information</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PPQ - Soil and Substrates</layout>
        <sections>
            <label><!-- Commodity Information --></label>
            <section>Commodity Information</section>
        </sections>
        <sections>
            <label><!-- Confidential Business Information --></label>
            <section>Confidential Business Information</section>
        </sections>
        <sections>
            <label><!-- Containment / Disposition Information --></label>
            <section>Containment / Disposition Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Hand Carry Information --></label>
            <section>Hand Carry Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- Organisms for Isolation --></label>
            <section>Organisms for Isolation</section>
        </sections>
        <sections>
            <label><!-- Record Information --></label>
            <section>Record Information</section>
        </sections>
        <sections>
            <label><!-- Shipment Information --></label>
            <section>Shipment Information</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- Transporter Information --></label>
            <section>Transporter Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PPQ layout</layout>
        <sections>
            <label><!-- Commodity Information --></label>
            <section>Commodity Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient --></label>
            <section>Delivery Recipient</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- Movement Details --></label>
            <section>Movement Details</section>
        </sections>
        <sections>
            <label><!-- Transit Details --></label>
            <section>Transit Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PPQ-Logs, Lumber, and Other Wood Articles</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Grouping string --></label>
            <section>Grouping string</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- Transit Information --></label>
            <section>Transit Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Swine Semen Embryo and Cloning Tissue.</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VS - AP - Egg and Egg Products</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VS - AP - Meat and Meat Products</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VS - AP - Milk and Milk Products</layout>
        <sections>
            <label><!-- Animal Information --></label>
            <section>Animal Information</section>
        </sections>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VS Organisms &amp; Vectors</layout>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VS-Veterinary bilogics</layout>
        <sections>
            <label><!-- Certification Statement --></label>
            <section>Certification Statement</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Producer/Exporter Information --></label>
            <section>Producer/Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Shipper/Delivery Recipient --></label>
            <section>Shipper/Delivery Recipient</section>
        </sections>
        <sections>
            <label><!-- Transportation Information --></label>
            <section>Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Veterinary Biological Product Information --></label>
            <section>Veterinary Biological Product Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VS-Veterinary biologics</layout>
        <sections>
            <label><!-- Animal Transportation Information --></label>
            <section>Animal Transportation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery Recipient Information --></label>
            <section>Delivery Recipient Information</section>
        </sections>
        <sections>
            <label><!-- Exporter Information --></label>
            <section>Exporter Information</section>
        </sections>
        <sections>
            <label><!-- Importer Information --></label>
            <section>Importer Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- This RecordType is for Animal products pathway --></description>
        <label><!-- Animal Products --></label>
        <name>Animal_Products</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Animal Products-Egg Products --></label>
        <name>Animal_Products_Egg_Products</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Animal Products - Fats --></description>
        <label><!-- Animal Products - Fats --></label>
        <name>Animal_Products_Fats</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type refers Courtesy Permit-Applications from Biotechnology Regulatory Services (BRS) --></description>
        <label><!-- Biotechnology Regulatory Services - Courtesy Permit --></label>
        <name>BRS_COURTESY_RT</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Biotechnology Regulatory Services - Notification --></description>
        <label><!-- Biotechnology Regulatory Services - Notification --></label>
        <name>BRS_NOTIF_RT</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type refers Standard Permit-Applications from Biotechnology Regulatory Services (BRS) --></description>
        <label><!-- Biotechnology Regulatory Services - Standard Permit --></label>
        <name>BRS_PERMIT_RT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Bovine Embryo,Semen &amp; Cloning Tissue --></label>
        <name>Bovine_Embryo_Semen_Cloning_Tissue</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cervid or Camelid Semen, Embryo &amp; Cloning Tissues --></label>
        <name>Cervid_or_Camelid_Semen_Embryo_Cloning_Tissues</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Equine Embryo,Semen &amp; Cloning Tissue --></label>
        <name>Equine_Embryo_Semen_Cloning_Tissue</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for facilities that have not been approved in the system yet --></description>
        <label><!-- Facilities --></label>
        <name>Facilities</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Incident --></label>
        <name>Incident</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Live Animals - Aquaculture --></label>
        <name>Live_Animals_Aquaculture</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Live Animals - Aquatic Animals --></label>
        <name>Live_Animals_Aquatic_Animals</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Live Animals - Avian --></description>
        <label><!-- Live Animals - Avian --></label>
        <name>Live_Animals_Avian</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Live Animals - Camelids --></label>
        <name>Live_Animals_Camelids</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Live Animals - Caprine --></description>
        <label><!-- Live Animals - Caprine --></label>
        <name>Live_Animals_Caprine</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Live Animals - Cervids --></description>
        <label><!-- Live Animals - Cervids --></label>
        <name>Live_Animals_Cervids</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Live Animals - Elephants --></description>
        <label><!-- Live Animals - Elephants --></label>
        <name>Live_Animals_Elephants</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Live Animals - Equine --></description>
        <label><!-- Live Animals - Equine --></label>
        <name>Live_Animals_Equine</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Live Animals - Hedgehogs --></description>
        <label><!-- Live Animals - Hedgehogs --></label>
        <name>Live_Animals_Hedgehogs</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Live Animals - Live Bovine --></description>
        <label><!-- Live Animals - Live Bovine --></label>
        <name>Live_Animals_Live_Bovine</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for Live Stock. --></description>
        <label><!-- Live Animals - Livestock --></label>
        <name>Live_Animals_Livestock_RT</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Live Animals - Ovine --></description>
        <label><!-- Live Animals - Ovine --></label>
        <name>Live_Animals_Ovine</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Live Animals - Swine --></description>
        <label><!-- Live Animals - Swine --></label>
        <name>Live_Animals_Swine</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Live Animals - Swine Semen Embryo and Cloning Tissue. --></label>
        <name>Live_Animals_Swine_Semen_Embryo_and_Cloning_Tissue</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for Live Dogs --></description>
        <label><!-- Live Dogs --></label>
        <name>Live_Dogs_RT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ovine Embryo,Semen &amp; Cloning Tissue --></label>
        <name>Ovine_Embryo_Semen_Cloning_Tissue</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PPQ - Federal Noxious Weeds --></label>
        <name>PPQ_Federal_Noxious_Weeds</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type refers to PPQ Fruits and Vegetables --></description>
        <label><!-- PPQ - Fruits And Vegetables --></label>
        <name>PPQ_Fruits_And_Vegetables</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type refers to PPQ Fruits and Vegetables Irradiated --></description>
        <label><!-- PPQ - Fruits and Vegetables Irradiated --></label>
        <name>PPQ_Fruits_and_Vegetables_Irradiated</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This Record Type is Intended for PPQ-Logs, Lumber, and Other Wood Articles --></description>
        <label><!-- PPQ-Logs, Lumber, and Other Wood Articles --></label>
        <name>PPQ_Logs_Lumber_and_Other_Wood_Articles</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PEST --></description>
        <label><!-- PPQ - Pests and Plant Pathogens --></label>
        <name>PPQ_Pests_and_Plant_Pathogens</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type refers to PPQ-Plants and Seeds for Planting --></description>
        <label><!-- PPQ-Plants and Seeds for Planting --></label>
        <name>PPQ_Plants_and_Seeds_for_Planting</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type refers to Seeds For Not Planting-PPQ 587 --></description>
        <label><!-- PPQ-Seeds Not For Planting --></label>
        <name>PPQ_SNFP_RT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PPQ - Soil and Substrates --></label>
        <name>PPQ_Soil_and_Substrates</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VS - AP - Meat and Meat Products --></label>
        <name>VS_AP_Meat_and_Meat_Products</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VS - AP - Milk and Milk Products --></label>
        <name>VS_AP_Milk_and_Milk_Products</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VS - Animal Products - Product --></label>
        <name>VS_Animal_Products_Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VS On hold assistance --></label>
        <name>VS_On_hold_assistance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VS Organisms &amp; Vectors --></label>
        <name>VS_Organisms_Vectors</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VS-Veterinary biologics --></label>
        <name>VS_Veterinary_biologics</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- PartnerContact --></label>
        <name>PartnerContact</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The dog cannot be younger than 6 months old. --></errorMessage>
        <name>AC_Age_Restrictions</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Arrival Date must be same as Proposed date of Arrival. --></errorMessage>
        <name>AC_Arrival_Date_Equal_to_Proposed_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Arrival time has to be a time in future. --></errorMessage>
        <name>AC_Arrival_time_RequiredinFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposed date of arrival cannot be later than Importer&apos;s USDA Registration or License Expiration Date --></errorMessage>
        <name>AC_ComparePropArrivalDateAndImpExpirDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Departure Date has to be a date in future. --></errorMessage>
        <name>AC_Departure_time_RequiredinFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Animal cannot be younger than 6 months old. --></errorMessage>
        <name>AC_Dog_Age_Restriction</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Dog cannot be younger than 6 months old. --></errorMessage>
        <name>AC_Dog_Age_Restriction_Not_Hawaii</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Dog cannot be younger than 6 months old. --></errorMessage>
        <name>AC_Dog_Age_Restriction_Research</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you have entered a USDA License Number in the importer information section, you must also enter the License Expiration Date. The USDA License Expiration Date shall be greater than Proposed Date of arrival. --></errorMessage>
        <name>AC_Im_License_Expiration_Date_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you have entered a USDA Registration Number in the importer information section, you must also enter the Registration Expiration Date. The USDA Registration Expiration Date shall be greater than Proposed Date of arrival --></errorMessage>
        <name>AC_Im_Registration_Expiration_Date_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This animal cannot be under 6 mos. --></errorMessage>
        <name>AC_New_Age_Restrictions</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This animal cannot be under 6 mos. --></errorMessage>
        <name>AC_New_Age_Restrictions_NotHawaii</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The dog cannot be born in the future. --></errorMessage>
        <name>AC_No_Future_DOB</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not importing the dog(s) to Hawaii, please choose &quot;None&quot; --></errorMessage>
        <name>AC_Not_importing_to_Hawaii</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The port of embarkation has to be in the Country of origin --></errorMessage>
        <name>AC_Port_of_Embarkation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The foreign ports for Port of Entry and Port of Export must be different. --></errorMessage>
        <name>AC_Port_of_Entry_and_Embarkation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposed date of arrival has to be a date in future. --></errorMessage>
        <name>AC_Proposed_Arrival_Dte_RequiredInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you have entered a USDA License Number in the recipient information section, you must also enter the License Expiration Date. The USDA License Expiration Date shall be greater than Proposed Date of arrival. --></errorMessage>
        <name>AC_Rec_License_Exp_DateReq</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you have entered a USDA Registration Number in the recipient information section, you must also enter the Registration Expiration Date. The USDA Registration Expiration Date shall be greater than Proposed Date of arrival --></errorMessage>
        <name>AC_Rec_Registration_Exp_DateReq</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you have entered a USDA Registration Number in the carrier information section, you must also enter the Registration Expiration Date. The USDA Registration Expiration Date shall be greater than Proposed Date of arrival --></errorMessage>
        <name>AC_Registration_Expiration_Date_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you have entered a USDA License Number in the carrier information section, you must also enter the License Expiration Date. The USDA License Expiration Date shall be greater than Proposed Date of arrival. --></errorMessage>
        <name>AC_Tr_License_Exp_DateReq</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you have entered a USDA Registration Number in the carrier information section, you must also enter the Registration Expiration Date. --></errorMessage>
        <name>AC_Tr_Registration_Exp_DateReq</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Transporter Flight Number --></errorMessage>
        <name>AC_Transport_Type_AIR_Fields_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The USDA Registration Expiration Date shall be greater than Proposed Date of arrival. --></errorMessage>
        <name>AC_USDA_Expiration_Date_RequiredinFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This number does not meet the required USDA License Number format. --></errorMessage>
        <name>AC_USDA_License_Number_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This number does not meet the required USDA Registration Number format --></errorMessage>
        <name>AC_USDA_Registration_Number_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose whether you plan to move the dog outside Hawaii --></errorMessage>
        <name>AC_isMoveFromHawaii</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The port of entry has to be in State/Territory of Destination --></errorMessage>
        <name>All_StateofDestination_Port_of_Entry</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Applicant Instructions cannot be updated when Status is set to &quot;Waiting on Customer&quot;. --></errorMessage>
        <name>Applicant_Instructions_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Line Items cannot be updated as it has been withdrawn. --></errorMessage>
        <name>Authorization_in_State_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Biological Material is present in Article, reason is mandatory to be filled --></errorMessage>
        <name>BRS_If_yes_Please_Describe_c</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Release end date cannot be greater than 3 years from the Release start date. --></errorMessage>
        <name>BRS_Release_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Release End Date cannot be more than 1 years from Release Start Date. --></errorMessage>
        <name>BRS_Release_End_Date_Notification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have to select the Sub Type for this Intended Use --></errorMessage>
        <name>ByProduct_Sub_option_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have to select the Sub Type for this Intended Use --></errorMessage>
        <name>ByProduct_Sub_option_Rule1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have to select the Sub Type for this Intended Use --></errorMessage>
        <name>ByProduct_Sub_option_Rule2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have to select the Sub Type for this Intended Use --></errorMessage>
        <name>ByProduct_Sub_option_Rule3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Growing location address --></errorMessage>
        <name>CIP_Growing_Intended_use_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the estimated quantity --></errorMessage>
        <name>CVB_error</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CBI Justification cannot contain CBI data. Text in the field cannot contain brackets. --></errorMessage>
        <name>Cannot_Contain_CBI_Info</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Carriers of destination is required. --></errorMessage>
        <name>Carriers_Reqd_for_Tansit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You need to agree to the certification statement --></errorMessage>
        <name>Certification_Agreement_Validation_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You need to agree to the certification before you can save this Line Item --></errorMessage>
        <name>Certification_Empty_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Clear the entry from Port of Export Look up Window if you have entered text In Port if Not Listed field. --></errorMessage>
        <name>Clear_the_Port_of_entry_text</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Completion Date  cannot be earlier than today --></errorMessage>
        <name>Completion_Date_VS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Country of destination is required. --></errorMessage>
        <name>Country_of_destination_Reqd_for_Tansit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Departure Time must be earlier than Arrival Time --></errorMessage>
        <name>Depart_NotEq_Arrival</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A line already exists for this animal. Please update the record for a different animal name and click Save Again. --></errorMessage>
        <name>Duplicate_Preventer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled Arrival Date is required. --></errorMessage>
        <name>EFLScheduledArrivalDate_Reqd_for_Tansit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled Arrival Date must be the same date or earlier than Scheduled Departure Date --></errorMessage>
        <name>EFLScheduledDepartNotEqScheduledArrival</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you pick &apos;other&apos; from the breed lookup field, you must enter breed description. --></errorMessage>
        <name>Enter_Breed_Description_If_Other_Breed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have indicated you will be applying for variance. Please describe how the variance will be used. --></errorMessage>
        <name>How_Variance_Used_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Importation Date  cannot be earlier than today --></errorMessage>
        <name>Importation_Date_VS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You selected other as your item type. Please describe the vessel you are using to transport this biological product. --></errorMessage>
        <name>Item_Type_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Line Item cannot be edited since the Authorization is issued --></errorMessage>
        <name>Lock_Record_on_authorization_status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record is currently locked. If changes need to be made please contact APHIS. --></errorMessage>
        <name>Locked_Record_Edit_Restriction</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Justification only required when this application contains CBI. Delete the CBI justification text to save. --></errorMessage>
        <name>No_CBI_Justification_for_BRS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Number of labels should be between 1 and 1000. --></errorMessage>
        <name>No_of_Labels_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date of Arrival cannot be a future date. --></errorMessage>
        <name>On_Hold_Proposed_Arrival_Dt_Today_Max</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in Make of Disposition Equipment field under Commodity Information section --></errorMessage>
        <name>PPQ_Pest_Make_Disposition_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in Model of Disposition Equipment field under Commodity Information section --></errorMessage>
        <name>PPQ_Pest_Model_Disposition_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in Other of Disposition Equipment field under Commodity Information section --></errorMessage>
        <name>PPQ_Pest_Other_Disposition_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in Other Intended use under Commodity Information section --></errorMessage>
        <name>PPQ_Pest_Other_Intended_Use</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in Make of Sterilization equipment field under Commodity Information section --></errorMessage>
        <name>PPQ_Soil_Make_and_Model_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter value in field Other Method of Sterilization whenever &apos;Other&apos; is selected for Method Sterilization before Disposition. --></errorMessage>
        <name>PPQ_Soil_Method_Of_Sterilization</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in &apos;Other soil use&apos;  field under Commodity Information section --></errorMessage>
        <name>PPQ_Soil_Substrate_Other_Soil</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in Model of Sterilization equipment  field under Commodity Information section --></errorMessage>
        <name>PPQ_Soil_and_substrates_model_of_sterili</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you have selected “Other” as the Intended Use that you must enter Intended Use description under Commodity Information section. --></errorMessage>
        <name>PPQ_pest_IntendedUse_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposed Effective Date cannot be before today date. --></errorMessage>
        <name>Past_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please type the port in &apos;Port If not Listed&apos; Text Field if you have checked &apos;My port is not listed&apos; checkbox. --></errorMessage>
        <name>Port_Not_Listed_Check_Box</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select a port for Port of Export. --></errorMessage>
        <name>Port_Of_Export</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Port of Entry&apos; is required when &apos;Specific Port of Entry&apos; was answered as &apos;Yes, I will select a specific port&apos; --></errorMessage>
        <name>Port_of_Entry_Specific_port_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add a line to a submitted application. --></errorMessage>
        <name>Prevent_New_Lines</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have indicated that you want to use a previously reviewed variance. Please provide the previously reviewed variance number. --></errorMessage>
        <name>PreviouslyApprovedVarianceNumbe_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposed date of arrival has to be a date in future. --></errorMessage>
        <name>Proposed_Arrival_Dte_RequiredInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The proposed expiration date cannot be greater than 1 year from the proposed effective date. --></errorMessage>
        <name>Proposed_End_Date_1_Year</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposed End Date cannot be greater than 1 year from Proposed Start Date --></errorMessage>
        <name>Proposed_End_Date_1_Year_Std_DELETE_DUP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The proposed expiration date cannot be greater than 3 years from the proposed effective date. --></errorMessage>
        <name>Proposed_End_Date_3_Year</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposed Expiration Date must be within three years from the Proposed Effective date. --></errorMessage>
        <name>Proposed_End_Date_3_Year_IMR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposed End Date cannot be greater than 3 years from Proposed Start Date --></errorMessage>
        <name>Proposed_End_Date_3_Year_Std_DELETE_DUP</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The proposed expiration date cannot be greater than 1 year from the proposed effective date. --></errorMessage>
        <name>Proposed_End_Date_Courtesy</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposed Expiration Date must be within one year from the Proposed Effective date. --></errorMessage>
        <name>Proposed_End_Date_Import</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The proposed expiration date cannot be greater than 1 year from the proposed effective date. --></errorMessage>
        <name>Proposed_End_Date_Notification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposed effective date cannot be later than Proposed expiration date --></errorMessage>
        <name>Proposed_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposed effective date cannot be earlier than today --></errorMessage>
        <name>Proposed_Start_Date_Today</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Importation Date  cannot be earlier than today --></errorMessage>
        <name>Proposed_Start_Date_VS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposed date of arrival has to be a date in future --></errorMessage>
        <name>Proposed_date_of_arrival_VS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposed date of arrival cannot be earlier than Departure Date/Time. --></errorMessage>
        <name>Proposed_date_of_arvl_Aftr_Dep_Dt_time</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposed Start Date cannot be earlier than today or later than Proposed End Date --></errorMessage>
        <name>Proposed_end_dt_GT_proposed_st_dt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please populate the release site address --></errorMessage>
        <name>Release_Address_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Release Start Date cannot be later than Release End Date --></errorMessage>
        <name>Release_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Release Start Date cannot be earlier than today --></errorMessage>
        <name>Release_Start_Date_Today</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If this application contains CBI, you must provide a CBI justification --></errorMessage>
        <name>Req_CBI_Justification_If_CBI_Is_Checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select &quot;Yes&quot; or &quot;No&quot; for the option --></errorMessage>
        <name>Req_Does_This_Application_Contain_CBI</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Biological Material is present in Article, reason is mandatory to be filled. --></errorMessage>
        <name>Required_Biological_Material_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For Importation you need to enter a value for Number of Labels --></errorMessage>
        <name>Required_No_of_Labels_for_Importation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is required. --></errorMessage>
        <name>Required_if_Hawaii_is_Selected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Means of Movement is a required field --></errorMessage>
        <name>RequiredforIMRIMPORT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter USDA Registration Number --></errorMessage>
        <name>Research_RegNum_RegExpDate_Reqd</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled Departure Date is required. --></errorMessage>
        <name>ScheduledDepartureDate_Reqd_for_Tansit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter value in field Other Method of Sterilization whenever Other(Please Describe Below) is selected for Method Sterilization before Disposition. --></errorMessage>
        <name>Soil_Method_Of_Sterilization</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Passport Number is required for Hand Carrier --></errorMessage>
        <name>Soil_Passport_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in Make of escape prevention equipment  field under Commodity Information section --></errorMessage>
        <name>Soil_Substrate_Make</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in Model of escape Prevention Equipment field under Commodity Information section --></errorMessage>
        <name>Soil_Substrate_Model</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in Other escape prevention equipment field under Commodity Information section --></errorMessage>
        <name>Soil_Substrate_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Port of Entry&apos; cannot be selected when &apos;Specific Port of Entry&apos; was answered as &apos;NO, Allow entry at any US port&apos; --></errorMessage>
        <name>Specific_Port_of_Entry_check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Blood and Blood Products needs addl info --></errorMessage>
        <name>Test_Vldn</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Transporter Name. --></errorMessage>
        <name>Transporter_Name_required_if_Air</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you have entered a USDA License Number in the carrier information section, you must also enter the License Expiration Date. The USDA License Expiration Date shall be greater than Proposed Date of arrival. --></errorMessage>
        <name>USDA_License_Registration_Exp_Date_Reqd</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Applicant and Producer cannot be the same for CVB Applications. --></errorMessage>
        <name>VS_CVB_Producer_Not_Applicant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot import a live dog for Veterinary Treatment if the treatment can be obtained in the country of origin --></errorMessage>
        <name>Vet_Treatment_in_the_country_of_origin</name>
    </validationRules>
    <webLinks>
        <label><!-- Approve --></label>
        <name>Approve</name>
    </webLinks>
    <webLinks>
        <label><!-- CARPOL_BRS_NOTIFICATION_CBIPDF --></label>
        <name>CARPOL_BRS_NOTIFICATION_CBIPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- CARPOL_BRS_NOTIFICATION_NOCBIPDF --></label>
        <name>CARPOL_BRS_NOTIFICATION_NOCBIPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Compare_Amended_LineItems --></label>
        <name>Compare_Amended_LineItems</name>
    </webLinks>
    <webLinks>
        <label><!-- Draft_Permit --></label>
        <name>Draft_Permit</name>
    </webLinks>
    <webLinks>
        <label><!-- Lock_Record --></label>
        <name>Lock_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Additional_Stops --></label>
        <name>Manage_Additional_Stops</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Photos --></label>
        <name>Manage_Photos</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Line_Item_Using_Lizzard --></label>
        <name>New_Line_Item_Using_Lizzard</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Line_Item_Using_UI --></label>
        <name>New_Line_Item_Using_UI</name>
    </webLinks>
    <webLinks>
        <label><!-- New_SpringCM_button --></label>
        <name>New_SpringCM_button</name>
    </webLinks>
    <webLinks>
        <label><!-- Notification_SpringPDF --></label>
        <name>Notification_SpringPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Permit_SpringCM_PDF --></label>
        <name>Permit_SpringCM_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview_Authorization --></label>
        <name>Preview_Authorization</name>
    </webLinks>
    <webLinks>
        <label><!-- Reject --></label>
        <name>Reject</name>
    </webLinks>
    <webLinks>
        <label><!-- Review_Line_Item --></label>
        <name>Review_Line_Item</name>
    </webLinks>
    <webLinks>
        <label><!-- Unlock_Records --></label>
        <name>Unlock_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Upload_SOP_or_Attachment --></label>
        <name>Upload_SOP_or_Attachment</name>
    </webLinks>
    <webLinks>
        <label><!-- Withdraw --></label>
        <name>Withdraw</name>
    </webLinks>
</CustomObjectTranslation>
