<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Applicant Reference Number --></label>
    <name>Applicant_Reference_Number__c</name>
</CustomFieldTranslation>
