<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Article for Commercial or Personal Use? --></label>
    <name>Article_for_Commercial_or_Personal_Use__c</name>
    <picklistValues>
        <masterLabel>Commercial</masterLabel>
        <translation><!-- Commercial --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Personal</masterLabel>
        <translation><!-- Personal --></translation>
    </picklistValues>
</CustomFieldTranslation>
