<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Attachment Names CBI --></label>
    <name>Attachment_Names_CBI__c</name>
</CustomFieldTranslation>
