<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Containers (Seal) --></label>
    <name>Containers_Seal__c</name>
    <picklistValues>
        <masterLabel>Sealed</masterLabel>
        <translation><!-- Sealed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unsealed</masterLabel>
        <translation><!-- Unsealed --></translation>
    </picklistValues>
</CustomFieldTranslation>
