<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Count of Dogs --></label>
    <name>Count_of_Dogs__c</name>
</CustomFieldTranslation>
