<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date after 15 Bus Days --></label>
    <name>Date_after_15_Bus_Days__c</name>
</CustomFieldTranslation>
