<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Delivery Recipient State Name --></label>
    <name>Delivery_Recipient_State_Name__c</name>
</CustomFieldTranslation>
