<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please enter Delivery Recipient&apos;s Email address. --></help>
    <label><!-- Delivery Recipient Email --></label>
    <name>DeliveryRecipient_Email__c</name>
</CustomFieldTranslation>
