<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please enter Recipient&apos;s USDA Registration Number. --></help>
    <label><!-- Recipient Registration # --></label>
    <name>DeliveryRecipient_USDA_Registration_Num__c</name>
</CustomFieldTranslation>
