<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Delivery Recipient Mailing Street CBI --></label>
    <name>Delivery_Recipient_Mailing_Street_CBI__c</name>
</CustomFieldTranslation>
