<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please provide the departure time(s) if transported by air. --></help>
    <label><!-- Departure Date --></label>
    <name>Departure_Time__c</name>
</CustomFieldTranslation>
