<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please select port of destination. --></help>
    <label><!-- Destination Port --></label>
    <name>Destination_Port__c</name>
    <relationshipLabel><!-- Line Items (Destination Port) --></relationshipLabel>
</CustomFieldTranslation>
