<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Dry Milk Category --></label>
    <name>Dry_Milk_Category__c</name>
    <picklistValues>
        <masterLabel>Dry Milk Product</masterLabel>
        <translation><!-- Dry Milk Product --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fixative in a mixture of other ingredients</masterLabel>
        <translation><!-- Fixative in a mixture of other ingredients --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Formulation</masterLabel>
        <translation><!-- Formulation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lactose</masterLabel>
        <translation><!-- Lactose --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lactulose</masterLabel>
        <translation><!-- Lactulose --></translation>
    </picklistValues>
</CustomFieldTranslation>
