<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please enter ear tag number. --></help>
    <label><!-- Ear Tag Number --></label>
    <name>Ear_Tag__c</name>
</CustomFieldTranslation>
