<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type of Soil-Like Material CBI --></label>
    <name>EFLTypeofSoilLikeMaterial_CBI__c</name>
</CustomFieldTranslation>
