<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Escape Prevention Method --></label>
    <name>Escape_Prevention_Method__c</name>
    <picklistValues>
        <masterLabel>Bio-safety cabinet</masterLabel>
        <translation><!-- Bio-safety cabinet --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Biosafety Laminar Floor hood</masterLabel>
        <translation><!-- Biosafety Laminar Floor hood --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mesh</masterLabel>
        <translation><!-- Mesh --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
</CustomFieldTranslation>
