<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Duration in number of days. Maximum 9999 days --></help>
    <label><!-- Estimated Storage Time --></label>
    <name>Estimated_Storage_Time__c</name>
</CustomFieldTranslation>
