<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please choose Exporter&apos;s Mailing Country. --></help>
    <label><!-- Exporter Mailing Country --></label>
    <name>Exporter_Mailing_CountryLU__c</name>
    <relationshipLabel><!-- Line Items (Exporter Mailing Country) --></relationshipLabel>
</CustomFieldTranslation>
