<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Exporter Information --></label>
    <name>Exporter_Information_CBI__c</name>
</CustomFieldTranslation>
