<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Exporter First Name CBI --></label>
    <name>Exporter_First_Name_CBI__c</name>
</CustomFieldTranslation>
