<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Facility Info Address --></label>
    <name>Facility_Info_Address__c</name>
</CustomFieldTranslation>
