<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Facility Inspection Expiry Date --></label>
    <name>Facility_Inspection_Expiry_Date__c</name>
</CustomFieldTranslation>
