<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Fish or Fish Eggs? --></label>
    <name>Fish_or_Fish_Eggs__c</name>
    <picklistValues>
        <masterLabel>Fish</masterLabel>
        <translation><!-- Fish --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fish Eggs</masterLabel>
        <translation><!-- Fish Eggs --></translation>
    </picklistValues>
</CustomFieldTranslation>
