<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Hand Carrier Registration Exp. Date --></label>
    <name>Hand_Carrier_Registration_Exp_Date__c</name>
</CustomFieldTranslation>
