<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Hand Carrier First Name --></label>
    <name>Hand_Carrier_First_Name__c</name>
</CustomFieldTranslation>
