<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Has the seed been genetically modified? --></label>
    <name>Has_the_seed_been_genetically_modified__c</name>
</CustomFieldTranslation>
