<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Importer Email CBI --></label>
    <name>Importer_Email_CBI__c</name>
</CustomFieldTranslation>
