<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Importer Organization --></label>
    <name>Importer_Organization__c</name>
</CustomFieldTranslation>
