<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lived in Location (# of days) --></label>
    <name>Lived_in_Location__c</name>
</CustomFieldTranslation>
