<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Means of Importation --></label>
    <name>Means_of_Importation__c</name>
    <picklistValues>
        <masterLabel>Cargo shipment</masterLabel>
        <translation><!-- Cargo shipment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mail or Express carrier</masterLabel>
        <translation><!-- Mail or Express carrier --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Personal baggage or car</masterLabel>
        <translation><!-- Personal baggage or car --></translation>
    </picklistValues>
</CustomFieldTranslation>
