<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Method of Packaging --></label>
    <name>Method_of_Packaging__c</name>
    <picklistValues>
        <masterLabel>Final</masterLabel>
        <translation><!-- Final --></translation>
    </picklistValues>
</CustomFieldTranslation>
