<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- What is your Method of Shipment? --></help>
    <label><!-- Method of Shipment --></label>
    <name>Method_of_Shipment__c</name>
    <picklistValues>
        <masterLabel>Air Frieght</masterLabel>
        <translation><!-- Air Frieght --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Commercial Carrier / Cargo</masterLabel>
        <translation><!-- Commercial Carrier / Cargo --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Land Border</masterLabel>
        <translation><!-- Land Border --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Maritime Freight</masterLabel>
        <translation><!-- Maritime Freight --></translation>
    </picklistValues>
</CustomFieldTranslation>
