<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Required if Port of Entry is in Hawaii --></label>
    <name>Move_out_Hawaii__c</name>
    <picklistValues>
        <masterLabel>I am NOT planning to move the dog out of Hawaii for resale or adoption before it reaches 6 months of age</masterLabel>
        <translation><!-- I am NOT planning to move the dog out of Hawaii for resale or adoption before it reaches 6 months of age --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>I am planning to move the dog out of Hawaii for resale or adoption before it reaches 6 months of age</masterLabel>
        <translation><!-- I am planning to move the dog out of Hawaii for resale or adoption before it reaches 6 months of age --></translation>
    </picklistValues>
</CustomFieldTranslation>
