<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- My port is not listed --></label>
    <name>My_port_is_not_listed__c</name>
</CustomFieldTranslation>
