<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- List the Name and Address of Each Partner, Officer, Director, Holder, and Owner of 10% or More of Voting Stock, and Employee in Managerial or Executive Capacity (use plain paper if additional space is needed) --></help>
    <label><!-- Name and Address of Each Partner --></label>
    <name>Name_and_Address_of_Each_Partner__c</name>
</CustomFieldTranslation>
