<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please choose the correct program line item pathway. --></help>
    <label><!-- Program Line Item Pathway --></label>
    <name>Program_Line_Item_Pathway__c</name>
    <relationshipLabel><!-- Line Items (Program Line Item Pathway) --></relationshipLabel>
</CustomFieldTranslation>
