<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Provide Description of Organism --></label>
    <name>Provide_Description_of_Organism__c</name>
</CustomFieldTranslation>
