<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please enter the quantity of animals. --></help>
    <label><!-- Quantity --></label>
    <name>Quantity__c</name>
</CustomFieldTranslation>
