<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Quantitiy Per Shipment --></label>
    <name>Quantitiy_Per_Shipment__c</name>
</CustomFieldTranslation>
