<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Release Start Date --></help>
    <label><!-- Release Start Date --></label>
    <name>Release_Start_Date__c</name>
</CustomFieldTranslation>
