<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Scientific Name Text --></label>
    <name>Scientific_Name_Text__c</name>
</CustomFieldTranslation>
