<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This field shows the associated signature for the application. --></help>
    <label><!-- Signature --></label>
    <name>Signature__c</name>
    <relationshipLabel><!-- Line Items (Signature) --></relationshipLabel>
</CustomFieldTranslation>
