<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Source --></label>
    <name>Source__c</name>
    <picklistValues>
        <masterLabel>None</masterLabel>
        <translation><!-- None --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>XML</masterLabel>
        <translation><!-- XML --></translation>
    </picklistValues>
</CustomFieldTranslation>
