<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter State approval Numbers. --></help>
    <label><!-- State Approval Numbers --></label>
    <name>State_Approval_Numbers__c</name>
</CustomFieldTranslation>
