<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Temperature UOMs --></label>
    <name>Temperature_UOMs__c</name>
    <picklistValues>
        <masterLabel>C</masterLabel>
        <translation><!-- C --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>F</masterLabel>
        <translation><!-- F --></translation>
    </picklistValues>
</CustomFieldTranslation>
