<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Temperature this has been processed to --></label>
    <name>Temperature_this_has_been_processed_to__c</name>
</CustomFieldTranslation>
