<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Time Zone of Departing Place --></label>
    <name>Time_Zone_of_Departing__c</name>
</CustomFieldTranslation>
