<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please enter the Name of the Ground, Sea, or Air Transporter. --></help>
    <label><!-- Transporter Name --></label>
    <name>Transporter_Name__c</name>
</CustomFieldTranslation>
