<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Transfer/Transshipment Locations --></label>
    <name>Transfer_Transshipment_Locations__c</name>
    <picklistValues>
        <masterLabel>Austin</masterLabel>
        <translation><!-- Austin --></translation>
    </picklistValues>
</CustomFieldTranslation>
