<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please select correct Transporter type of Ground, sea, or air. --></help>
    <label><!-- Transporter Type --></label>
    <name>Transporter_Type__c</name>
    <picklistValues>
        <masterLabel>Air</masterLabel>
        <translation><!-- Air --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Any</masterLabel>
        <translation><!-- Any --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Land</masterLabel>
        <translation><!-- Land --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sea</masterLabel>
        <translation><!-- Sea --></translation>
    </picklistValues>
</CustomFieldTranslation>
