<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please select the type of research. --></help>
    <label><!-- Type of Research --></label>
    <name>Type_of_Research__c</name>
    <picklistValues>
        <masterLabel>In Vitro - Analytical</masterLabel>
        <translation><!-- In Vitro - Analytical --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Vitro - Live Culture</masterLabel>
        <translation><!-- In Vitro - Live Culture --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Vivo - Lab Animal</masterLabel>
        <translation><!-- In Vivo - Lab Animal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Vivo - Livestock/Poultry</masterLabel>
        <translation><!-- In Vivo - Livestock/Poultry --></translation>
    </picklistValues>
</CustomFieldTranslation>
