<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Unit Of Measure --></label>
    <name>Unit_Of_Measures__c</name>
</CustomFieldTranslation>
