<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Will the seed(s) be processed? --></label>
    <name>Will_the_seed_s_be_processed__c</name>
</CustomFieldTranslation>
