<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- BRS Applicant Response --></label>
    <name>BRS_Applicant_Response__c</name>
</CustomFieldTranslation>
