<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Construct Uniqueness --></label>
    <name>Construct_Uniqueness__c</name>
</CustomFieldTranslation>
