<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Regulated Article1 --></label>
    <name>Link_Regulated_Article__c</name>
    <relationshipLabel><!-- Constructs --></relationshipLabel>
</CustomFieldTranslation>
