<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Other Regulated Article(s) --></label>
    <name>Other_Regulated_Article_s__c</name>
    <relationshipLabel><!-- Constructs1 --></relationshipLabel>
</CustomFieldTranslation>
