<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total No of Genotypes --></label>
    <name>Total_No_of_Genotypes__c</name>
</CustomFieldTranslation>
