<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>State__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Sharing_Account__c</columns>
    <columns>Authorization__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>State_Regulatory_Official__c</columns>
    <columns>EFL_BRS_Regulated_Article__c</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <sharedTo>
        <allInternalUsers/>
        <group>AC_Live_Dog_Analysts</group>
        <group>AC_Super_Users</group>
        <group>Aks_Org</group>
        <group>Alex_Ju_test_Account_8_10</group>
        <group>Alex_Ju_test_Account_8_10_2</group>
        <group>Alibaba_Incorp</group>
        <group>Angela_Carr_Household</group>
        <group>Apex_Bombers_Scrum_Team</group>
        <group>Auto_Test</group>
        <group>BRS_Authorization_Group</group>
        <group>BRS_Broker</group>
        <group>BRS_Super_Users</group>
        <group>BRS_TEST</group>
        <group>Bloom</group>
        <group>Chirp_Org</group>
        <group>EFL_BRS_Compliance_Officer</group>
        <group>FSIS_Agency</group>
        <group>FSIS_Reviewers</group>
        <group>Facility_Approvers</group>
    </sharedTo>
</ListView>
