<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Official_Review_Records</fullName>
    <columns>NAME</columns>
    <filterScope>Mine</filterScope>
    <label>My Official Review Records</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
