<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SPHD_Records</fullName>
    <columns>NAME</columns>
    <columns>Authorization_Name__c</columns>
    <columns>Status__c</columns>
    <columns>State__c</columns>
    <columns>State_Plant_Health_Director__c</columns>
    <columns>State_Comments__c</columns>
    <columns>State_not_Responded__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>No_Requirements__c</columns>
    <columns>State_Letter_Attached__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Reviewer__c.State_Plant_Health_Director_Record</value>
    </filters>
    <label>SPHD Records</label>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
