<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Registered_Animal_Compact_Layout</fullName>
    <fields>EFLAnimal__c</fields>
    <fields>EFLColumnBHeldNotUsed__c</fields>
    <fields>EFLColumnCUsedPainMinimized__c</fields>
    <fields>EFLColumnDUsedPainMinimized__c</fields>
    <fields>ELFColumnEPainNotMinimized__c</fields>
    <fields>EFLTotalAnimals__c</fields>
    <label>Registered Animal Compact Layout</label>
</CompactLayout>
