<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>isActive__c</fullName>
    <externalId>false</externalId>
    <formula>IF(TEXT(Status__c) == &#39;Active&#39;,
IMAGE(&#39;/resource/Active_Check&#39;, &quot;Active&quot;, 20, 20),
IMAGE(&#39;/resource/Inactive_UnCheck&#39;, &quot;Inactive&quot;, 20, 20))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>isActive</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
