<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Planting ID --></label>
    <name>Planting_ID__c</name>
    <relationshipLabel><!-- EFL Inspection Questionnaires --></relationshipLabel>
</CustomFieldTranslation>
