<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ports_of_Arrival__c</fullName>
    <externalId>false</externalId>
    <label>Ports of Arrival</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Los Angeles</fullName>
                <default>false</default>
                <label>Los Angeles</label>
            </value>
            <value>
                <fullName>Oakland</fullName>
                <default>false</default>
                <label>Oakland</label>
            </value>
            <value>
                <fullName>California</fullName>
                <default>false</default>
                <label>California</label>
            </value>
            <value>
                <fullName>Sacramento</fullName>
                <default>false</default>
                <label>Sacramento</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
