<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Port_of_Entry__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Select the port of entry.</inlineHelpText>
    <label>Port of Entry</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Facility__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ports</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Facility__c</referenceTo>
    <relationshipLabel>Authorizations (Port of Entry)</relationshipLabel>
    <relationshipName>AuthorizationsPorts</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
