<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prefix__c</fullName>
    <description>Program Prefix</description>
    <externalId>false</externalId>
    <formula>Thumbprint__r.Program_Prefix__r.Name</formula>
    <label>Prefix</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
