<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_for_an_Environmental_Assessment__c</fullName>
    <description>Text field for users to add a reason for an environmental assessment (BRS).</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Reason for an Environmental Assessment</label>
    <length>4000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
