<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_for_no_Environmental_Assessment__c</fullName>
    <externalId>false</externalId>
    <label>Reason for no Environmental Assessment</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>An Environmental Assessment has previously been conducted which resulted in a finding of no significant impact (FONSI)</fullName>
                <default>false</default>
                <label>An Environmental Assessment has previously been conducted which resulted in a finding of no significant impact (FONSI)</label>
            </value>
            <value>
                <fullName>The organisms will be imported into a Containment Facility that has been inspected/evaluated by APHIS</fullName>
                <default>false</default>
                <label>The organisms will be imported into a Containment Facility that has been inspected/evaluated by APHIS</label>
            </value>
            <value>
                <fullName>The organisms are currently contained in a Containment facility and will be moved to another Containment Facility that has been inspected/evaluated by APHIS</fullName>
                <default>false</default>
                <label>The organisms are currently contained in a Containment facility and will be moved to another Containment Facility that has been inspected/evaluated by APHIS</label>
            </value>
            <value>
                <fullName>Pure cultures of organisms of the organisms will be moved into a State where they are either native or are established introductions</fullName>
                <default>false</default>
                <label>Pure cultures of organisms of the organisms will be moved into a State where they are either native or are established introductions</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
