<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Response_Time_Days__c</fullName>
    <externalId>false</externalId>
    <formula>if( ISNULL(Response_Date__c),null, Response_Date__c - CreatedDate)</formula>
    <label>Response Time (Days)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
