<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Graphic__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Remaining_Applicant_Agreement_Needed__c &gt; 0, IMAGE(&quot;/img/samples/color_yellow.gif&quot;, &quot;yellow&quot;, 18, 18),
IF( Remaining_Applicant_Agreement_Needed__c = 0, IMAGE(&quot;/img/samples/color_green.gif&quot;, &quot;green&quot;, 18, 18),null))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Applicant Agreement Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
