<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_ROP_Reviewer_Agreed__c</fullName>
    <description>Total ROP Reviewer Agreed</description>
    <externalId>false</externalId>
    <label>Total ROP Manager Agreed</label>
    <summaryFilterItems>
        <field>Authorization_Junction__c.ROP_Agree__c</field>
        <operation>equals</operation>
        <value>Agree</value>
    </summaryFilterItems>
    <summaryForeignKey>Authorization_Junction__c.Authorization__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
