<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_No_of_Labels__c</fullName>
    <externalId>false</externalId>
    <label>Total Number of Labels Generated</label>
    <summaryForeignKey>Label__c.Authorization__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
