<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Permit__c</fullName>
    <externalId>false</externalId>
    <label>Type of Permit</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>PEQ Permit</fullName>
                <default>false</default>
                <label>PEQ Permit</label>
            </value>
            <value>
                <fullName>Transit Permit</fullName>
                <default>false</default>
                <label>Transit Permit</label>
            </value>
            <value>
                <fullName>CIP Permit</fullName>
                <default>false</default>
                <label>CIP Permit</label>
            </value>
            <value>
                <fullName>Notification</fullName>
                <default>false</default>
                <label>Notification</label>
            </value>
            <value>
                <fullName>Standard Permit</fullName>
                <default>false</default>
                <label>Standard Permit</label>
            </value>
            <value>
                <fullName>Courtesy Permit</fullName>
                <default>false</default>
                <label>Courtesy Permit</label>
            </value>
            <value>
                <fullName>CITES Permit</fullName>
                <default>false</default>
                <label>CITES Permit</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
