<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>How_was_material_disposed__c</fullName>
    <externalId>false</externalId>
    <label>How was material disposed</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>All stored or contained</fullName>
                <default>true</default>
                <label>All stored or contained</label>
            </value>
            <value>
                <fullName>All destroyed</fullName>
                <default>false</default>
                <label>All destroyed</label>
            </value>
            <value>
                <fullName>Both (some of each)</fullName>
                <default>false</default>
                <label>Both (some of each)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
