<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Latitude_5__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Each must be in decimal format; latitude range from -90.0 to 90.0, and longitude range from -180.0 to 180.0. Values can’t contain more than 6 decimal places. If only one coordinate pair is entered, it must be the northwest corner of the planting/release.</inlineHelpText>
    <label>Latitude 5</label>
    <length>16</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
