<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Observation_Count__c</fullName>
    <description>System Field: Used for checking if Observation exist for all annual field test reports</description>
    <externalId>false</externalId>
    <label>Observation Count</label>
    <summaryForeignKey>Observation__c.Self_Reporting__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
