<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quantity_Acres_Text__c</fullName>
    <externalId>false</externalId>
    <formula>IF(AND(Quantity_Acres_CBI__c,NOT(ISNull(Quantity_Acres__c))),&#39;[&#39; + TEXT(floor(Quantity_Acres__c)) &amp; &quot;.&quot;&amp; lpad(text((Quantity_Acres__c-floor(Quantity_Acres__c))*1000),3,&quot;0&quot;) + &#39; Acres]&#39;,IF(NOT(ISNull(Quantity_Acres__c)),TEXT(floor(Quantity_Acres__c)) &amp; &quot;.&quot;&amp; lpad(text((Quantity_Acres__c-floor(Quantity_Acres__c))*1000),3,&quot;0&quot;) + &#39; Acres&#39;,&#39;&#39;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Quantity (Acres) Text</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
