<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Release_Site_Primary_Country__c</fullName>
    <externalId>false</externalId>
    <formula>IF(AND(Release_Site_CBI__c,NOT(ISNull(Release_Record_ID__r.Primary_Country_Text__c))),&#39;[&#39; +(Release_Record_ID__r.Primary_Country_Text__c) + &#39; ]&#39;,IF(NOT(ISNull(Release_Record_ID__r.Primary_Country_Text__c)),(Release_Record_ID__r.Primary_Country_Text__c) ,&#39;&#39;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Release Site Primary Country</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
