<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_VERRC_COR_Level_2__c</fullName>
    <externalId>false</externalId>
    <formula>EQS_Position__r.EQS_VERRC_COR_Level_2__c</formula>
    <inlineHelpText>Contractor Officer Representative – Online class</inlineHelpText>
    <label>COR - Level 2</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
