<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_VERRC_Purchase_Card__c</fullName>
    <externalId>false</externalId>
    <formula>EQS_Position__r.EQS_VERRC_Purchase_Card__c</formula>
    <inlineHelpText>Must be registered by VERRC Manager</inlineHelpText>
    <label>Purchase Card</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
