<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_VERRC_ICS_965__c</fullName>
    <externalId>false</externalId>
    <formula>EQS_Position__r.EQS_VERRC_ICS_965__c</formula>
    <inlineHelpText>All Hazards Position Specific Resource Unit Leader</inlineHelpText>
    <label>ICS 965</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
