<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- PPE (Predefined) --></label>
    <name>EQS_PPE__c</name>
    <relationshipLabel><!-- EQS Responder PPE --></relationshipLabel>
</CustomFieldTranslation>
