<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Select &quot;Free-form&quot; and enter required fields if a particular PPE item is not available from the Predefined PPE Item list. --></help>
    <label><!-- PPE Type --></label>
    <name>PPE_Type__c</name>
    <picklistValues>
        <masterLabel>Free-form</masterLabel>
        <translation><!-- Free-form --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Predefined</masterLabel>
        <translation><!-- Predefined --></translation>
    </picklistValues>
</CustomFieldTranslation>
