<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_Reports_To_Supervisor__c</fullName>
    <externalId>false</externalId>
    <formula>EQS_Responder__r.ReportsTo.FirstName &amp;&quot; &quot;&amp;  EQS_Responder__r.ReportsTo.LastName</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>APHIS Supervisor</inlineHelpText>
    <label>Reports To (Supervisor)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
