<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_Financial_Code_1__c</fullName>
    <externalId>false</externalId>
    <formula>EQS_Position__r.EQS_Incident__r.EQS_Financial_Code_1__c</formula>
    <label>Financial Code 1</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
