<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_Resp_Org_Code_Formula__c</fullName>
    <externalId>false</externalId>
    <formula>EQS_Responder__r.EQS_APHIS_Organization_Code__c</formula>
    <label>Resp Org Code Formula</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
