<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_of_Destination__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Country of destination</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select a country of destination</inlineHelpText>
    <label>Country of Destination</label>
    <referenceTo>Country__c</referenceTo>
    <relationshipLabel>Decision Matrix (Country of Destination)</relationshipLabel>
    <relationshipName>Decision_Matrix2</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
