<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Criteria_Group__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Criteria Group</label>
    <referenceTo>Group__c</referenceTo>
    <relationshipLabel>Decision Matrix</relationshipLabel>
    <relationshipName>Decision_Matrix</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
