<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_of_Port_of_Entry__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Select the State of Port of Entry</inlineHelpText>
    <label>State of Port of Entry</label>
    <referenceTo>Level_1_Region__c</referenceTo>
    <relationshipLabel>Decision Matrix (State of Port of Entry)</relationshipLabel>
    <relationshipName>Decision_Matrix3</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
