<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_Stops</fullName>
    <active>true</active>
    <label>Additional Stops</label>
    <picklistValues>
        <picklist>EFLBuildingType__c</picklist>
        <values>
            <fullName>Storage Facility</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transloading Points</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Method_of_Trans__c</picklist>
        <values>
            <fullName>Air</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ground</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sea</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mode_of_Transportion__c</picklist>
        <values>
            <fullName>Air</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Land</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sea</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Packaging_Material_Category__c</picklist>
        <values>
            <fullName>Containerized</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mesh Screen Pallets</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_Conveyance__c</picklist>
        <values>
            <fullName>Into the US</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leaving the US</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>While in the US</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
