<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>EFLAR Contact First Name</label>
    <protected>false</protected>
    <values>
        <field>EFL_Related_List_Instance__c</field>
        <value xsi:type="xsd:string">EFL_AR_Community_Contact_Table</value>
    </values>
    <values>
        <field>Field_API_Name__c</field>
        <value xsi:type="xsd:string">FirstName</value>
    </values>
    <values>
        <field>Field_Label__c</field>
        <value xsi:type="xsd:string">First Name</value>
    </values>
    <values>
        <field>Help_Text__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Is_Test_Data__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Sort_Order__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
</CustomMetadata>
