<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Breeding Females</label>
    <protected>false</protected>
    <values>
        <field>EFL_LRA_Explanation__c</field>
        <value xsi:type="xsd:string">A “breeding female” is an intact female capable of breeding.</value>
    </values>
    <values>
        <field>EFL_LRA_Keyword__c</field>
        <value xsi:type="xsd:string">Breeding Females</value>
    </values>
</CustomMetadata>
