<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Field Studies</label>
    <protected>false</protected>
    <values>
        <field>EFL_LRA_Explanation__c</field>
        <value xsi:type="xsd:string">A “field study” is a study conducted on free-living wild animals in their natural habitat that does not involve any invasive procedure, harm, or materially alter the behavior of the animal being studied.</value>
    </values>
    <values>
        <field>EFL_LRA_Keyword__c</field>
        <value xsi:type="xsd:string">Field Studies</value>
    </values>
</CustomMetadata>
