<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>BRS App Incident</label>
    <protected>false</protected>
    <values>
        <field>Base_Object_Account_Sharing_Field__c</field>
        <value xsi:type="xsd:string">Sharing_Account__c</value>
    </values>
    <values>
        <field>Base_Shared_Object__c</field>
        <value xsi:type="xsd:string">Application__c</value>
    </values>
    <values>
        <field>Program__c</field>
        <value xsi:type="xsd:string">BRS</value>
    </values>
    <values>
        <field>Related_Object_API_Name__c</field>
        <value xsi:type="xsd:string">Incident__c</value>
    </values>
    <values>
        <field>Related_Object_Account_Field__c</field>
        <value xsi:type="xsd:string">Sharing_Account__c</value>
    </values>
    <values>
        <field>Related_Object_Filter_Criteria__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Related_Object_Type_to_Share__c</field>
        <value xsi:type="xsd:string">Incidents__r</value>
    </values>
</CustomMetadata>
