<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>EFL AR Sites Category</label>
    <protected>false</protected>
    <values>
        <field>Field_Name__c</field>
        <value xsi:type="xsd:string">File_Category__c</value>
    </values>
    <values>
        <field>Field_Value__c</field>
        <value xsi:type="xsd:string">Site</value>
    </values>
    <values>
        <field>Is_Test_Data__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Usage_Key__c</field>
        <value xsi:type="xsd:string">EFL AR Sites</value>
    </values>
</CustomMetadata>
