<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ACVetHAWAIILineItemReview</label>
    <protected>false</protected>
    <values>
        <field>Component_Name__c</field>
        <value xsi:type="xsd:string">EFLACLineItemReview</value>
    </values>
    <values>
        <field>EFLLineItemStep__c</field>
        <value xsi:type="xsd:string">ACLineItemReview</value>
    </values>
    <values>
        <field>Program__c</field>
        <value xsi:type="xsd:string">AC</value>
    </values>
    <values>
        <field>Sequence__c</field>
        <value xsi:type="xsd:double">4.0</value>
    </values>
    <values>
        <field>Step__c</field>
        <value xsi:type="xsd:string">Line Item Review</value>
    </values>
    <values>
        <field>ThumbPrint__c</field>
        <value xsi:type="xsd:string">Live Dogs for Vet Treatment HAWAII Permit</value>
    </values>
</CustomMetadata>
