<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>BRS Notification Release</label>
    <protected>false</protected>
    <values>
        <field>Help_text__c</field>
        <value xsi:type="xsd:string">&lt;p&gt;&lt;b&gt;BRS Application for the introduction of Genetically Engineered Organisms&lt;/b&gt;&lt;/p&gt; 
&lt;p&gt;If submitting a Importation or Interstate Movement/Release Notification, following needs to be included.&lt;/p&gt; 
&lt;p&gt; &lt;label&gt; Regulated Article: &lt;/label&gt; At least 1 Regulated Article must be added.&lt;/p&gt; 
&lt;p&gt; &lt;label&gt; Construct: &lt;/label&gt; One Construct must be added that includes phenotype(s) and genotype(s). A Previously Reviewed Construct can be used to satisfy this requirement.&lt;/p&gt; 
&lt;p&gt; &lt;label&gt; Location: &lt;/label&gt;At least 1 or more Release Locations must be added.&lt;/p&gt; 
&lt;p&gt;&lt;b&gt; Standard Operating Procedure/Design Protocol:&lt;/b&gt; you may enter naming information and attach your Standard Operating Procedure/Design Protocol by using the Attachment button feature.&lt;/p&gt;&lt;p&gt; One SOP must be added. A Previously Reviewed SOP can be used to satisfy this requirement. 
&lt;/p&gt; 
&lt;p&gt; &lt;label&gt; Tips for Entering CBI Data:&lt;/label&gt;&lt;/p&gt; 
&lt;p&gt; While completing your application, please remember to surround information which you want to protect as CBI with square brackets [ ] when CBI box is not available. &lt;/p&gt; 
&lt;p&gt; For example, a construct component containing information to protect would appear as follows:&lt;/p&gt; 
&lt;p&gt; terminator: nopaline [synthase (nos) 3&#39;] &lt;/p&gt; 
&lt;p&gt; The CBI-deleted version of this information would automatically be generated by eFile using the square brackets to display it:&lt;/p&gt; 
&lt;p&gt; terminator: nopaline [ ]&lt;/p&gt;</value>
    </values>
    <values>
        <field>Movement_Type__c</field>
        <value xsi:type="xsd:string">Release</value>
    </values>
    <values>
        <field>Type_of_Permit__c</field>
        <value xsi:type="xsd:string">Notification</value>
    </values>
</CustomMetadata>
