<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ACArticleSupplierDelivery</label>
    <protected>false</protected>
    <values>
        <field>Component_Name__c</field>
        <value xsi:type="xsd:string">EFLArticleSupplier</value>
    </values>
    <values>
        <field>Step__c</field>
        <value xsi:type="xsd:string">Importer/Exporter/Recipient</value>
    </values>
</CustomMetadata>
