<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>EFLLocationErrorFailZip</label>
    <protected>false</protected>
    <values>
        <field>Message__c</field>
        <value xsi:type="xsd:string">US zip codes must be at least 5 digits and can only contain numbers and one dash, e.g., 20145-4239.  Foreign postal codes may contain numbers and/or letters.</value>
    </values>
</CustomMetadata>
