<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>114</label>
    <protected>false</protected>
    <values>
        <field>Decision_Type__c</field>
        <value xsi:type="xsd:string">Notification</value>
    </values>
    <values>
        <field>Movement_Type__c</field>
        <value xsi:type="xsd:string">Release</value>
    </values>
    <values>
        <field>Program_Prefix__c</field>
        <value xsi:type="xsd:string">100</value>
    </values>
    <values>
        <field>Purpose_of_Permit__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Required_Roles__c</field>
        <value xsi:type="xsd:string">BRS Program Specialist;
BRS Biotechnologist;
BRAP Manager;</value>
    </values>
</CustomMetadata>
