<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Planting ReportPhY</label>
    <protected>false</protected>
    <values>
        <field>Authorization_Type__c</field>
        <value xsi:type="xsd:string">Permit</value>
    </values>
    <values>
        <field>BRS_Introduction_Type__c</field>
        <value xsi:type="xsd:string">Interstate Movement and Release</value>
    </values>
    <values>
        <field>Days__c</field>
        <value xsi:type="xsd:double">15.0</value>
    </values>
    <values>
        <field>Months__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>Multi_year_Yes_No__c</field>
        <value xsi:type="xsd:string">No</value>
    </values>
    <values>
        <field>Purpose_of_Permit__c</field>
        <value xsi:type="xsd:string">Phytoremediation</value>
    </values>
    <values>
        <field>Report_Type__c</field>
        <value xsi:type="xsd:string">Planting Report</value>
    </values>
</CustomMetadata>
