<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>acrlbuild1</label>
    <protected>false</protected>
    <values>
        <field>Folder_Structure__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Org_Name__c</field>
        <value xsi:type="xsd:string">acrlbuild1</value>
    </values>
    <values>
        <field>SpringCM_URL_Generate__c</field>
        <value xsi:type="xsd:string">https://uatna11.springcm.com/atlas/doclauncher/eos/Annual Report Generate PDF Config?aid=9663&amp;eos[0].Id=</value>
    </values>
    <values>
        <field>SpringCM_URL_Sign__c</field>
        <value xsi:type="xsd:string">https://uatna11.springcm.com/atlas/doclauncher/eos/Annual Report Signer Config?aid=9663&amp;eos[0].Id=</value>
    </values>
    <values>
        <field>SpringCM_URL__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Suffix__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Dev acrlbuild1</value>
    </values>
</CustomMetadata>
