<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>BRSLineItem IMR Location</label>
    <protected>false</protected>
    <values>
        <field>Functional_Area__c</field>
        <value xsi:type="xsd:string">LineItem</value>
    </values>
    <values>
        <field>Movement_Type__c</field>
        <value xsi:type="xsd:string">Interstate Movement and Release</value>
    </values>
    <values>
        <field>Program_Pathway__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Program__c</field>
        <value xsi:type="xsd:string">BRS</value>
    </values>
    <values>
        <field>Section__c</field>
        <value xsi:type="xsd:string">Location</value>
    </values>
    <values>
        <field>Text__c</field>
        <value xsi:type="xsd:string">&lt;p&gt;At least one Origin Location, at least one Destination Location, and at least one Release Site Location must be added to this application. Origin and Destination Locations may be used to satisfy one or both of the Origin or Destination requirements.&lt;/p&gt;</value>
    </values>
    <values>
        <field>Type_of_Permit__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>User_Type__c</field>
        <value xsi:type="xsd:string">Applicant</value>
    </values>
</CustomMetadata>
