<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Inspection Stag Status</label>
    <protected>false</protected>
    <values>
        <field>Error_Message__c</field>
        <value xsi:type="xsd:string">Status of the Inspection must be Responses Submitted before completing the Stage.</value>
    </values>
    <values>
        <field>Stage__c</field>
        <value xsi:type="xsd:string">Inspection Report</value>
    </values>
    <values>
        <field>Status__c</field>
        <value xsi:type="xsd:string">Responses Submitted</value>
    </values>
</CustomMetadata>
