<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>P131 Conditions Collaboration 1</label>
    <protected>false</protected>
    <values>
        <field>Activity_Sequence__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>Activity_Type__c</field>
        <value xsi:type="xsd:string">Task</value>
    </values>
    <values>
        <field>Assigned_To__c</field>
        <value xsi:type="xsd:string">BRS Biotechnologist</value>
    </values>
    <values>
        <field>Due_Date__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Last_Activity_for_Stage__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Priority__c</field>
        <value xsi:type="xsd:string">Low</value>
    </values>
    <values>
        <field>Program_Stage__c</field>
        <value xsi:type="xsd:string">P131ConditionsCollaboration</value>
    </values>
    <values>
        <field>Reminder_Set__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Subject__c</field>
        <value xsi:type="xsd:string">Draft Supplemental Conditions</value>
    </values>
</CustomMetadata>
