<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>P133AppReview</label>
    <protected>false</protected>
    <values>
        <field>Allow_Issued_Acknowledged__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">Application Review</value>
    </values>
    <values>
        <field>Generate_Permit_Number__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Object_Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Program_Prefix__c</field>
        <value xsi:type="xsd:string">101</value>
    </values>
    <values>
        <field>Sequence__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>Stage__c</field>
        <value xsi:type="xsd:string">Application Review</value>
    </values>
    <values>
        <field>Workflow_Number__c</field>
        <value xsi:type="xsd:string">133</value>
    </values>
</CustomMetadata>
