<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>N-A-R-PurposeAll</label>
    <protected>false</protected>
    <values>
        <field>MovementType__c</field>
        <value xsi:type="xsd:string">Release</value>
    </values>
    <values>
        <field>Purpose_of_Permit__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Required_Reports__c</field>
        <value xsi:type="xsd:string">Planting/Release Report, Field Test Report and others as specified in the Supplemental Permit Conditions</value>
    </values>
    <values>
        <field>Status__c</field>
        <value xsi:type="xsd:string">Acknowledged</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Notification</value>
    </values>
</CustomMetadata>
