<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>P-I-R-T</label>
    <protected>false</protected>
    <values>
        <field>MovementType__c</field>
        <value xsi:type="xsd:string">Release</value>
    </values>
    <values>
        <field>Purpose_of_Permit__c</field>
        <value xsi:type="xsd:string">Traditional</value>
    </values>
    <values>
        <field>Required_Reports__c</field>
        <value xsi:type="xsd:string">Pre-Planting/Release Notice, Planting/Release Report, Pre-Flowering Notice, Pre-Harvest/Pre-Destruct Notice, Field Test Report, Volunteer Monitoring Report, and Cleaning (Return to General Use) Notice.</value>
    </values>
    <values>
        <field>Status__c</field>
        <value xsi:type="xsd:string">Issued</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Permit</value>
    </values>
</CustomMetadata>
