<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Planting/Release Reports</label>
    <protected>false</protected>
    <values>
        <field>Available_Field_Apis__c</field>
        <value xsi:type="xsd:string">Release_Record_ID__c,Start_Date__c,Planting_ID__c,Anticipated_Harvest_Destruct_Date__c,Quantity_Acres__c,Quantity_Acres_CBI__c,GPS_Co_ordinates_CBI__c,Comments__c</value>
    </values>
    <values>
        <field>IsCummulative__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Is_Construct_Available__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Is_Coordinates_Available__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Is_Observation_Available__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
