<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- BRS Manager Comments --></label>
    <name>BRS_Manager_Comments__c</name>
</CustomFieldTranslation>
