<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Environment__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Mulesoft environment name (.eg. Dev, PreProd, Prod)</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Mulesoft environment name (.eg. Dev, PreProd, Prod)</inlineHelpText>
    <label>Environment</label>
    <length>30</length>
    <required>true</required>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
