<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hostname__c</fullName>
    <description>Server hostname from which Mule application is running</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Hostname</label>
    <length>100</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
