<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Requires_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Workflow_Task_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>WF_Task_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>WF_Task_Remove_SubCategory</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PPQ_Approver_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Review Permit</label>
        <name>Review_Permit</name>
        <rejectionActions>
            <action>
                <name>Update_Workflow_Task_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>WF_Task_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>WF_Task_Remove_SubCategory</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>PPQ  Transit Manager Approval of Permit Document</description>
    <emailTemplate>AC_Email_Templates/Approval_Routing</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>Workflow_Task__c.Program__c</field>
            <operation>equals</operation>
            <value>PPQ</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Task__c.Program_Prefix__c</field>
            <operation>equals</operation>
            <value>252</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Task__c.Requires_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>ADMIN</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Task__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Task__c.Status_Categories__c</field>
            <operation>equals</operation>
            <value>Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Workflow_Task_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Workflow_Task_ApproverId</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WF_Task_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WF_Task_Remove_SubCategory</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reject_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WF_Task_Denied</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WF_Task_Remove_SubCategory</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>WF_Task_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WF_Task_Pending_Approval_Substatus</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PEQ Manager Approval of Permit (252)</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
