<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Is_violator__c</field>
        <field>Status__c</field>
        <field>Comments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Workflow_Task_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>WF_Task_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>WF_Task_Remove_SubCategory</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Avian_Approver</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Review Potential Violator</label>
        <name>Review_Potential_Violator</name>
        <rejectionActions>
            <action>
                <name>Update_Workflow_Task_ApproverId</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>WF_Task_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>WF_Task_Remove_SubCategory</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Avian Permit Specialist  processing needs approval.</description>
    <emailTemplate>AC_Email_Templates/Approval_Routing</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>Workflow_Task__c.Requires_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Task__c.Status__c</field>
            <operation>equals</operation>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>equals</operation>
            <value>Avian Permit Specialist</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workflow_Task__c.Approval_Roles__c</field>
            <operation>contains</operation>
            <value>Avian Permit Specialist</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Workflow_Task_Approver_Name</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Workflow_Task_ApproverId</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WF_Task_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WF_Task_Remove_SubCategory</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reject_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WF_Task_Denied</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WF_Task_Remove_SubCategory</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>WF_Task_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WF_Task_Pending_Approval_Substatus</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Avian Permit Spec Authorization Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
