<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CBI_application__c</fullName>
    <description>CBI Application</description>
    <externalId>false</externalId>
    <formula>TEXT( Line_Item__r.Does_This_Application_Contain_CBI__c )</formula>
    <label>CBI application</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
