<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mode_of_Transformation_Text__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Mode_of_Transformation_CBI__c ==true, &#39;[&#39;+   TEXT(Mode_of_Transformation__c)+&#39;]&#39;,TEXT(Mode_of_Transformation__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Mode of Transformation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
