<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Organization__c</fullName>
    <description>Is created to make sure Construct is unique for Regulated Article in a Organization</description>
    <externalId>false</externalId>
    <formula>Line_Item__r.Application_Number__r.Organization__c</formula>
    <label>Organization</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
