<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Uniqueness__c</fullName>
    <externalId>false</externalId>
    <formula>LOWER(Construct_s__c + Line_Item__r.Application_Number__r.Organization__c)</formula>
    <label>Uniqueness</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
