<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Animal products Reviewer</name>
    <queueMembers>
        <roles>
            <role>Animal_Product_Manager</role>
            <role>Animal_Product_Permit_Specialist</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Authorizations__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Workflow_Task__c</sobjectType>
    </queueSobject>
</Queue>
