<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>VS - LA - Exotic Reviewer</name>
    <queueMembers>
        <roles>
            <role>Exotic_Permit_Specialist</role>
            <role>Exotic_Technologist_Veterinarian_VMO</role>
            <role>Live_Animal_Director</role>
            <role>Live_Animals_Manager</role>
            <role>Ruminants_Permit_Specialist</role>
            <role>Ruminants_Technologist_Veterinarian_VMO</role>
            <role>Swine_Permit_Specialist</role>
            <role>Swine_Technologist_Veterinarian_VMO</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Authorizations__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Workflow_Task__c</sobjectType>
    </queueSobject>
</Queue>
