<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BRS_State_Review_Record</fullName>
    <active>true</active>
    <description>Contains the information about the reviewed applications by the State Officials</description>
    <label>BRS State Review Record</label>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
