<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- To keep track of any security specific updates around user access. --></help>
    <label><!-- Security Configuration Type --></label>
    <name>Security_Configuration_Type__c</name>
    <picklistValues>
        <masterLabel>Field Level Security</masterLabel>
        <translation><!-- Field Level Security --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Organization-Wide Security</masterLabel>
        <translation><!-- Organization-Wide Security --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Permission Set</masterLabel>
        <translation><!-- Permission Set --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Profile</masterLabel>
        <translation><!-- Profile --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Public Group</masterLabel>
        <translation><!-- Public Group --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Role Hierarchy</masterLabel>
        <translation><!-- Role Hierarchy --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sharing Rule</masterLabel>
        <translation><!-- Sharing Rule --></translation>
    </picklistValues>
</CustomFieldTranslation>
