<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Select whether you agree or disagree. --></help>
    <label><!-- Agree --></label>
    <name>Agree__c</name>
    <picklistValues>
        <masterLabel>Agree</masterLabel>
        <translation><!-- Agree --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Disagree</masterLabel>
        <translation><!-- Disagree --></translation>
    </picklistValues>
</CustomFieldTranslation>
