<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Remaining BRS Manager Agreement Needed --></label>
    <name>Remaining_BRS_Manager_Agreement_Needed__c</name>
</CustomFieldTranslation>
