<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Method_of_Final_Disposition__c</fullName>
    <description>Method of Final Disposition of Material</description>
    <externalId>false</externalId>
    <label>Method of Final Disposition</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Product_Category__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Human Consumption</fullName>
                <default>false</default>
                <label>Human Consumption</label>
            </value>
            <value>
                <fullName>Autoclaving</fullName>
                <default>false</default>
                <label>Autoclaving</label>
            </value>
            <value>
                <fullName>Incineration</fullName>
                <default>false</default>
                <label>Incineration</label>
            </value>
            <value>
                <fullName>Landfill burial</fullName>
                <default>false</default>
                <label>Landfill burial</label>
            </value>
            <value>
                <fullName>Palatability Testing</fullName>
                <default>false</default>
                <label>Palatability Testing</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>pastries</controllingFieldValue>
            <controllingFieldValue>soups</controllingFieldValue>
            <controllingFieldValue>noodles</controllingFieldValue>
            <controllingFieldValue>birds nest</controllingFieldValue>
            <controllingFieldValue>bullion</controllingFieldValue>
            <controllingFieldValue>powdered formulations</controllingFieldValue>
            <controllingFieldValue>dairy products</controllingFieldValue>
            <controllingFieldValue>eggs</controllingFieldValue>
            <controllingFieldValue>meat</controllingFieldValue>
            <valueName>Human Consumption</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>pastries</controllingFieldValue>
            <controllingFieldValue>soups</controllingFieldValue>
            <controllingFieldValue>noodles</controllingFieldValue>
            <controllingFieldValue>birds nest</controllingFieldValue>
            <controllingFieldValue>bullion</controllingFieldValue>
            <controllingFieldValue>powdered formulations</controllingFieldValue>
            <controllingFieldValue>dairy products</controllingFieldValue>
            <controllingFieldValue>eggs</controllingFieldValue>
            <controllingFieldValue>meat</controllingFieldValue>
            <valueName>Autoclaving</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>pastries</controllingFieldValue>
            <controllingFieldValue>soups</controllingFieldValue>
            <controllingFieldValue>noodles</controllingFieldValue>
            <controllingFieldValue>birds nest</controllingFieldValue>
            <controllingFieldValue>bullion</controllingFieldValue>
            <controllingFieldValue>powdered formulations</controllingFieldValue>
            <controllingFieldValue>dairy products</controllingFieldValue>
            <controllingFieldValue>eggs</controllingFieldValue>
            <controllingFieldValue>meat</controllingFieldValue>
            <valueName>Incineration</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>pastries</controllingFieldValue>
            <controllingFieldValue>soups</controllingFieldValue>
            <controllingFieldValue>noodles</controllingFieldValue>
            <controllingFieldValue>birds nest</controllingFieldValue>
            <controllingFieldValue>bullion</controllingFieldValue>
            <controllingFieldValue>powdered formulations</controllingFieldValue>
            <controllingFieldValue>dairy products</controllingFieldValue>
            <controllingFieldValue>eggs</controllingFieldValue>
            <controllingFieldValue>meat</controllingFieldValue>
            <valueName>Landfill burial</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>pastries</controllingFieldValue>
            <controllingFieldValue>soups</controllingFieldValue>
            <controllingFieldValue>noodles</controllingFieldValue>
            <controllingFieldValue>birds nest</controllingFieldValue>
            <controllingFieldValue>bullion</controllingFieldValue>
            <controllingFieldValue>powdered formulations</controllingFieldValue>
            <controllingFieldValue>dairy products</controllingFieldValue>
            <controllingFieldValue>eggs</controllingFieldValue>
            <controllingFieldValue>meat</controllingFieldValue>
            <valueName>Palatability Testing</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
