<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Phenotypic_Category_mandatory</fullName>
    <active>false</active>
    <description>Phenotypic Category field is mandatory for every Phenotype record.</description>
    <errorConditionFormula>ISBLANK( TEXT(Phenotypic_Category__c) )</errorConditionFormula>
    <errorDisplayField>Phenotypic_Category__c</errorDisplayField>
    <errorMessage>Please select a Phenotypic Category.</errorMessage>
</ValidationRule>
