<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Pathway that can be amended or renewed. --></help>
    <label><!-- Pathway --></label>
    <name>Pathway__c</name>
</CustomFieldTranslation>
