<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Program that can be amended or renewed. --></help>
    <label><!-- Program --></label>
    <name>Program__c</name>
</CustomFieldTranslation>
