<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Dispatcher Write-in Q13 --></label>
    <name>EQS_Dispatcher_Write_in_Q13__c</name>
</CustomFieldTranslation>
