<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date/Time Needed --></label>
    <name>EQS_Date_Time_Needed__c</name>
</CustomFieldTranslation>
