<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>From_Country__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>This field describes the from country for a particular application request.</description>
    <externalId>false</externalId>
    <label>From Country</label>
    <lookupFilter>
        <active>false</active>
        <filterItems>
            <field>Country__c.Trade_Agreement__c</field>
            <operation>equals</operation>
            <valueField>$Source.From_Trade_Agreement__c</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Country__c</referenceTo>
    <relationshipName>SM_From_Country</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
