<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Meat_Percentage_Cooked__c</fullName>
    <description>VS Meat Percentage Cooked</description>
    <externalId>false</externalId>
    <inlineHelpText>VS Meat Percentage Cooked</inlineHelpText>
    <label>Meat Percentage Cooked</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Greater than or equal to 2%</fullName>
                <default>false</default>
                <label>Greater than or equal to 2%</label>
            </value>
            <value>
                <fullName>Less than 2%</fullName>
                <default>false</default>
                <label>Less than 2%</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
