<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regulated_Article__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>This field describes the primary regulated article requested by the applicant.</description>
    <externalId>false</externalId>
    <label>Regulated Article</label>
    <referenceTo>Regulated_Article__c</referenceTo>
    <relationshipName>SM_Primary_Regulated_Article</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
