<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Species__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>VS Ingredient Species</description>
    <externalId>false</externalId>
    <inlineHelpText>VS Ingredient Species</inlineHelpText>
    <label>Species</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Breed__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>VS Species</value>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>Breed__c</referenceTo>
    <relationshipLabel>Thumbprints</relationshipLabel>
    <relationshipName>Thumbprints</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
