<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The location within the application last reached before exiting the application. --></help>
    <label><!-- Exit Page --></label>
    <name>Exit_Page__c</name>
    <picklistValues>
        <masterLabel>Class A&amp;B Pathway</masterLabel>
        <translation><!-- Class A&amp;B Pathway --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Class C Pathway</masterLabel>
        <translation><!-- Class C Pathway --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Class H&amp;T Pathway</masterLabel>
        <translation><!-- Class H&amp;T Pathway --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Class R Pathway</masterLabel>
        <translation><!-- Class R Pathway --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Introductory Question</masterLabel>
        <translation><!-- Introductory Question --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Results Page</masterLabel>
        <translation><!-- Results Page --></translation>
    </picklistValues>
</CustomFieldTranslation>
