<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Wizard_Question__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>This field is used to map the external wizard to the internal wizard.</inlineHelpText>
    <label>Wizard Question</label>
    <referenceTo>Wizard_Questionnaire__c</referenceTo>
    <relationshipName>Program_Line_Item_Fields</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
