<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>all__c</fullName>
    <displayFormat>all-{00000000}</displayFormat>
    <externalId>false</externalId>
    <label>all</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
