<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Department__c</fullName>
    <externalId>false</externalId>
    <label>Department</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Animal Organisms and Vectors</fullName>
                <default>false</default>
                <label>Animal Organisms and Vectors</label>
            </value>
            <value>
                <fullName>Animal Pathogens</fullName>
                <default>false</default>
                <label>Animal Pathogens</label>
            </value>
            <value>
                <fullName>Animal Products and by products</fullName>
                <default>false</default>
                <label>Animal Products and by products</label>
            </value>
            <value>
                <fullName>Genetically Engineered Plant</fullName>
                <default>false</default>
                <label>Genetically Engineered Plant</label>
            </value>
            <value>
                <fullName>Genetically Engineered Plant Pests</fullName>
                <default>false</default>
                <label>Genetically Engineered Plant Pests</label>
            </value>
            <value>
                <fullName>Live Animal (excluding dogs)</fullName>
                <default>false</default>
                <label>Live Animal (excluding dogs)</label>
            </value>
            <value>
                <fullName>Live Dogs</fullName>
                <default>false</default>
                <label>Live Dogs</label>
            </value>
            <value>
                <fullName>Other (ex Composting)</fullName>
                <default>false</default>
                <label>Other (ex Composting)</label>
            </value>
            <value>
                <fullName>Plant and Plant Products</fullName>
                <default>false</default>
                <label>Plant and Plant Products</label>
            </value>
            <value>
                <fullName>Plant Pests, Soil and Organisms</fullName>
                <default>false</default>
                <label>Plant Pests, Soil and Organisms</label>
            </value>
            <value>
                <fullName>Veterinary Biological Products/Veterinary Products</fullName>
                <default>false</default>
                <label>Veterinary Biological Products/Veterinary Products</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
