<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This field is always required. --></help>
    <label><!-- Always Required --></label>
    <name>Always_Required__c</name>
</CustomFieldTranslation>
