<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter the value of the application field that triggers this field&apos;s dependency. --></help>
    <label><!-- Application Criteria --></label>
    <name>Application_Criteria__c</name>
</CustomFieldTranslation>
