<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Allows user to check a box and have the data save as a related record. --></help>
    <label><!-- Display Not Listed Checkbox --></label>
    <name>Display_Not_Listed_Checkbox__c</name>
</CustomFieldTranslation>
