<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter text if you would like to add a sentence descriptor above the field. --></help>
    <label><!-- Field Heading --></label>
    <name>Field_Heading__c</name>
</CustomFieldTranslation>
