<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Movement Type --></label>
    <name>Movement_Type__c</name>
    <picklistValues>
        <masterLabel>Accredit</masterLabel>
        <translation><!-- Accredit --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Certify</masterLabel>
        <translation><!-- Certify --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Export</masterLabel>
        <translation><!-- Export --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Import</masterLabel>
        <translation><!-- Import --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Interstate Movement</masterLabel>
        <translation><!-- Interstate Movement --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Interstate Movement and Release</masterLabel>
        <translation><!-- Interstate Movement and Release --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Interstate and Release</masterLabel>
        <translation><!-- Interstate and Release --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>License</masterLabel>
        <translation><!-- License --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Register</masterLabel>
        <translation><!-- Register --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Release</masterLabel>
        <translation><!-- Release --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Request on hold assistance</masterLabel>
        <translation><!-- Request on hold assistance --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Transit</masterLabel>
        <translation><!-- Transit --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Transport Interstate</masterLabel>
        <translation><!-- Transport Interstate --></translation>
    </picklistValues>
</CustomFieldTranslation>
