<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Check if this field should load based on values when the page loads. For example, logged in user&apos;s name or application number are examples that can load by default. If the field should load conditionally by a lookup field then enter on prepopulated from. --></help>
    <label><!-- Prepopulate on Page Load --></label>
    <name>Prepopulate_on_Page_Load__c</name>
</CustomFieldTranslation>
