<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Choose the section this field should appear in. --></help>
    <label><!-- Program Line Item Section --></label>
    <name>Program_Line_Item_Section__c</name>
    <relationshipLabel><!-- Program Pathway Fields --></relationshipLabel>
</CustomFieldTranslation>
