<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_PPE_Type_Old__c</fullName>
    <description>This field may be a lookup, if LOVs are excessive, and depending on how often equipment changes are made</description>
    <externalId>false</externalId>
    <label>PPE Type Old</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Disposable Respirator</fullName>
                <default>false</default>
                <label>Disposable Respirator</label>
            </value>
            <value>
                <fullName>Face Mask</fullName>
                <default>false</default>
                <label>Face Mask</label>
            </value>
            <value>
                <fullName>Partial Facemask</fullName>
                <default>false</default>
                <label>Partial Facemask</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
