<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Work Use --></label>
    <name>EQS_Work_Use__c</name>
    <picklistValues>
        <masterLabel>Aircraft</masterLabel>
        <translation><!-- Aircraft --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Animal Product</masterLabel>
        <translation><!-- Animal Product --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Animals</masterLabel>
        <translation><!-- Animals --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Back Sprayer</masterLabel>
        <translation><!-- Back Sprayer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Benchtop</masterLabel>
        <translation><!-- Benchtop --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Biological Safety Cabinet</masterLabel>
        <translation><!-- Biological Safety Cabinet --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Blood Draw from Animals</masterLabel>
        <translation><!-- Blood Draw from Animals --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chamber Fumigations</masterLabel>
        <translation><!-- Chamber Fumigations --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Emergency Response</masterLabel>
        <translation><!-- Emergency Response --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Explosives</masterLabel>
        <translation><!-- Explosives --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Firearms</masterLabel>
        <translation><!-- Firearms --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Injections</masterLabel>
        <translation><!-- Injections --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Laboratory Inspection</masterLabel>
        <translation><!-- Laboratory Inspection --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Laboratory with Fume Hood</masterLabel>
        <translation><!-- Laboratory with Fume Hood --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Laboratory without Fume Hood</masterLabel>
        <translation><!-- Laboratory without Fume Hood --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loader</masterLabel>
        <translation><!-- Loader --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Necropsy</masterLabel>
        <translation><!-- Necropsy --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Outdoors</masterLabel>
        <translation><!-- Outdoors --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pilot</masterLabel>
        <translation><!-- Pilot --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Plant Material Inspector</masterLabel>
        <translation><!-- Plant Material Inspector --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Plants</masterLabel>
        <translation><!-- Plants --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Primate Facilities</masterLabel>
        <translation><!-- Primate Facilities --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Safety Inspector</masterLabel>
        <translation><!-- Safety Inspector --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sample Mounting</masterLabel>
        <translation><!-- Sample Mounting --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TB Injections</masterLabel>
        <translation><!-- TB Injections --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tarp Fumigation Indoors</masterLabel>
        <translation><!-- Tarp Fumigation Indoors --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tarp Fumigation Outdoors</masterLabel>
        <translation><!-- Tarp Fumigation Outdoors --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tractor</masterLabel>
        <translation><!-- Tractor --></translation>
    </picklistValues>
</CustomFieldTranslation>
