<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ports</fullName>
    <active>true</active>
    <label>Ports</label>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Port of Entry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Port of Exit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
