<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EFL_Col_B_Text__c</fullName>
    <description>Text form of Qty B for SpringCM format</description>
    <externalId>false</externalId>
    <formula>TEXT(EFLColumnBHeldNotUsed__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>EFL Col B Text</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
