<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EFLJustificationsCount__c</fullName>
    <externalId>false</externalId>
    <label>Justifications Count</label>
    <summaryForeignKey>EFLExplanation__c.EFLRegisteredAnimal__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
