<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EFLSigned_By__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Signed By</description>
    <externalId>false</externalId>
    <label>Signed By</label>
    <referenceTo>Contact</referenceTo>
    <relationshipName>Registered_Animals</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
