<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AC_USDA_License_Expiration_Date_inFuture</fullName>
    <active>true</active>
    <description>USDA License Expiration Date should be a date in future when submitting the application.</description>
    <errorConditionFormula>AC_USDA_License_Expiration_Date__c &lt;= TODAY() &amp;&amp; AC_USDA_Registration_Expiration_Date__c &lt;= TODAY()</errorConditionFormula>
    <errorDisplayField>AC_USDA_License_Expiration_Date__c</errorDisplayField>
    <errorMessage>USDA License or Registration Expiration Date should be a date in the future</errorMessage>
</ValidationRule>
