<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BRS_Missing_team_member</fullName>
    <active>false</active>
    <errorConditionFormula>AND(  PRIORVALUE(Stage__c ) = &quot;&quot; ,
      ISCHANGED( Stage__c ) ,
      OR(ISBLANK( Permit_Specialist__c ),
         ISBLANK( Bio_Tech_Reviewer__c),
         ISBLANK( BRAP_Manager1__c )
         )
    )</errorConditionFormula>
    <errorMessage>Please enter required roles</errorMessage>
</ValidationRule>
