<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expiration_Date_Change_Manual</fullName>
    <active>false</active>
    <description>Manual set Expiration field must be set to Active to save a manual Expiration Date change.</description>
    <errorConditionFormula>AND(RecordType.Name =&quot;Biotechnology Regulatory Services - Standard Permit&quot;,
ISCHANGED(Expiration_Date__c), 
NOT(ISBLANK(PRIORVALUE(Expiration_Date__c))),
Manually_Set_Expiration__c = FALSE
)</errorConditionFormula>
    <errorDisplayField>Manually_Set_Expiration__c</errorDisplayField>
    <errorMessage>Manually Set Expiration field must be checked to make a manual Expiration Date change.</errorMessage>
</ValidationRule>
