<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- EFL Inspection Questions --></label>
    <name>EFL_Inspection_Questions__c</name>
    <relationshipLabel><!-- Inspection Options --></relationshipLabel>
</CustomFieldTranslation>
