<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exited_on_Pathway__c</fullName>
    <description>AC LRAssistant: Tracks the pathway name that user exited the Assistant</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Exited on Pathway</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
