<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pathway__c</fullName>
    <externalId>false</externalId>
    <label>Pathway</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Class A License</fullName>
                <default>false</default>
                <label>Class A License</label>
            </value>
            <value>
                <fullName>Class B License</fullName>
                <default>false</default>
                <label>Class B License</label>
            </value>
            <value>
                <fullName>Class C License</fullName>
                <default>false</default>
                <label>Class C License</label>
            </value>
            <value>
                <fullName>Class H Registration</fullName>
                <default>false</default>
                <label>Class H Registration</label>
            </value>
            <value>
                <fullName>Class R Registration</fullName>
                <default>false</default>
                <label>Class R Registration</label>
            </value>
            <value>
                <fullName>Class T Registration</fullName>
                <default>false</default>
                <label>Class T Registration</label>
            </value>
            <value>
                <fullName>No License Needed</fullName>
                <default>false</default>
                <label>No License Needed</label>
            </value>
            <value>
                <fullName>No Registration Needed</fullName>
                <default>false</default>
                <label>No Registration Needed</label>
            </value>
            <value>
                <fullName>No License/Registration Needed</fullName>
                <default>false</default>
                <label>No License/Registration Needed</label>
            </value>
            <value>
                <fullName>Class A License, Class B License</fullName>
                <default>false</default>
                <label>Class A License, Class B License</label>
            </value>
            <value>
                <fullName>Class H Registration, Class T Registration</fullName>
                <default>false</default>
                <label>Class H Registration, Class T Registration</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
