<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Action__c</fullName>
    <description>AC LR Assistant: tracking the user actions</description>
    <externalId>false</externalId>
    <label>User Action</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Clicked Start button</fullName>
                <default>false</default>
                <label>Clicked Start button</label>
            </value>
            <value>
                <fullName>Reached Results Page</fullName>
                <default>false</default>
                <label>Reached Results Page</label>
            </value>
            <value>
                <fullName>Clicked Contact Us Link</fullName>
                <default>false</default>
                <label>Clicked Contact Us Link</label>
            </value>
            <value>
                <fullName>Clicked Application Link</fullName>
                <default>false</default>
                <label>Clicked Application Link</label>
            </value>
            <value>
                <fullName>Clicked Keyword</fullName>
                <default>false</default>
                <label>Clicked Keyword</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
