<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Criteria Field 2 response --></label>
    <name>Criteria_Field_2_response__c</name>
</CustomFieldTranslation>
