<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- External Migration Id --></label>
    <name>External_Migration_Id__c</name>
</CustomFieldTranslation>
