<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Intended Use --></label>
    <name>Intended_Use__c</name>
    <relationshipLabel><!-- Decision Matrix --></relationshipLabel>
</CustomFieldTranslation>
