<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Program Pathway --></label>
    <name>Program_Line_Item_Pathway__c</name>
    <relationshipLabel><!-- Decision Matrix --></relationshipLabel>
</CustomFieldTranslation>
