<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- State/Territory of Destination --></label>
    <name>State_Territory_of_Destination__c</name>
    <relationshipLabel><!-- Decision Matrix (State/Territory of Destination) --></relationshipLabel>
</CustomFieldTranslation>
