<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Decision_Matrix__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Applicable Outcome</label>
    <referenceTo>Regulations_Association_Matrix__c</referenceTo>
    <relationshipLabel>Related Line Decisions</relationshipLabel>
    <relationshipName>Related_Line_Decisions</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
