<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Application Type --></label>
    <name>Application_Type__c</name>
    <picklistValues>
        <masterLabel>16-3</masterLabel>
        <translation><!-- 16-3 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Amendment</masterLabel>
        <translation><!-- Amendment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New</masterLabel>
        <translation><!-- New --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Notification</masterLabel>
        <translation><!-- Notification --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>P587-Q56</masterLabel>
        <translation><!-- P587-Q56 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Renewal</masterLabel>
        <translation><!-- Renewal --></translation>
    </picklistValues>
</CustomFieldTranslation>
