<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Justification/Reason needs to be provided for CBI . --></help>
    <label><!-- CBI Justification --></label>
    <name>CBI_Justification__c</name>
</CustomFieldTranslation>
