<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please specify Country and locality where the donor organism, recipient organism, and vector or vector agent were collected, developed, and produced: --></help>
    <label><!-- Country and Locality Information --></label>
    <name>Country_Locality_Information__c</name>
</CustomFieldTranslation>
