<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Applicant Alternate Email --></label>
    <name>Email_2__c</name>
</CustomFieldTranslation>
