<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- FSIS Status --></label>
    <name>FSIS_Status__c</name>
    <picklistValues>
        <masterLabel>Approved</masterLabel>
        <translation><!-- Approved --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Denied</masterLabel>
        <translation><!-- Denied --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Review</masterLabel>
        <translation><!-- In Review --></translation>
    </picklistValues>
</CustomFieldTranslation>
