<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Importer Name --></label>
    <name>Importer_FullName__c</name>
</CustomFieldTranslation>
