<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EnableRAUpdateAction__c</fullName>
    <externalId>false</externalId>
    <formula>AND(OR(TEXT(Line_Item__r.Status__c) =&#39;Waiting on Customer&#39;,TEXT(Line_Item__r.Status__c) =&#39;Saved&#39;, TEXT(Line_Item__r.Status__c)=&#39;Ready to Submit&#39;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>EnableRAUpdateAction</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
