<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Commodity GRIN URL --></label>
    <name>Commodity_GRIN_URL__c</name>
</CustomFieldTranslation>
