<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please choose the label colors from the drop down. Labels will be prepared per the layout based on the colors chosen --></help>
    <label><!-- Label Colors --></label>
    <name>Label_Colors__c</name>
    <picklistValues>
        <masterLabel>Black and White</masterLabel>
        <translation><!-- Black and White --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Green and Yellow</masterLabel>
        <translation><!-- Green and Yellow --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Red and White</masterLabel>
        <translation><!-- Red and White --></translation>
    </picklistValues>
</CustomFieldTranslation>
