<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The Order is a taxonomic rank used in the classification of organisms and recognized by the nomenclature codes. --></help>
    <label><!-- Order --></label>
    <name>Order__c</name>
</CustomFieldTranslation>
