<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Regulated Article Class ID --></help>
    <label><!-- Regulated Article Class ID --></label>
    <name>Regulated_Article_Class_ID__c</name>
    <picklistValues>
        <masterLabel>1	Postentry Plant	REG</masterLabel>
        <translation><!-- 1	Postentry Plant	REG --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2	Artificially Dwarfed (Bonsai) Plant	BON</masterLabel>
        <translation><!-- 2	Artificially Dwarfed (Bonsai) Plant	BON --></translation>
    </picklistValues>
</CustomFieldTranslation>
