<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Macedonia_Regulated_Article</fullName>
    <columns>Country__c</columns>
    <columns>Regulated_Article__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Country__c</field>
        <operation>equals</operation>
        <value>Macedonia,the former Yugoslav Republic of Republic of</value>
    </filters>
    <label>Macedonia Regulated Article</label>
</ListView>
