<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mauritius_Regulated_Articles</fullName>
    <columns>Country__c</columns>
    <columns>Regulated_Article__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Country__c</field>
        <operation>equals</operation>
        <value>Mauritius</value>
    </filters>
    <label>Mauritius Regulated Articles</label>
</ListView>
