<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salsify_Countries</fullName>
    <columns>NAME</columns>
    <columns>Regulated_Article__c</columns>
    <columns>Country__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Regulated_Article__c</field>
        <operation>equals</operation>
        <value>Salsify</value>
    </filters>
    <label>Salsify-Countries</label>
</ListView>
