<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Day_Phone_Text__c</fullName>
    <description>Formula field for CBI protect primary contact day phone</description>
    <externalId>false</externalId>
    <formula>IF( Day_Phone_CBI__c ==true,&#39;[&#39;+ Day_Phone__c+&#39;]&#39;,Day_Phone__c)</formula>
    <label>Day Phone Text</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
