<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Locked__c</fullName>
    <externalId>false</externalId>
    <formula>OR( AND( !(ISPICKVAL(Status__c, &#39;Waiting on Customer&#39;)), !(ISPICKVAL(Status__c, &#39;Draft&#39;))), 
AND(!(ISPICKVAL(Line_Item__r.Status__c, &#39;Waiting on Customer&#39;)), !(ISPICKVAL(Line_Item__r.Status__c, &#39;Draft&#39;)), !(ISPICKVAL(Line_Item__r.Status__c, &#39;Ready to Submit&#39;)), !(ISPICKVAL(Line_Item__r.Status__c, &#39;Saved&#39;))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Is Locked?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
