<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Material_Type1__c</fullName>
    <externalId>false</externalId>
    <label>Material Type 1</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Adults</fullName>
                <default>false</default>
                <label>Adults</label>
            </value>
            <value>
                <fullName>Eggs</fullName>
                <default>false</default>
                <label>Eggs</label>
            </value>
            <value>
                <fullName>Eppendorf Tubes</fullName>
                <default>false</default>
                <label>Eppendorf Tubes</label>
            </value>
            <value>
                <fullName>Flowers</fullName>
                <default>false</default>
                <label>Flowers</label>
            </value>
            <value>
                <fullName>Fruit</fullName>
                <default>false</default>
                <label>Fruit</label>
            </value>
            <value>
                <fullName>Larvae</fullName>
                <default>false</default>
                <label>Larvae</label>
            </value>
            <value>
                <fullName>Leaves</fullName>
                <default>false</default>
                <label>Leaves</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Petri Dishes</fullName>
                <default>false</default>
                <label>Petri Dishes</label>
            </value>
            <value>
                <fullName>Plantlets in Vitro</fullName>
                <default>false</default>
                <label>Plantlets in Vitro</label>
            </value>
            <value>
                <fullName>Pupae</fullName>
                <default>false</default>
                <label>Pupae</label>
            </value>
            <value>
                <fullName>Roots</fullName>
                <default>false</default>
                <label>Roots</label>
            </value>
            <value>
                <fullName>Seeds</fullName>
                <default>false</default>
                <label>Seeds</label>
            </value>
            <value>
                <fullName>Stems</fullName>
                <default>false</default>
                <label>Stems</label>
            </value>
            <value>
                <fullName>Whole Plants</fullName>
                <default>false</default>
                <label>Whole Plants</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
