<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Acres_Text__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Number_of_Acres_CBI__c ==true, 

&#39;[&#39;+ 
text(floor(Number_of_Acres__c)) &amp;&quot;.&quot;&amp; lpad(text((Number_of_Acres__c-floor(Number_of_Acres__c))*1000),3,&quot;0&quot;) 
+&#39;]&#39;,

text(floor(Number_of_Acres__c)) &amp;&quot;.&quot;&amp; lpad(text((Number_of_Acres__c-floor(Number_of_Acres__c))*1000),3,&quot;0&quot;)

)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Number of Acres</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
