<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Inspection --></label>
    <name>Inspection__c</name>
    <relationshipLabel><!-- Teams --></relationshipLabel>
</CustomFieldTranslation>
