<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ApplicationApplicantContactFieldPath__c</fullName>
    <description>Application Applicant Contact Field Path</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Application Applicant Contact Field Path</inlineHelpText>
    <label>ApplicationApplicantContactFieldPath</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
