<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- M1a. COMMENTS QM1 --></label>
    <name>M1a_REQUIRED_COMMENTS_QM1__c</name>
</CustomFieldTranslation>
