<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- M4a. COMMENTS QM4 --></label>
    <name>M4a_REQUIRED_COMMENTS_QM4__c</name>
</CustomFieldTranslation>
