<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Quantity of Regulated Article --></label>
    <name>Quantity_of_Regulated_Article__c</name>
</CustomFieldTranslation>
