<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- R4a. REQUIRED COMMENTS QR4 --></label>
    <name>R4a_REQUIRED_COMMENTS_QR4__c</name>
</CustomFieldTranslation>
