<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Do the products involve new species or organisms? --></help>
    <label><!-- R5. Involve new species/organisms? --></label>
    <name>R5_Involve_new_species_organisms__c</name>
    <picklistValues>
        <masterLabel>Insufficient Information</masterLabel>
        <translation><!-- Insufficient Information --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>N/A</masterLabel>
        <translation><!-- N/A --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No</masterLabel>
        <translation><!-- No --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yes</masterLabel>
        <translation><!-- Yes --></translation>
    </picklistValues>
</CustomFieldTranslation>
