<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Are there new or novel modifications that raise new issues? --></help>
    <label><!-- R6. Modifications that raise new issues? --></label>
    <name>R6_Modifications_that_raise_new_issues__c</name>
    <picklistValues>
        <masterLabel>Insufficient Information</masterLabel>
        <translation><!-- Insufficient Information --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>N/A</masterLabel>
        <translation><!-- N/A --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No</masterLabel>
        <translation><!-- No --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yes</masterLabel>
        <translation><!-- Yes --></translation>
    </picklistValues>
</CustomFieldTranslation>
