<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Does the expression of the genetic material result in the production of substances known or likely to be toxic to non-target organisms, including threatened or endangered species, known or likely to feed or live on the plant? --></help>
    <label><!-- 10. Can be toxic to non-target organisms --></label>
    <name>X10_Can_be_toxic_to_non_target_organisms__c</name>
    <picklistValues>
        <masterLabel>Insufficient Information</masterLabel>
        <translation><!-- Insufficient Information --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>N/A</masterLabel>
        <translation><!-- N/A --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No</masterLabel>
        <translation><!-- No --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yes</masterLabel>
        <translation><!-- Yes --></translation>
    </picklistValues>
</CustomFieldTranslation>
