<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Brucella_Status</fullName>
    <active>true</active>
    <description>Brucella Status</description>
    <label>Brucella Status</label>
    <picklistValues>
        <picklist>EQS_APR_Clearance__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQS_APR_Denied__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQS_Clearance_Status__c</picklist>
        <values>
            <fullName>Archived</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cleared</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Current</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Immune</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Cleared</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Immune</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQS_Clearance_Type__c</picklist>
        <values>
            <fullName>Brucella Status</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cholinesterase Status</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lyme Status</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rabies Status</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Respiratory Status</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TB Status</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tetanus Status</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQS_Denied_SCBA__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQS_Light_Duty_APR__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQS_Light_Duty_SCBA__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQS_NFC_Reported_Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQS_SCBA_Clearance_Given__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQS_Type_Of_Clearance_Approved__c</picklist>
        <values>
            <fullName>APR Cleared</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APR Light Duty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APR Not Cleared</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AgSAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BSE%2FScrapie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Baseline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diphtheria%2FTetanus Vaccination</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enhanced Rabies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Handling Live Virus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lyme Titer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Routine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SCBA Cleared</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SCBA Not Cleared</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
