<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Arriving In (from Incident) --></label>
    <name>Arriving_In_from_Incident__c</name>
</CustomFieldTranslation>
