<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Physical Demands Required --></label>
    <name>EQS_Physical_Demands_Required__c</name>
</CustomFieldTranslation>
