<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Service Computation Date --></label>
    <name>EQS_Service_Computation_Date__c</name>
</CustomFieldTranslation>
