<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Rotation Begin Date --></label>
    <name>EQS_Rotation_Begin_Date__c</name>
</CustomFieldTranslation>
