<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- EQS Announcement --></label>
    <name>EQS_Announcement__c</name>
    <relationshipLabel><!-- EQS Resource Fill Requests --></relationshipLabel>
</CustomFieldTranslation>
