<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Locations of Interest --></label>
    <name>EQS_Locations_of_Interest__c</name>
</CustomFieldTranslation>
