<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intended Use</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intended Use</value>
    </caseValues>
    <layouts>
        <layout>Intended Use Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- This record type refers to intended use for Animal Care (AC) --></description>
        <label><!-- Animal Care (AC) --></label>
        <name>Animal_Care_AC</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type refers to intended use for Plant Protection and Quarantine (PPQ) --></description>
        <label><!-- Plant Protection &amp; Quarantine (PPQ) --></label>
        <name>Plant_Protection_Quarantine_PPQ</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Intended Use for Veterinary Services - VS --></description>
        <label><!-- Veterinary Services (VS) --></label>
        <name>Veterinary_Services_VS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
