<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Required Documents --></label>
    <name>Required_Documents__c</name>
    <picklistValues>
        <masterLabel>Health Certificate (AC7041)</masterLabel>
        <translation><!-- Health Certificate (AC7041) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IACUC Approved Research Proposal</masterLabel>
        <translation><!-- IACUC Approved Research Proposal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rabies Vaccination Certificate (AC7042)</masterLabel>
        <translation><!-- Rabies Vaccination Certificate (AC7042) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Research Justification</masterLabel>
        <translation><!-- Research Justification --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Veterinary Treatment Agreement</masterLabel>
        <translation><!-- Veterinary Treatment Agreement --></translation>
    </picklistValues>
</CustomFieldTranslation>
