<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ingredient_Name__c</fullName>
    <description>Ingredient Name = Regulated Article Approved Name</description>
    <externalId>false</externalId>
    <formula>Ingredient__r.Ingredient__r.Name</formula>
    <inlineHelpText>Ingredient Name</inlineHelpText>
    <label>Ingredient Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
