<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter the queue name to assign to this task. --></help>
    <label><!-- Assign to Queue --></label>
    <name>Assign_to_Queue__c</name>
</CustomFieldTranslation>
