<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter the field label here. --></help>
    <label><!-- Comments Destination Field --></label>
    <name>Comments_Destination_Field__c</name>
</CustomFieldTranslation>
