<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Configure Required Email Template for this Task --></help>
    <label><!-- Email Template --></label>
    <name>Email_Template__c</name>
</CustomFieldTranslation>
