<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- If this task should populate the issuer of the authorization then check this box. --></help>
    <label><!-- Owner/Approver is Signatory --></label>
    <name>Owner_Approver_is_Signatory__c</name>
</CustomFieldTranslation>
