<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Update Record to Specific Value - Pending --></help>
    <label><!-- Update Record to Specific Value- Pending --></label>
    <name>Update_Record_to_Specific_Value_Pending__c</name>
</CustomFieldTranslation>
