<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Approval Roles --></label>
    <name>Approval_Roles__c</name>
</CustomFieldTranslation>
