<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>Status__c</name>
    <picklistValues>
        <masterLabel>Complete</masterLabel>
        <translation><!-- Complete --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deferred</masterLabel>
        <translation><!-- Deferred --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Denied</masterLabel>
        <translation><!-- Denied --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Progress</masterLabel>
        <translation><!-- In Progress --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Started</masterLabel>
        <translation><!-- Not Started --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pending</masterLabel>
        <translation><!-- Pending --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Waiting</masterLabel>
        <translation><!-- Waiting --></translation>
    </picklistValues>
</CustomFieldTranslation>
