<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Available_Annual_Reports</fullName>
    <columns>NAME</columns>
    <columns>EFLAccount__c</columns>
    <columns>EFLRegistration__c</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Submitted</value>
    </filters>
    <label>Available Annual Reports</label>
</ListView>
