<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Available_Annual_Reports_ILA</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
    <columns>NAME</columns>
    <columns>EFLAccount__c</columns>
    <columns>EFLRegistration__c</columns>
    <columns>Status__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Submitted</value>
    </filters>
    <filters>
        <field>EFLProfile__c</field>
        <operation>notEqual</operation>
        <value>ILA</value>
    </filters>
    <filters>
        <field>EFLNumber_of_Animals_With_ColE_GT_0__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>EFLHasExceptions__c</field>
        <operation>equals</operation>
        <value>No</value>
    </filters>
    <label>Unassigned Annual Reports - ILA</label>
</ListView>
