<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- State --></label>
    <name>EQS_State__c</name>
    <picklistValues>
        <masterLabel>Alabama</masterLabel>
        <translation><!-- Alabama --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Alaska</masterLabel>
        <translation><!-- Alaska --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>American Samoa</masterLabel>
        <translation><!-- American Samoa --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Arizona</masterLabel>
        <translation><!-- Arizona --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Arkansas</masterLabel>
        <translation><!-- Arkansas --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>California</masterLabel>
        <translation><!-- California --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Colorado</masterLabel>
        <translation><!-- Colorado --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Connecticut</masterLabel>
        <translation><!-- Connecticut --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Delaware</masterLabel>
        <translation><!-- Delaware --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>District of Columbia</masterLabel>
        <translation><!-- District of Columbia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Florida</masterLabel>
        <translation><!-- Florida --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Georgia</masterLabel>
        <translation><!-- Georgia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guam</masterLabel>
        <translation><!-- Guam --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hawaii</masterLabel>
        <translation><!-- Hawaii --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Idaho</masterLabel>
        <translation><!-- Idaho --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Illinois</masterLabel>
        <translation><!-- Illinois --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Indiana</masterLabel>
        <translation><!-- Indiana --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Iowa</masterLabel>
        <translation><!-- Iowa --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kansas</masterLabel>
        <translation><!-- Kansas --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kentucky</masterLabel>
        <translation><!-- Kentucky --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Louisiana</masterLabel>
        <translation><!-- Louisiana --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Maine</masterLabel>
        <translation><!-- Maine --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Maryland</masterLabel>
        <translation><!-- Maryland --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Massachusetts</masterLabel>
        <translation><!-- Massachusetts --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Michigan</masterLabel>
        <translation><!-- Michigan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Minnesota</masterLabel>
        <translation><!-- Minnesota --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mississippi</masterLabel>
        <translation><!-- Mississippi --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Missouri</masterLabel>
        <translation><!-- Missouri --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Montana</masterLabel>
        <translation><!-- Montana --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nebraska</masterLabel>
        <translation><!-- Nebraska --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nevada</masterLabel>
        <translation><!-- Nevada --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Hampshire</masterLabel>
        <translation><!-- New Hampshire --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Jersey</masterLabel>
        <translation><!-- New Jersey --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Mexico</masterLabel>
        <translation><!-- New Mexico --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New York</masterLabel>
        <translation><!-- New York --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>North Carolina</masterLabel>
        <translation><!-- North Carolina --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>North Dakota</masterLabel>
        <translation><!-- North Dakota --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Northern Marianas Islands</masterLabel>
        <translation><!-- Northern Marianas Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ohio</masterLabel>
        <translation><!-- Ohio --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Oklahoma</masterLabel>
        <translation><!-- Oklahoma --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Oregon</masterLabel>
        <translation><!-- Oregon --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pennsylvania</masterLabel>
        <translation><!-- Pennsylvania --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Puerto Rico</masterLabel>
        <translation><!-- Puerto Rico --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rhode Island</masterLabel>
        <translation><!-- Rhode Island --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Carolina</masterLabel>
        <translation><!-- South Carolina --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>South Dakota</masterLabel>
        <translation><!-- South Dakota --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tennessee</masterLabel>
        <translation><!-- Tennessee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Texas</masterLabel>
        <translation><!-- Texas --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>U.S. Virgin Islands</masterLabel>
        <translation><!-- U.S. Virgin Islands --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Utah</masterLabel>
        <translation><!-- Utah --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vermont</masterLabel>
        <translation><!-- Vermont --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Virginia</masterLabel>
        <translation><!-- Virginia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Washington</masterLabel>
        <translation><!-- Washington --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>West Virginia</masterLabel>
        <translation><!-- West Virginia --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wisconsin</masterLabel>
        <translation><!-- Wisconsin --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wyoming</masterLabel>
        <translation><!-- Wyoming --></translation>
    </picklistValues>
</CustomFieldTranslation>
