<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CARPOL_BRS_NOTIFICATION_NOCBIPDF</fullName>
    <availability>online</availability>
    <description>CARPOL_BRS_Application_NotificationNOCBI</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>NO CBI PDF</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/CARPOL_BRS_NOTIFICATION_NOCBIPDF?ID={!AC__c.Id}&amp;Ack=False&amp;CBI={!AC__c.Does_This_Application_Contain_CBI__c}</url>
</WebLink>
