<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Genotype --></label>
    <name>Genotype__c</name>
    <relationshipLabel><!-- Change History (Genotype) --></relationshipLabel>
</CustomFieldTranslation>
