<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cut Flowers – Regulatory Policy Specialist</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cut Flowers – Regulatory Policy Specialist</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Plant_and_Plant_Products_Compliance_Officer</parentRole>
</Role>
