<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Operations</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Operations</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>USDA</parentRole>
</Role>
