<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pathogens, Pests, and Weeds - Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pathogens, Pests, and Weeds - Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Pathogens_Pests_and_Weeds_Director</parentRole>
</Role>
