<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Plant and Plant Products Regulatory Policy Specialist</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Plant and Plant Products Regulatory Policy Specialist</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PPQ_PPP_Compliance_Officer_Violator</parentRole>
</Role>
