<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Program Specialist</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BRS Program Specialist</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>BRS_Biotechnologist</parentRole>
</Role>
