<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Signature_Group</fullName>
    <columns>NAME</columns>
    <columns>Group_Custom_Name__c</columns>
    <columns>Group_Description__c</columns>
    <columns>isActive__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Group__c.Signature_RT</value>
    </filters>
    <label>All Signature Group</label>
</ListView>
