<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regulated_Article_Groups</fullName>
    <columns>NAME</columns>
    <columns>Program_Line_Item_Pathway__c</columns>
    <columns>isActive__c</columns>
    <columns>Status__c</columns>
    <columns>RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Group__c.Regulated_Article</value>
    </filters>
    <label>All Regulated Article Groups</label>
    <sharedTo>
        <group>AC_Super_Users</group>
        <group>BRS_Super_Users</group>
        <group>Super_Users</group>
        <group>VS_Super_Users</group>
        <role>ADMIN</role>
    </sharedTo>
</ListView>
