<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <description>Header Portion of CARPOL Authorization PDF&#39;s.</description>
    <label>CARPOL_PDFHeader</label>
</ApexComponent>
