<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <description>Component used in conjunction with corresponding page and apex class to add multiple attachments to an Applicant Attachment record at one time.</description>
    <label>CARPOL_AddDocuments_Dynamic</label>
</ApexComponent>
