<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentName>runtime_sales_activities:todayTaskContainer</componentName>
        </componentInstances>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>cacheAge</name>
                <value>1440</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>reportName</name>
                <value>X2018_02_Dev_Pipeline_for_QA_Sprint_7a</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showRefreshButton</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>flexipage:reportChart</componentName>
        </componentInstances>
        <name>bottomLeft</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>cacheAge</name>
                <value>1440</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>reportName</name>
                <value>X2018_02_Dev_Pipeline_for_QA_Sprint_7a</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showRefreshButton</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>flexipage:reportChart</componentName>
        </componentInstances>
        <name>bottomRight</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>home:heroChart</componentName>
        </componentInstances>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>AC L&amp;R Assistant Home</masterLabel>
    <template>
        <name>home:desktopTemplate</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
