<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Standard Operating Procedure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Standard Operating Procedures</value>
    </caseValues>
    <fieldSets>
        <label><!-- TrackedFields --></label>
        <name>TrackedFields</name>
    </fieldSets>
    <layouts>
        <layout>Design Protocol Record Layout</layout>
        <sections>
            <label><!-- Applicant Details --></label>
            <section>Applicant Details</section>
        </sections>
        <sections>
            <label><!-- Applicant Instructions --></label>
            <section>Applicant Instructions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Design Protocol --></label>
            <section>Design Protocol</section>
        </sections>
    </layouts>
    <layouts>
        <layout>External - DP Permits</layout>
        <sections>
            <label><!-- Applicant Details --></label>
            <section>Applicant Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Design Protocol --></label>
            <section>Design Protocol</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Internal - DP Permits</layout>
        <sections>
            <label><!-- Applicant Details --></label>
            <section>Applicant Details</section>
        </sections>
        <sections>
            <label><!-- Applicant Instructions --></label>
            <section>Applicant Instructions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Design Protocol --></label>
            <section>Design Protocol</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Portal View of Design Protocol</layout>
        <sections>
            <label><!-- Applicant Details --></label>
            <section>Applicant Details</section>
        </sections>
        <sections>
            <label><!-- Correction Details --></label>
            <section>Correction Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Design Protocol --></label>
            <section>Design Protocol</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Design Protocol Record for Notification type --></description>
        <label><!-- DP Notifications --></label>
        <name>DP_Notifications</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Design Protocol Record for Permit type --></description>
        <label><!-- DP Permits --></label>
        <name>DP_Permits</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Standard Operating Procedures cannot be updated after an Authorization has reached the State Review stage. --></errorMessage>
        <name>Authorization_in_State_Review</name>
    </validationRules>
    <webLinks>
        <label><!-- Link_Design_Protocol_Record --></label>
        <name>Link_Design_Protocol_Record</name>
    </webLinks>
</CustomObjectTranslation>
