<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reason for disapproval --></label>
    <name>Reason_for_disapproval__c</name>
</CustomFieldTranslation>
