<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_Model_Old__c</fullName>
    <externalId>false</externalId>
    <formula>EQS_PPE__r.EQS_Model_Old__c</formula>
    <label>Model Old</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
