<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Purpose_of_Permit__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Purpose of Permit</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Industrial Product</fullName>
                <default>true</default>
                <label>Industrial Product</label>
            </value>
            <value>
                <fullName>Pharmaceutical Product</fullName>
                <default>false</default>
                <label>Pharmaceutical Product</label>
            </value>
            <value>
                <fullName>Phytoremediation</fullName>
                <default>false</default>
                <label>Phytoremediation</label>
            </value>
            <value>
                <fullName>Traditional</fullName>
                <default>false</default>
                <label>Traditional</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
