<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AC_ComparePropArrivalDateAndImpExpirDate</fullName>
    <active>true</active>
    <description>Proposed date of arrival cannot be after the Importer&#39;s USDA Registration or License Expiration Date</description>
    <errorConditionFormula>AND( RecordType.Name = &#39;Live Dogs&#39;, OR(Proposed_date_of_arrival__c &gt;=   Application_Number__r.USDA_License_Expiration_Date__c ,  
Proposed_date_of_arrival__c &gt;=   Application_Number__r.USDA_Registration_Expiration_Date__c))</errorConditionFormula>
    <errorDisplayField>Proposed_date_of_arrival__c</errorDisplayField>
    <errorMessage>Proposed date of arrival cannot be later than Importer&#39;s USDA Registration or License Expiration Date</errorMessage>
</ValidationRule>
