<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AC_Dog_Age_Restriction_Not_Hawaii</fullName>
    <active>true</active>
    <description>The Dog cannot be younger than 6 months old.</description>
    <errorConditionFormula>AND( RecordType.Name = &#39;Live Dogs&#39;, Date_of_Birth__c &gt; TODAY()-180,
OR(Thumbprint__r.Program_Prefix__r.Name =&#39;5&#39;,
Thumbprint__r.Program_Prefix__r.Name =&#39;6&#39;,
Thumbprint__r.Program_Prefix__r.Name =&#39;1&#39;,
Thumbprint__r.Program_Prefix__r.Name =&#39;2&#39;,
Thumbprint__r.Program_Prefix__r.Name =&#39;3&#39;),

OR(Country_Of_Origin__r.Country_Code__c &lt;&gt; &#39;AU&#39;, Country_Of_Origin__r.Country_Code__c = &#39;AU&#39;),

OR(Country_Of_Origin__r.Country_Code__c &lt;&gt; &#39;GU&#39;,
Country_Of_Origin__r.Country_Code__c =&#39;GU&#39;),

OR(Country_Of_Origin__r.Country_Code__c &lt;&gt; &#39;NZ&#39;,
Country_Of_Origin__r.Country_Code__c = &#39;NZ&#39;),

OR(Country_Of_Origin__r.Country_Code__c &lt;&gt; &#39;UK&#39;,
Country_Of_Origin__r.Country_Code__c = &#39;UK&#39;),

OR(Country_Of_Origin__r.Country_Code__c &lt;&gt; &#39;IR&#39;,
Country_Of_Origin__r.Country_Code__c = &#39;IR&#39;))</errorConditionFormula>
    <errorDisplayField>Date_of_Birth__c</errorDisplayField>
    <errorMessage>The Dog cannot be younger than 6 months old.</errorMessage>
</ValidationRule>
