<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AC_Port_of_Embarkation</fullName>
    <active>false</active>
    <errorConditionFormula>IF( Port_of_Embarkation__r.Country__c &lt;&gt;  Country_Of_Origin__c , TRUE, FALSE)</errorConditionFormula>
    <errorDisplayField>Port_of_Embarkation__c</errorDisplayField>
    <errorMessage>The port of embarkation has to be in the Country of origin</errorMessage>
</ValidationRule>
