<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ByProduct_Sub_option_Rule1</fullName>
    <active>false</active>
    <errorConditionFormula>IF(AND(CONTAINS(Intended_Use__r.Name, &#39;Research&#39;) , ISPICKVAL( Commercial_Sub_Option__c,&quot;&quot;),CONTAINS( Program_Line_Item_Pathway__r.Name , &#39;ByProducts&#39;)), true, false)</errorConditionFormula>
    <errorDisplayField>Commercial_Sub_Option__c</errorDisplayField>
    <errorMessage>You have to select the Sub Type for this Intended Use</errorMessage>
</ValidationRule>
