<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_Contain_CBI_Info</fullName>
    <active>true</active>
    <description>CBI Justification cannot contain CBI data. Text in the field cannot contain brackets.</description>
    <errorConditionFormula>AND( OR(RecordType.Name= &#39;Biotechnology Regulatory Services - Courtesy Permit&#39;
,RecordType.Name= &#39;Biotechnology Regulatory Services - Notification&#39;
,RecordType.Name=&#39;Biotechnology Regulatory Services - Standard Permit&#39;
)
,ISPICKVAL(Does_This_Application_Contain_CBI__c,&quot;Yes&quot;), 
NOT(ISBLANK( CBI_Justification__c )), OR(CONTAINS(CBI_Justification__c ,&quot;[&quot;),CONTAINS(CBI_Justification__c ,&quot;]&quot;))
)</errorConditionFormula>
    <errorDisplayField>CBI_Justification__c</errorDisplayField>
    <errorMessage>CBI Justification cannot contain CBI data. Text in the field cannot contain brackets.</errorMessage>
</ValidationRule>
