<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Duplicate_Preventer</fullName>
    <active>false</active>
    <description>A line already exists for this animal. Please update the record for a different animal name and click Save Again.</description>
    <errorConditionFormula>AND(RecordType.Name = &#39;Live Dogs&#39;,ISPICKVAL(Status__c,&#39;Saved&#39;),(ISCHANGED(Animal_Name__c )|| ISBLANK(Animal_Name__c )), Cloned_Line_Item__c = true,  Skip_Validation__c = false)</errorConditionFormula>
    <errorDisplayField>Animal_Name__c</errorDisplayField>
    <errorMessage>A line already exists for this animal. Please update the record for a different animal name and click Save Again.</errorMessage>
</ValidationRule>
