<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Importation_Date_VS</fullName>
    <active>true</active>
    <errorConditionFormula>OR ( Completion_date__c &lt; Importation_Date__c, 
AND( PRIORVALUE(Importation_Date__c)!=Importation_Date__c, Importation_Date__c &lt; Today() 
,RecordType.Name =&quot;Animal Products&quot;, Program_Line_Item_Pathway__r.Name =&quot;Animal ByProducts&quot;))</errorConditionFormula>
    <errorDisplayField>Importation_Date__c</errorDisplayField>
    <errorMessage>Importation Date  cannot be earlier than today</errorMessage>
</ValidationRule>
