<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_CBI_Justification_for_BRS</fullName>
    <active>true</active>
    <description>Cannot enter Value for CBI Justification if CBI is not required</description>
    <errorConditionFormula>AND( OR(RecordType.Name= &#39;Biotechnology Regulatory Services - Courtesy Permit&#39;,RecordType.Name= &#39;Biotechnology Regulatory Services - Notification&#39;,RecordType.Name=&#39;Biotechnology Regulatory Services - Standard Permit&#39;), 
ISPICKVAL(Does_This_Application_Contain_CBI__c,&quot;No&quot;), 
 NOT(ISBLANK( CBI_Justification__c ))
)</errorConditionFormula>
    <errorDisplayField>CBI_Justification__c</errorDisplayField>
    <errorMessage>Justification only required when this application contains CBI. Delete the CBI justification text to save.</errorMessage>
</ValidationRule>
