<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_Labels_Check</fullName>
    <active>true</active>
    <description>when Introduction type = Importation, a number must be entered in the &quot;Number of Labels&quot; field. Need to Validate that the Number of Labels should be between 1 and 1000.(This Validation is only valid for Notification and Standard Permit)</description>
    <errorConditionFormula>AND( OR(RecordType.Name= &#39;Biotechnology Regulatory Services - Standard Permit&#39;,RecordType.Name= &#39;Biotechnology Regulatory Services - Notification&#39;),ISPICKVAL( Movement_Type__c , &#39;Import&#39;), OR(Number_of_Labels__c=0,Number_of_Labels__c &gt; 1000))</errorConditionFormula>
    <errorDisplayField>Number_of_Labels__c</errorDisplayField>
    <errorMessage>Number of labels should be between 1 and 1000.</errorMessage>
</ValidationRule>
