<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Port_Of_Export</fullName>
    <active>false</active>
    <description>Please enter the Port of Export</description>
    <errorConditionFormula>AND( RecordType.Name = &#39;Live Dogs&#39;,
ISBLANk(Port_of_Embarkation__c), My_port_is_not_listed__c = false, Skip_Validation__c = false)</errorConditionFormula>
    <errorDisplayField>Port_of_Embarkation__c</errorDisplayField>
    <errorMessage>You must select a port for Port of Export.</errorMessage>
</ValidationRule>
