<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PPQ_Soil_Method_Of_Sterilization</fullName>
    <active>false</active>
    <description>This Rule is to make Other Method of Sterilization field required for PPQ_Soil_and_Substrates when other is selected for Method Sterilization before Disposition.</description>
    <errorConditionFormula>AND(RecordType.DeveloperName = &#39;PPQ_Soil_and_Substrates&#39;,ISPICKVAL(Proposed_Method_of_Sterilization_before__c,&#39;Other(Please Describe Below)&#39;), ISBLANK(Other_Method_of_Sterilization__c) )</errorConditionFormula>
    <errorDisplayField>Other_Method_of_Sterilization__c</errorDisplayField>
    <errorMessage>You must enter value in field Other Method of Sterilization whenever &#39;Other&#39; is selected for Method Sterilization before Disposition.</errorMessage>
</ValidationRule>
