<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposed_End_Date_Courtesy</fullName>
    <active>true</active>
    <description>Proposed Expiration Date cannot be greater than 1 year from Proposed Effective Date</description>
    <errorConditionFormula>AND(OR(ISPICKVAL(Purpose_of_the_Importation__c, &quot;Importation&quot;) ,ISPICKVAL(Purpose_of_the_Importation__c, &quot;Interstate Movement&quot;)), 
IF( 
OR( 
MOD( YEAR( Proposed_Start_Date__c ), 400 ) = 0, 
AND( 
MOD( YEAR( Proposed_Start_Date__c ), 4 ) = 0, 
MOD( YEAR( Proposed_Start_Date__c ), 100 ) != 0 
) 

), (Proposed_End_Date__c - Proposed_Start_Date__c &gt; 365),(Proposed_End_Date__c - Proposed_Start_Date__c &gt; 364) 
),RecordType.Name =&quot;Biotechnology Regulatory Services - Courtesy Permit&quot; )</errorConditionFormula>
    <errorDisplayField>Proposed_End_Date__c</errorDisplayField>
    <errorMessage>The proposed expiration date cannot be greater than 1 year from the proposed effective date.</errorMessage>
</ValidationRule>
