<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposed_End_Date_Import</fullName>
    <active>false</active>
    <description>Proposed Expiration Date cannot be greater than 1 year from Proposed Effective Date</description>
    <errorConditionFormula>AND(OR(ISPICKVAL(Movement_Type__c, &quot;Import&quot;) ,ISPICKVAL(Movement_Type__c, &quot;Interstate Movement&quot;)
,ISPICKVAL(Type_of_Permit__c, &quot;Notification&quot;)
), 
IF( 
OR( 
MOD( YEAR( Proposed_Start_Date__c ), 400 ) = 0, 
AND( 
MOD( YEAR( Proposed_Start_Date__c ), 4 ) = 0, 
MOD( YEAR( Proposed_Start_Date__c ), 100 ) != 0 
) 

), (Proposed_End_Date__c - Proposed_Start_Date__c &gt; 365),(Proposed_End_Date__c - Proposed_Start_Date__c &gt; 364) 
),contains(RecordType.Name, &quot;Biotechnology Regulatory Services&quot;  ))</errorConditionFormula>
    <errorDisplayField>Proposed_End_Date__c</errorDisplayField>
    <errorMessage>Proposed Expiration Date must be within one year from the Proposed Effective date.</errorMessage>
</ValidationRule>
