<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposed_Start_Date</fullName>
    <active>true</active>
    <description>Proposed Effective Date cannot be later than Proposed Expiration Date</description>
    <errorConditionFormula>AND(Proposed_End_Date__c&lt; Proposed_Start_Date__c, OR(RecordType.Name =&quot;Biotechnology Regulatory Services - Courtesy Permit&quot;,RecordType.Name =&quot;Biotechnology Regulatory Services - Notification&quot;,RecordType.Name =&quot;Biotechnology Regulatory Services - Standard Permit&quot;) )</errorConditionFormula>
    <errorDisplayField>Proposed_Start_Date__c</errorDisplayField>
    <errorMessage>Proposed effective date cannot be later than Proposed expiration date</errorMessage>
</ValidationRule>
