<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Release_Address_Required</fullName>
    <active>true</active>
    <description>If &#39;is a release&#39; is yes, release Address is required</description>
    <errorConditionFormula>ISPICKVAL(Is_a_Release__c, &#39;Yes&#39;) &amp;&amp; ISBLANK( Release_Site_Address__c )</errorConditionFormula>
    <errorDisplayField>Release_Site_Address__c</errorDisplayField>
    <errorMessage>Please populate the release site address</errorMessage>
</ValidationRule>
