<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Research_RegNum_RegExpDate_Reqd</fullName>
    <active>true</active>
    <description>If purpose of import is Research then Registration number is required</description>
    <errorConditionFormula>AND( RecordType.Name = &#39;Live Dogs&#39;, AND( RecordType.Name = &#39;Live Dogs&#39;, AND(
ISPICKVAL( Purpose_of_the_Importation__c , &#39;Research&#39;), 
 ISBLANK(USDA_Registration_Number__c))))</errorConditionFormula>
    <errorDisplayField>USDA_Registration_Number__c</errorDisplayField>
    <errorMessage>Please enter USDA Registration Number</errorMessage>
</ValidationRule>
