<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Clarifying Inspection Needed --></label>
    <name>Clarifying_inspection_needed__c</name>
    <picklistValues>
        <masterLabel>N/A</masterLabel>
        <translation><!-- N/A --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No</masterLabel>
        <translation><!-- No --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yes-Other</masterLabel>
        <translation><!-- Yes-Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yes‑Directed Inspection</masterLabel>
        <translation><!-- Yes‑Directed Inspection --></translation>
    </picklistValues>
</CustomFieldTranslation>
