<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Description of Clarifying Inspection --></label>
    <name>Description_of_clarifying_Inspection__c</name>
</CustomFieldTranslation>
