<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Associated Incidents --></label>
    <name>EFL_Associated_Incidents__c</name>
    <relationshipLabel><!-- Incidents --></relationshipLabel>
</CustomFieldTranslation>
