<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Ready For Next Stage --></label>
    <name>Ready_For_next_Stage__c</name>
</CustomFieldTranslation>
