<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Workflow Number --></label>
    <name>Workflow_Number__c</name>
    <picklistValues>
        <masterLabel>BRS Incident</masterLabel>
        <translation><!-- BRS Incident --></translation>
    </picklistValues>
</CustomFieldTranslation>
