<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Selectable_Marker</fullName>
    <active>true</active>
    <description>Selectable Marker</description>
    <label>Selectable Marker</label>
    <picklistValues>
        <picklist>Construct_Component__c</picklist>
        <values>
            <fullName>3%27UTR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%27UTR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enhancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Epitope Tag</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gene</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intron</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leader Sequence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promoter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vector Sequence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virus Genome Sequence</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Genotype__c</picklist>
        <values>
            <fullName>Empty Transformation Vector</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gene Knock-Out</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gene Silencer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gene%28s%29 of Interest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RNA Interference %28RNAi%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Screenable Marker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Selectable Marker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virus Genome</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wild Type</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
