<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Packaging_Material_Category__c</fullName>
    <externalId>false</externalId>
    <label>Packaging Material Category</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Containerized</fullName>
                <default>false</default>
                <label>Containerized</label>
            </value>
            <value>
                <fullName>Mesh Screen Pallets</fullName>
                <default>false</default>
                <label>Mesh Screen Pallets</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
