<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Port_of_Entry_Filtered__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Port of Entry Filtered</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>RA_Scientific_Name_Junction__c.Regulated_Article__c</field>
            <operation>equals</operation>
            <valueField>$Source.Regulated_Article__c</valueField>
        </filterItems>
        <filterItems>
            <field>RA_Scientific_Name_Junction__c.Regulated_Article_Record_Type__c</field>
            <operation>equals</operation>
            <value>Port of Entry</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>RA_Scientific_Name_Junction__c</referenceTo>
    <relationshipLabel>Transit Locales</relationshipLabel>
    <relationshipName>Transit_Locales</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
