<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter the order of appearance for this section. Enter a 1 if this section should be displayed first. --></help>
    <label><!-- Section Order --></label>
    <name>Section_Order__c</name>
</CustomFieldTranslation>
