<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_Positions_Certifications</fullName>
    <columns>NAME</columns>
    <columns>EQS_NFC_Series__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>EQS_Code__c</columns>
    <columns>EQS_VERRC_Position__c</columns>
    <columns>EQS_Catalog__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>EQS_Position_Cert__c.EQS_Position_Cert</value>
    </filters>
    <label>EQS Position Certifications</label>
</ListView>
