<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mailing_State_LR__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Associated Contact Mailing State</description>
    <externalId>false</externalId>
    <inlineHelpText>Associated Contact Mailing State</inlineHelpText>
    <label>Mailing State/Province</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>$Source.Mailing_Country_LR__c</field>
            <operation>equals</operation>
            <valueField>Level_1_Region__c.Country__r.Id</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Level_1_Region__c</referenceTo>
    <relationshipLabel>Associated Contacts</relationshipLabel>
    <relationshipName>Associated_Contacts</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
