<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Email sent on status Complete --></label>
    <name>Email_sent_on_status_Completed__c</name>
</CustomFieldTranslation>
