<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Email sent on status Open --></label>
    <name>Email_sent_on_status_Open__c</name>
</CustomFieldTranslation>
