<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Program Pathway --></label>
    <name>Program_Pathway__c</name>
    <relationshipLabel><!-- Related Port Pathways --></relationshipLabel>
</CustomFieldTranslation>
