<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regulation_Custom_Name__c</fullName>
    <description>This field gives ustom name of Regulation attached to a specific group.</description>
    <externalId>false</externalId>
    <formula>Regulation__r.Custom_Name__c</formula>
    <label>Regulation Custom Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
