<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signature_Group__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This field refers to Group to be mapped with various Signatures.</description>
    <externalId>false</externalId>
    <label>Signature Group</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Group__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Signature</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Group__c</referenceTo>
    <relationshipLabel>Group Junction</relationshipLabel>
    <relationshipName>Group_Signature</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
