<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sender LastName --></label>
    <name>Sender_LastName__c</name>
</CustomFieldTranslation>
