<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_Work_Use__c</fullName>
    <externalId>false</externalId>
    <label>Work Use</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aircraft</fullName>
                <default>false</default>
                <label>Aircraft</label>
            </value>
            <value>
                <fullName>Animal Product</fullName>
                <default>false</default>
                <label>Animal Product</label>
            </value>
            <value>
                <fullName>Animals</fullName>
                <default>false</default>
                <label>Animals</label>
            </value>
            <value>
                <fullName>Back Sprayer</fullName>
                <default>false</default>
                <label>Back Sprayer</label>
            </value>
            <value>
                <fullName>Benchtop</fullName>
                <default>false</default>
                <label>Benchtop</label>
            </value>
            <value>
                <fullName>Biological Safety Cabinet</fullName>
                <default>false</default>
                <label>Biological Safety Cabinet</label>
            </value>
            <value>
                <fullName>Blood Draw from Animals</fullName>
                <default>false</default>
                <label>Blood Draw from Animals</label>
            </value>
            <value>
                <fullName>Chamber Fumigations</fullName>
                <default>false</default>
                <label>Chamber Fumigations</label>
            </value>
            <value>
                <fullName>Emergency Response</fullName>
                <default>false</default>
                <label>Emergency Response</label>
            </value>
            <value>
                <fullName>Explosives</fullName>
                <default>false</default>
                <label>Explosives</label>
            </value>
            <value>
                <fullName>Firearms</fullName>
                <default>false</default>
                <label>Firearms</label>
            </value>
            <value>
                <fullName>Injections</fullName>
                <default>false</default>
                <label>Injections</label>
            </value>
            <value>
                <fullName>Laboratory Inspection</fullName>
                <default>false</default>
                <label>Laboratory Inspection</label>
            </value>
            <value>
                <fullName>Laboratory with Fume Hood</fullName>
                <default>false</default>
                <label>Laboratory with Fume Hood</label>
            </value>
            <value>
                <fullName>Laboratory without Fume Hood</fullName>
                <default>false</default>
                <label>Laboratory without Fume Hood</label>
            </value>
            <value>
                <fullName>Loader</fullName>
                <default>false</default>
                <label>Loader</label>
            </value>
            <value>
                <fullName>Necropsy</fullName>
                <default>false</default>
                <label>Necropsy</label>
            </value>
            <value>
                <fullName>Outdoors</fullName>
                <default>false</default>
                <label>Outdoors</label>
            </value>
            <value>
                <fullName>Pilot</fullName>
                <default>false</default>
                <label>Pilot</label>
            </value>
            <value>
                <fullName>Plant Material Inspector</fullName>
                <default>false</default>
                <label>Plant Material Inspector</label>
            </value>
            <value>
                <fullName>Plants</fullName>
                <default>false</default>
                <label>Plants</label>
            </value>
            <value>
                <fullName>Primate Facilities</fullName>
                <default>false</default>
                <label>Primate Facilities</label>
            </value>
            <value>
                <fullName>Safety Inspector</fullName>
                <default>false</default>
                <label>Safety Inspector</label>
            </value>
            <value>
                <fullName>Sample Mounting</fullName>
                <default>false</default>
                <label>Sample Mounting</label>
            </value>
            <value>
                <fullName>Tarp Fumigation Indoors</fullName>
                <default>false</default>
                <label>Tarp Fumigation Indoors</label>
            </value>
            <value>
                <fullName>Tarp Fumigation Outdoors</fullName>
                <default>false</default>
                <label>Tarp Fumigation Outdoors</label>
            </value>
            <value>
                <fullName>TB Injections</fullName>
                <default>false</default>
                <label>TB Injections</label>
            </value>
            <value>
                <fullName>Tractor</fullName>
                <default>false</default>
                <label>Tractor</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
