<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_Exposure_Type__c</fullName>
    <externalId>false</externalId>
    <label>Exposure Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Predefined</fullName>
                <default>false</default>
                <label>Predefined</label>
            </value>
            <value>
                <fullName>Free-form</fullName>
                <default>false</default>
                <label>Free-form</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
