<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>For populating urls in class methods</description>
    <enableFeeds>false</enableFeeds>
    <label>CARPOL URLs</label>
    <visibility>Public</visibility>
</CustomObject>
