<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regulation__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Lookup to the original standard regulation. This field cannot be changed.</inlineHelpText>
    <label>Standard Regulation</label>
    <lookupFilter>
        <active>true</active>
        <booleanFilter>1 OR (2 AND 3) OR 4</booleanFilter>
        <filterItems>
            <field>Regulation__c.Type__c</field>
            <operation>contains</operation>
            <valueField>$Source.Introduction_Type__c</valueField>
        </filterItems>
        <filterItems>
            <field>$Source.Introduction_Type__c</field>
            <operation>equals</operation>
            <value>Interstate Movement and Release</value>
        </filterItems>
        <filterItems>
            <field>Regulation__c.Type__c</field>
            <operation>equals</operation>
            <value>Release, &quot;Movement, Importation, Interstate Movement&quot;</value>
        </filterItems>
        <filterItems>
            <field>Regulation__c.Type__c</field>
            <operation>equals</operation>
            <value>Standard</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Regulation__c</referenceTo>
    <relationshipLabel>Link Authorization Regulations</relationshipLabel>
    <relationshipName>Link_Authorization_Regulations</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
