<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Salesforce apiName --></help>
    <label><!-- Field API Name --></label>
    <name>Field_API_Name__c</name>
</CustomFieldTranslation>
