<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Name of object that contains the field that was changed. --></help>
    <label><!-- Object Name --></label>
    <name>Object_Name__c</name>
</CustomFieldTranslation>
