<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Supplemental Condition --></label>
    <name>Supplemental_Condition__c</name>
    <relationshipLabel><!-- Change History --></relationshipLabel>
</CustomFieldTranslation>
