<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>EFL_Inspector__c</columns>
    <columns>Stage__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>EFL_State_Site_Inspector__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <sharedTo>
        <group>AC_Live_Dog_Analysts</group>
        <group>AC_Super_Users</group>
        <group>Aks_Org</group>
        <group>BRS_Authorization_Group</group>
        <group>BRS_Broker</group>
        <group>BRS_Super_Users</group>
        <group>BRS_TEST</group>
        <group>Bloom</group>
        <group>Chirp_Org</group>
        <group>EFL_BRS_Compliance_Officer</group>
        <group>EFL_Customer_Login_Users</group>
        <group>FSIS_Agency</group>
        <group>FSIS_Reviewers</group>
        <group>Facility_Approvers</group>
    </sharedTo>
</ListView>
