<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Open_Inspections</fullName>
    <columns>NAME</columns>
    <columns>Authorization__c</columns>
    <columns>Status__c</columns>
    <columns>Scheduled_Date_of_Inspection__c</columns>
    <columns>Inspection_Due_Date__c</columns>
    <columns>Actual_Inspection__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Assigned_to_Aphis_Inspector__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Stage__c</field>
        <operation>equals</operation>
        <value>Inspection Report</value>
    </filters>
    <label>My Open Inspections</label>
    <sharedTo>
        <allCustomerPortalUsers/>
    </sharedTo>
</ListView>
