<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Application_Form_Subtype__c</fullName>
    <description>Application Form Subtype for VS Forms</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select form subtype</inlineHelpText>
    <label>Application Form Subtype</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>false</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Amend</fullName>
                <default>false</default>
                <label>Amend</label>
            </value>
            <value>
                <fullName>Renew</fullName>
                <default>false</default>
                <label>Renew</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
