<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fee_Exp_Date__c</fullName>
    <description>Fee Expiration Date</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Fee Exp Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
