<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>This tab is connected to the Application object.</description>
    <motif>Custom18: Form</motif>
</CustomTab>
