<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>This tab is associated with Design Protocol records associated with the application</description>
    <motif>Custom36: Train</motif>
</CustomTab>
