<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>Used to manage standard conditions.</description>
    <motif>Custom91: Shield</motif>
</CustomTab>
