<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- application number --></label>
    <name>application_number__c</name>
</CustomFieldTranslation>
