<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Application --></label>
    <name>Application__c</name>
    <relationshipLabel><!-- Transactions --></relationshipLabel>
</CustomFieldTranslation>
