<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_VERRC_Position__c</fullName>
    <externalId>false</externalId>
    <label>Position Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>EQS Position Cert</fullName>
                <default>false</default>
                <label>EQS Position Cert</label>
            </value>
            <value>
                <fullName>VERRC Position Cert</fullName>
                <default>false</default>
                <label>VERRC Position Cert</label>
            </value>
            <value>
                <fullName>EQS Position Cert - Decommissioned</fullName>
                <default>false</default>
                <label>EQS Position Cert - Decommissioned</label>
            </value>
            <value>
                <fullName>EQS_Fit Tester Position Cert</fullName>
                <default>false</default>
                <label>EQS Fit Tester Position Cert</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>No</label>
            </value>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Yes</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
