<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Condition Group --></label>
    <name>Condition_Group__c</name>
    <relationshipLabel><!-- Disease &amp; Pests --></relationshipLabel>
</CustomFieldTranslation>
