<?xml version="1.0" encoding="UTF-8"?>
<RemoteSiteSetting xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Metadata API Remote Site Setting for Flosum Application</description>
    <disableProtocolSecurity>false</disableProtocolSecurity>
    <isActive>true</isActive>
    <url>https://aphis--efileuat.cs32.my.salesforce.com</url>
</RemoteSiteSetting>
