<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Street Address --></label>
    <name>EFLStreetAddress__c</name>
</CustomFieldTranslation>
