<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Country Of Origin Not Equal To --></label>
    <name>Country_Of_Origin_Not_Equal_To__c</name>
    <relationshipLabel><!-- Thumbprints (Country Of Origin Not Equal To) --></relationshipLabel>
</CustomFieldTranslation>
