<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Category --></label>
    <name>Product_Category__c</name>
    <picklistValues>
        <masterLabel>birds nest</masterLabel>
        <translation><!-- birds nest --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>bullion</masterLabel>
        <translation><!-- bullion --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>dairy products</masterLabel>
        <translation><!-- dairy products --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>eggs</masterLabel>
        <translation><!-- eggs --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>meat</masterLabel>
        <translation><!-- meat --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>noodles</masterLabel>
        <translation><!-- noodles --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>pastries</masterLabel>
        <translation><!-- pastries --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>powdered formulations</masterLabel>
        <translation><!-- powdered formulations --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>soups</masterLabel>
        <translation><!-- soups --></translation>
    </picklistValues>
</CustomFieldTranslation>
