<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Question10 --></label>
    <name>Question10__c</name>
</CustomFieldTranslation>
