<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Unique Signature --></label>
    <name>Unique_Signature__c</name>
</CustomFieldTranslation>
