<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>agf__ADM_Sprint__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sprint with Work</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>agf__Tasks__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>agf__Work__r</relationship>
    </join>
    <label>Sprint with Work</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Backlog__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Days_Remaining__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Discount_Work__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__End_Date__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__External_ID__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Goals__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Hours_in_a_work_day__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__NameValidator__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Projected_Velocity__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Release_Burndown_Calc__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Retrospective__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Risks__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scrum_Team__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Sprint_Timeframe__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Start_Date__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Total_Workdays__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Transformed__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Completed_Story_Points__c</field>
            <table>agf__ADM_Sprint__c</table>
        </columns>
        <masterLabel>Sprints</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria_Count__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Additional_Details__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Parent_ID__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Age__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Age_With_Scrum_Team__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Age_With_Scrum_Team_When_Closed__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analyst_Notes__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Burndown_On_Pace_Hours_Remaining__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Burnup_On_Pace_Work_Hours_Completed__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Task_Hours_Remaining__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Task_Actual_Hours__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Work_Hours_Completed__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Work_Hours_Remaining__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Completed_Tasks_Hours_Remaining__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Apex_Hammer_Compile_Failure__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Product_Owner__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Completed_Tasks_Starting_Hours__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Task_Starting_Hours__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_Grooming__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Work_Hours__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Completed_Tasks_Actual_Hours__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Sprint__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Assigned_On__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Assignee__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Attributes__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Auto_Build__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Backburner_Rank__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_Priority__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Priority_Rank__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Branch__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Browser__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Budget_ID__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Bug_Number__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Number_of_Cases__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Catchup_Factor__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Child_ID__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Closed__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Closed_By__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Closed_On__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Config_Quality_Status__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Config_Status_Date__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Coverage_75__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Color__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Column__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Column_Rank__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Description__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Comment_Copy__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Complete_By__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Completed_Hours__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Only__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Created_By_import__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Created_On_import__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Created_On_Date__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Critical_CRM_Feature__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Customer__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Priority__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Data_Silo_Test_Affected__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Accepted_by_QA__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_in_MERGE__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_in_DEMO__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Communicated_in_Release_Notes__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Deployed_to_Demo__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Deployed_to_UAT__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_in_QA__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_in_UAT__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Deal_at_Risk__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_for_Grooming_By__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_for_Grooming_Date__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_In_Scope_By__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_In_Scope_Date__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect_Fixed_Date__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Dependencies__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Dependents__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Status__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Type__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Details__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Blocker__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Details_and_Steps_to_Reproduce__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Developer_Notes__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dev_Hours__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_1_Sandbox__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Due_Date__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Email2GUS_Addresses__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Email_On_Save__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Email_On_Save_Copy__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Email_Subscription_Queue__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Encoded_Recipients_Txt_Area__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Environment__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Environment__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Epic__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Epic_Rank__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Estimated_Financial_Impact__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Detailed__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Executive_Involved__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__External_ID__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Feature_Rank__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum_Patch_Name__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Found_in_Build__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Found_In_Build_Copy__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Found_In_Build_Name__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Frequency__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Frequency_Name__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Goal__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Components__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Has_Story_Points__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Help_Status__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Impact__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Impact_Name__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Use_Prioritizer__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Scope__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Is_Ignorable__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Is_Template__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_2_Sandbox__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Known_Issue_Num_Reporting_Customers__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Known_Issue_ID__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Known_Issue_Link__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Last_Modified_By__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Last_Modified_By_Copy__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Last_Updated_By__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Code_Config_Reviewer__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOE_in_Hours__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Log_Bug_From_Template__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Major_Func_Area__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Minor_Func_Area__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Mobile_Device__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Mobile_Device_OS__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Mobile_Network__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Number_of_Change_Lists__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Number_of_Orgs_affected__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Number_of_Tests_Classes_affected__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Origin__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Out_of_SLA__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Column__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patch__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patch_Manifest__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_ID__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_of_Development_Complete__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__System_Test_Engineer__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Preserve_Formatting__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Preserve_Formatting_Copy__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Priority__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Priority_Default__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Priority_Mapping__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Priority_Mapping_Copy__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Priority_Override_Explanation__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Priority_Override_Explanation_Copy__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Product_Area__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Product_Child__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Num_Of_Prod_Occ__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Product_Owner__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Product_Tag__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Product_Tag_Name__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__QA_Engineer__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Hours__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Blocked__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Blocked_Reason__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Defect_ID__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Defect_State__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Developer__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Last_Verdict__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Owner__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Parent_User_Story__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Post_Conditions__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Pre_Conditions__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Test_Case_Id__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Test_Case_Objective__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Test_Case_Type__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Test_Folder__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Validation_Expected_Result__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Validation_Input__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scheduled_Build_Rank__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Sprint_Rank__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Theme_Rank__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Trust_Rank__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Readme_Notes__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Defect__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Red_Account__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Regressed__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Related_URL__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Related_URL_Link__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Release__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Notes__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_SME__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Request_RD_Mgr_Review__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_Received_Date_Time__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Schema__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Resolved__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Resolved_By__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Resolved_On__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Root_Cause_Analysis_2__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__S1_App_Build_Number__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scheduled_Build__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scheduled_Build_Copy__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scheduled_Build_Name__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scheduled_On__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scrumforce_ID__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scrum_Team_Last_Modified__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scrum_Team_Name__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Security__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Senior_Management_POC__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Severity_Copy__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Severity_Level__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Number_of_SLA_Violations__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Solution_Overview__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Perforce_Status__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint_End_Date__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Sprint_Name__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Sprint_Timeframe__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Status__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Story_Points__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Story_Status__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Subject__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Subscribe_to_Work__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__CS_Contact__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rally_Tags__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Target_Build__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scrum_Team__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Lead_Solution__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Tech_Writer__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Template_Description__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Template_Name__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__ftest__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Case__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__visual_link_num_of_Test_Failures__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__of_Test_Failures__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Test_Failure_Status__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Test_Plan__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Resolution__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Theme__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Email_Subscription_ID__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Total_Age_When_Closed__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Assignees__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Other_Recipients__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Previous_Comments__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Type__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Record_Type__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Request__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Type_Value__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UAT_Issue_Number__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__UE_Engineer__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__User_Profile_of_the_Creator__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__User_Type__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VF_APEX_Components__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Was_Ever_Returned_to_Support__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>agf__ADM_Sprint__c.agf__Work__r</table>
        </columns>
        <masterLabel>Work</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Actual_Hours__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Comments__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Due_By__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Hours_Remaining__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Subject__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Work__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Capex_Enabled__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Starting_Hours__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Assigned_To__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Completed_On__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__External_ID__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Order__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__SprintId__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Status__c</field>
            <table>agf__ADM_Sprint__c.agf__Work__r.agf__Tasks__r</table>
        </columns>
        <masterLabel>Tasks</masterLabel>
    </sections>
</ReportType>
