<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Catch_All_Queue_Missing_Outcome_AC</fullName>
    <filterScope>Queue</filterScope>
    <label>Catch All Queue - Missing Outcome</label>
    <queue>Catch_All_Queue_Missing_Outcome</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
