<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Authorization_in_State_Review</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
$Profile.Name =&quot;eFile APHIS Staff&quot;, 
OR( 
Authorization_Stage__c = &quot;State Review&quot;, 
Authorization_Stage__c = &quot;Permit Package&quot;, 
Authorization_Stage__c = &quot;Issue Acknowledgement&quot;, 
Authorization_Stage__c = &quot;Label Creation&quot;, 
TEXT(Line_Item__r.Authorization__r.Status__c)= &quot;Issued&quot;, 
TEXT(Line_Item__r.Authorization__r.Status__c)= &quot;Acknowledged&quot; , 
TEXT(Line_Item__r.Status__c)= &quot;Withdrawn&quot; 
) 
)</errorConditionFormula>
    <errorMessage>Article Suppliers/Developers cannot be updated after an Authorization has reached the State Review stage or withdrawn</errorMessage>
</ValidationRule>
