<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Importer_Delivery_US_Only</fullName>
    <active>true</active>
    <errorConditionFormula>AND((RecordType.DeveloperName==&#39;Importer&#39;||RecordType.DeveloperName==&#39;Delivery_Recipient&#39;),Country__r.Name !=&#39;United States of America&#39;)</errorConditionFormula>
    <errorDisplayField>Country__c</errorDisplayField>
    <errorMessage>Country must be US.</errorMessage>
</ValidationRule>
