<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EFL_Type_of_Activity__c</fullName>
    <externalId>false</externalId>
    <label>Type of Activity</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Facility</fullName>
                <default>false</default>
                <label>Facility</label>
            </value>
            <value>
                <fullName>Permit Holder</fullName>
                <default>false</default>
                <label>Permit Holder</label>
            </value>
            <value>
                <fullName>Non-permit holder</fullName>
                <default>false</default>
                <label>Non-permit holder</label>
            </value>
            <value>
                <fullName>Pre- Permit</fullName>
                <default>false</default>
                <label>Pre- Permit</label>
            </value>
            <value>
                <fullName>Location</fullName>
                <default>false</default>
                <label>Location</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
