<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inspection_s_Regulated_Articles__c</fullName>
    <externalId>false</externalId>
    <formula>Inspection__r.Regulated_Articles__c</formula>
    <label>Inspection&#39;s Regulated Articles</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
