<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requester_Name__c</fullName>
    <description>Name of the responsible party who has requested the incident to be raised</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Requester Name</label>
    <length>26</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
