<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Workflow_Number__c</fullName>
    <externalId>false</externalId>
    <label>Workflow Number</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>BRS Incident</fullName>
                <default>true</default>
                <label>BRS Incident</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
