<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Additional Recipient --></label>
    <name>EFLAdditional_Recipient__c</name>
    <relationshipLabel><!-- Additional Recipients --></relationshipLabel>
</CustomFieldTranslation>
