<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Column 2 Display Name --></label>
    <name>Column_2_Display_Name__c</name>
</CustomFieldTranslation>
