<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Section 6 Column 2 Information --></label>
    <name>Section_6_Column_2_Information__c</name>
</CustomFieldTranslation>
