<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Antigens_Genetic_Inserts__c</fullName>
    <externalId>false</externalId>
    <label>Antigens, Genetic Inserts?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Antigens</fullName>
                <default>false</default>
                <label>Antigens</label>
            </value>
            <value>
                <fullName>Genetic Inserts 1</fullName>
                <default>false</default>
                <label>Genetic Inserts 1</label>
            </value>
            <value>
                <fullName>Genetic Inserts 2</fullName>
                <default>false</default>
                <label>Genetic Inserts 2</label>
            </value>
            <value>
                <fullName>Genetic Inserts 3</fullName>
                <default>false</default>
                <label>Genetic Inserts 3</label>
            </value>
            <value>
                <fullName>Genetic Inserts 4</fullName>
                <default>false</default>
                <label>Genetic Inserts 4</label>
            </value>
            <value>
                <fullName>Genetic Inserts 5</fullName>
                <default>false</default>
                <label>Genetic Inserts 5</label>
            </value>
            <value>
                <fullName>Genetic Inserts 6</fullName>
                <default>false</default>
                <label>Genetic Inserts 6</label>
            </value>
            <value>
                <fullName>Genetic Inserts 7</fullName>
                <default>false</default>
                <label>Genetic Inserts 7</label>
            </value>
            <value>
                <fullName>Genetic Inserts 8</fullName>
                <default>false</default>
                <label>Genetic Inserts 8</label>
            </value>
            <value>
                <fullName>Genetic Inserts 9</fullName>
                <default>false</default>
                <label>Genetic Inserts 9</label>
            </value>
            <value>
                <fullName>Genetic Inserts 10</fullName>
                <default>false</default>
                <label>Genetic Inserts 10</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
