<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Authorization__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>This field gives the related authorization for a particular AC line item.</description>
    <externalId>false</externalId>
    <inlineHelpText>Authorization is listed here.</inlineHelpText>
    <label>Authorization</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Authorizations__c.Application__c</field>
            <operation>equals</operation>
            <valueField>$Source.Application_Number__c</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Authorizations__c</referenceTo>
    <relationshipLabel>Line Items</relationshipLabel>
    <relationshipName>Animal_Care_AC_Authorization</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
