<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commercial_Type__c</fullName>
    <externalId>false</externalId>
    <label>Commercial Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Corporation</fullName>
                <default>false</default>
                <label>Corporation</label>
            </value>
            <value>
                <fullName>Firm</fullName>
                <default>false</default>
                <label>Firm</label>
            </value>
            <value>
                <fullName>Individual</fullName>
                <default>false</default>
                <label>Individual</label>
            </value>
            <value>
                <fullName>LLC</fullName>
                <default>false</default>
                <label>LLC</label>
            </value>
            <value>
                <fullName>Non-profit</fullName>
                <default>false</default>
                <label>Non-profit</label>
            </value>
            <value>
                <fullName>Partnership</fullName>
                <default>false</default>
                <label>Partnership</label>
            </value>
            <value>
                <fullName>Sole Proprietor</fullName>
                <default>false</default>
                <label>Sole Proprietor</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
