<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_Of_Origin_Checkbox_CBI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Country Of Origin Checkbox CBI</description>
    <externalId>false</externalId>
    <label>Country Of Origin Checkbox CBI</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
