<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CVB_Application_Type__c</fullName>
    <externalId>false</externalId>
    <label>CVB Application Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>RESEARCH AND EVALUATION</fullName>
                <default>false</default>
                <label>RESEARCH AND EVALUATION</label>
            </value>
            <value>
                <fullName>TRANSIT SHIPMENT ONLY</fullName>
                <default>false</default>
                <label>TRANSIT SHIPMENT ONLY</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
