<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DeliveryRec_USDA_Regist_Expiration_Date__c</fullName>
    <description>Associated Contact Delivery Recipient USDA License USDA Registration Expiration Date</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Please enter Recipient&#39;s USDA Registration expiration date.</inlineHelpText>
    <label>Recipient Registration Exp. Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
