<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Does_This_Application_Contain_CBI__c</fullName>
    <description>Yes/No value for the application which gives information whether the application contain any CBI exclusive detail or not</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select Yes or No answering whether or not this application contains any CBI exclusive detail.</inlineHelpText>
    <label>Does This Application Contain CBI</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
