<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exporter_Last_Name__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Lookup to Associated Contact Exporter</description>
    <externalId>false</externalId>
    <inlineHelpText>Exporter&#39;s Last Name is entered here.</inlineHelpText>
    <label>Exporter Last Name</label>
    <referenceTo>Applicant_Contact__c</referenceTo>
    <relationshipLabel>Line Items (Exporter Last Name)</relationshipLabel>
    <relationshipName>Animal_Care_AC</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
