<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exporter_Mailing_Zip_Postal_Code__c</fullName>
    <description>Associated Contact Exporter Mailing Zip/Postal Code</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Please enter Exporter&#39;s Mailing Zip/Postal Code.</inlineHelpText>
    <label>Exporter Mailing Zip/Postal Code</label>
    <length>10</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
