<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Disposition__c</fullName>
    <externalId>false</externalId>
    <label>Final Disposition</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>autoclave</fullName>
                <default>false</default>
                <label>Autoclave</label>
            </value>
            <value>
                <fullName>dry heat</fullName>
                <default>false</default>
                <label>Dry Heat</label>
            </value>
            <value>
                <fullName>freezing</fullName>
                <default>false</default>
                <label>Freezing</label>
            </value>
            <value>
                <fullName>incineration</fullName>
                <default>false</default>
                <label>Incineration</label>
            </value>
            <value>
                <fullName>landfill disposal (double bagged)</fullName>
                <default>false</default>
                <label>Landfill Disposal (double bagged)</label>
            </value>
            <value>
                <fullName>microwave</fullName>
                <default>false</default>
                <label>microwave</label>
            </value>
            <value>
                <fullName>release</fullName>
                <default>false</default>
                <label>Release</label>
            </value>
            <value>
                <fullName>other (describe)</fullName>
                <default>false</default>
                <label>Other (Please Describe Below)</label>
            </value>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
