<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Growing_Location_Lattitude__c</fullName>
    <description>Growing Location Lattitude</description>
    <externalId>false</externalId>
    <inlineHelpText>Please enter Growing Location Lattitude</inlineHelpText>
    <label>Growing Location Lattitude</label>
    <precision>7</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
