<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Method_of_destruction__c</fullName>
    <externalId>false</externalId>
    <label>Method of destruction</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Incineration (inside)</fullName>
                <default>false</default>
                <label>Incineration (inside)</label>
            </value>
            <value>
                <fullName>Incineration (outside)</fullName>
                <default>false</default>
                <label>Incineration (outside)</label>
            </value>
            <value>
                <fullName>Chemical sterilization</fullName>
                <default>false</default>
                <label>Chemical sterilization</label>
            </value>
            <value>
                <fullName>Autoclaving</fullName>
                <default>false</default>
                <label>Autoclaving</label>
            </value>
            <value>
                <fullName>Steam cart</fullName>
                <default>false</default>
                <label>Steam cart</label>
            </value>
            <value>
                <fullName>Contracted vendor</fullName>
                <default>false</default>
                <label>Contracted vendor</label>
            </value>
            <value>
                <fullName>Landfill (double bagged)</fullName>
                <default>false</default>
                <label>Landfill (double bagged)</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
