<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Items__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(  Program_Line_Item_Pathway__r.Program__r.Name,
      &#39;BRS&#39;, Number_of_Link_Regulated_Article_Items__c,
      &#39;AC&#39;,  Number_of_Regulated_Article__c, 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Number of Items</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
