<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Regulated_Article__c</fullName>
    <description>Number of Regulated Article</description>
    <externalId>false</externalId>
    <inlineHelpText>Number of Regulated Article</inlineHelpText>
    <label>Number of Regulated Article</label>
    <summaryForeignKey>RegulatedArticle_Information__c.Line_Item__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
