<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Organism__c</fullName>
    <externalId>false</externalId>
    <label>Organism Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Bacteria</fullName>
                <default>false</default>
                <label>Bacteria</label>
            </value>
            <value>
                <fullName>Virus</fullName>
                <default>false</default>
                <label>Virus</label>
            </value>
            <value>
                <fullName>Parasite</fullName>
                <default>false</default>
                <label>Parasite</label>
            </value>
            <value>
                <fullName>Insect</fullName>
                <default>false</default>
                <label>Insect</label>
            </value>
            <value>
                <fullName>None of the above</fullName>
                <default>false</default>
                <label>None of the above</label>
            </value>
            <value>
                <fullName>Continental United States</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Continental United States</label>
            </value>
            <value>
                <fullName>Foreign Locations not Mexico and Canada.</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Foreign Locations not Mexico and Canada.</label>
            </value>
            <value>
                <fullName>Hawaii or Pacific Territories</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Hawaii or Pacific Territories</label>
            </value>
            <value>
                <fullName>Originally Collected in North America Outside the U.S.</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Originally Collected in North America Outside the U.S.</label>
            </value>
            <value>
                <fullName>Puerto Rico or U.S. Virgin Islands</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Puerto Rico or U.S. Virgin Islands</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
