<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Originally_Collected__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select a value for source where this article is originally collected</inlineHelpText>
    <label>Originally Collected</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Originally Collected from Foreign Locations</fullName>
                <default>false</default>
                <label>Foreign Locations not Mexico and Canada.</label>
            </value>
            <value>
                <fullName>Hawaii or Pacific Territories</fullName>
                <default>false</default>
                <label>Hawaii or Pacific Territories</label>
            </value>
            <value>
                <fullName>Puerto Rico or U.S. Virgin Islands</fullName>
                <default>false</default>
                <label>Puerto Rico or U.S. Virgin Islands</label>
            </value>
            <value>
                <fullName>Originally Collected from Within the Continental U.S.</fullName>
                <default>false</default>
                <label>Continental United States.</label>
            </value>
            <value>
                <fullName>Originally Collected in North America Outside the U.S.</fullName>
                <default>false</default>
                <label>North America</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
