<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Program_Line_Item_Pathway__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Please choose the correct program line item pathway.</inlineHelpText>
    <label>Program Line Item Pathway</label>
    <referenceTo>Program_Line_Item_Pathway__c</referenceTo>
    <relationshipLabel>Line Items (Program Line Item Pathway)</relationshipLabel>
    <relationshipName>Line_Items1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
