<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Release_Details__c</fullName>
    <description>Release Details</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Release Details</label>
    <length>2000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
