<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scientific_Name_CBI__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Scientific Name CBI check for Pest</description>
    <externalId>false</externalId>
    <label>Scientific Name CBI</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
