<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seed_Condition__c</fullName>
    <externalId>false</externalId>
    <label>Seed Condition</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Crushed</fullName>
                <default>false</default>
                <label>Crushed</label>
            </value>
            <value>
                <fullName>Decorticated</fullName>
                <default>false</default>
                <label>Decorticated</label>
            </value>
            <value>
                <fullName>Intact Embryos</fullName>
                <default>false</default>
                <label>Intact Embryos</label>
            </value>
            <value>
                <fullName>Milled</fullName>
                <default>false</default>
                <label>Milled</label>
            </value>
            <value>
                <fullName>No intact embryos</fullName>
                <default>false</default>
                <label>No intact embryos</label>
            </value>
            <value>
                <fullName>Polished</fullName>
                <default>false</default>
                <label>Polished</label>
            </value>
            <value>
                <fullName>Split</fullName>
                <default>false</default>
                <label>Split</label>
            </value>
            <value>
                <fullName>Unmilled</fullName>
                <default>false</default>
                <label>Unmilled</label>
            </value>
            <value>
                <fullName>Whole</fullName>
                <default>false</default>
                <label>Whole</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
