<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seed_Exterior__c</fullName>
    <externalId>false</externalId>
    <label>Seed Exterior</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fuzzy</fullName>
                <default>false</default>
                <label>Fuzzy</label>
            </value>
            <value>
                <fullName>Outer Shell Not removed (Intact)</fullName>
                <default>false</default>
                <label>Outer Shell Not removed (Intact)</label>
            </value>
            <value>
                <fullName>Outer Shell Removed (Decorticated)</fullName>
                <default>false</default>
                <label>Outer Shell Removed (Decorticated)</label>
            </value>
            <value>
                <fullName>Smooth</fullName>
                <default>false</default>
                <label>Smooth</label>
            </value>
            <value>
                <fullName>With Husk(Shell)</fullName>
                <default>false</default>
                <label>With Husk(Shell)</label>
            </value>
            <value>
                <fullName>Within its Pod</fullName>
                <default>false</default>
                <label>Within its Pod</label>
            </value>
            <value>
                <fullName>Without Husk(No Shell)</fullName>
                <default>false</default>
                <label>Without Husk(No Shell)</label>
            </value>
            <value>
                <fullName>With Pulp Attached</fullName>
                <default>false</default>
                <label>With Pulp Attached</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
