<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Thumbprint__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Please select thumbprint.</inlineHelpText>
    <label>Thumbprint</label>
    <referenceTo>Signature__c</referenceTo>
    <relationshipLabel>Line Items (Thumbprint)</relationshipLabel>
    <relationshipName>Line_Items</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
