<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_Zone_of_Arriving_Place__c</fullName>
    <description>Time Zone of Arriving Place</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select the correct time zone of place of arrival.</inlineHelpText>
    <label>!Time Zone of Arriving Place</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>GMT/	Greenwich Mean Time/ GMT</fullName>
                <default>false</default>
                <label>GMT/	Greenwich Mean Time/ GMT</label>
            </value>
            <value>
                <fullName>UTC/	Universal Coordinated Time/ GMT</fullName>
                <default>false</default>
                <label>UTC/	Universal Coordinated Time/ GMT</label>
            </value>
            <value>
                <fullName>ECT/	European Central Time/ GMT+1:00</fullName>
                <default>false</default>
                <label>ECT/	European Central Time/ GMT+1:00</label>
            </value>
            <value>
                <fullName>EET/	Eastern European Time/ GMT+2:00</fullName>
                <default>false</default>
                <label>EET/	Eastern European Time/ GMT+2:00</label>
            </value>
            <value>
                <fullName>ART/	(Arabic) Egypt Standard Time/ GMT+2:00</fullName>
                <default>false</default>
                <label>ART/	(Arabic) Egypt Standard Time/ GMT+2:00</label>
            </value>
            <value>
                <fullName>EAT/	Eastern African Time/ GMT+3:00</fullName>
                <default>false</default>
                <label>EAT/	Eastern African Time/ GMT+3:00</label>
            </value>
            <value>
                <fullName>MET/	Middle East Time/ GMT+3:30</fullName>
                <default>false</default>
                <label>MET/	Middle East Time/ GMT+3:30</label>
            </value>
            <value>
                <fullName>NET/	Near East Time/ GMT+4:00</fullName>
                <default>false</default>
                <label>NET/	Near East Time/ GMT+4:00</label>
            </value>
            <value>
                <fullName>PLT/	        Pakistan Lahore Time/ GMT+5:00</fullName>
                <default>false</default>
                <label>PLT/	        Pakistan Lahore Time/ GMT+5:00</label>
            </value>
            <value>
                <fullName>IST/	        India Standard Time/  GMT+5:30</fullName>
                <default>false</default>
                <label>IST/	        India Standard Time/  GMT+5:30</label>
            </value>
            <value>
                <fullName>BST/	Bangladesh Standard Time/ GMT+6:00</fullName>
                <default>false</default>
                <label>BST/	Bangladesh Standard Time/ GMT+6:00</label>
            </value>
            <value>
                <fullName>VST/	Vietnam Standard Time/ GMT+7:00</fullName>
                <default>false</default>
                <label>VST/	Vietnam Standard Time/ GMT+7:00</label>
            </value>
            <value>
                <fullName>CTT/	        China Taiwan Time/ GMT+8:00</fullName>
                <default>false</default>
                <label>CTT/	        China Taiwan Time/ GMT+8:00</label>
            </value>
            <value>
                <fullName>JST/	        Japan Standard Time/ GMT+9:00</fullName>
                <default>false</default>
                <label>JST/	        Japan Standard Time/ GMT+9:00</label>
            </value>
            <value>
                <fullName>ACT/	Australia Central Time/ GMT+9:30</fullName>
                <default>false</default>
                <label>ACT/	Australia Central Time/ GMT+9:30</label>
            </value>
            <value>
                <fullName>AET/	Australia Eastern Time/ GMT+10:00</fullName>
                <default>false</default>
                <label>AET/	Australia Eastern Time/ GMT+10:00</label>
            </value>
            <value>
                <fullName>SST/	Solomon Standard Time/ GMT+11:00</fullName>
                <default>false</default>
                <label>SST/	Solomon Standard Time/ GMT+11:00</label>
            </value>
            <value>
                <fullName>NST/	New Zealand Standard Time/ GMT+12:00</fullName>
                <default>false</default>
                <label>NST/	New Zealand Standard Time/ GMT+12:00</label>
            </value>
            <value>
                <fullName>MIT/	        Midway Islands Time/ GMT-11:00</fullName>
                <default>false</default>
                <label>MIT/	        Midway Islands Time/ GMT-11:00</label>
            </value>
            <value>
                <fullName>HST/	Hawaii Standard Time/ GMT-10:00</fullName>
                <default>false</default>
                <label>HST/	Hawaii Standard Time/ GMT-10:00</label>
            </value>
            <value>
                <fullName>AST/	Alaska Standard Time/ GMT-9:00</fullName>
                <default>false</default>
                <label>AST/	Alaska Standard Time/ GMT-9:00</label>
            </value>
            <value>
                <fullName>PST/	Pacific Standard Time/ GMT-8:00</fullName>
                <default>false</default>
                <label>PST/	Pacific Standard Time/ GMT-8:00</label>
            </value>
            <value>
                <fullName>PNT/	Phoenix Standard Time/ GMT-7:00</fullName>
                <default>false</default>
                <label>PNT/	Phoenix Standard Time/ GMT-7:00</label>
            </value>
            <value>
                <fullName>MST/	Mountain Standard Time/ GMT-7:00</fullName>
                <default>false</default>
                <label>MST/	Mountain Standard Time/ GMT-7:00</label>
            </value>
            <value>
                <fullName>CST/	Central Standard Time/ GMT-6:00</fullName>
                <default>false</default>
                <label>CST/	Central Standard Time/ GMT-6:00</label>
            </value>
            <value>
                <fullName>EST/	Eastern Standard Time/ GMT-5:00</fullName>
                <default>false</default>
                <label>EST/	Eastern Standard Time/ GMT-5:00</label>
            </value>
            <value>
                <fullName>IET/	        Indiana Eastern Standard Time/ GMT-5:00</fullName>
                <default>false</default>
                <label>IET/	        Indiana Eastern Standard Time/ GMT-5:00</label>
            </value>
            <value>
                <fullName>PRT/	Puerto Rico and US Virgin Islands Time/ GMT-4:00</fullName>
                <default>false</default>
                <label>PRT/	Puerto Rico and US Virgin Islands Time/ GMT-4:00</label>
            </value>
            <value>
                <fullName>CNT/	Canada Newfoundland Time/ GMT-3:30</fullName>
                <default>false</default>
                <label>CNT/	Canada Newfoundland Time/ GMT-3:30</label>
            </value>
            <value>
                <fullName>AGT/	Argentina Standard Time/ GMT-3:00</fullName>
                <default>false</default>
                <label>AGT/	Argentina Standard Time/ GMT-3:00</label>
            </value>
            <value>
                <fullName>BET/	Brazil Eastern Time/	 GMT-3:00</fullName>
                <default>false</default>
                <label>BET/	Brazil Eastern Time/	 GMT-3:00</label>
            </value>
            <value>
                <fullName>CAT/	Central African Time/ GMT-1:00</fullName>
                <default>false</default>
                <label>CAT/	Central African Time/ GMT-1:00</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
