<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_Of_Organization__c</fullName>
    <externalId>false</externalId>
    <label>Type Of Organization</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Corporation</fullName>
                <default>false</default>
                <label>Corporation</label>
            </value>
            <value>
                <fullName>Partnership</fullName>
                <default>false</default>
                <label>Partnership</label>
            </value>
            <value>
                <fullName>Individual</fullName>
                <default>false</default>
                <label>Individual</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
