<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>View_Details__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;apex/CARPOL_LineItemPageForApplicant?appId=&quot; &amp; Application_Number__r.Id &amp; &quot;&amp;LineId=&quot; &amp; Id&amp; &quot;&amp;strPathwayId=&quot; &amp; Program_Line_Item_Pathway__r.Id , IMAGE(&quot;/resource/EFL_View&quot;,&quot;EFL_View&quot;))</formula>
    <label>View Details</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
