<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Will_the_soil_be_used_for__c</fullName>
    <externalId>false</externalId>
    <label>Will the soil be used for?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Growing medium</fullName>
                <default>false</default>
                <label>Growing medium</label>
            </value>
            <value>
                <fullName>Storage</fullName>
                <default>false</default>
                <label>Storage</label>
            </value>
            <value>
                <fullName>Other(Please Describe Below)</fullName>
                <default>false</default>
                <label>Other(Please Describe Below)</label>
            </value>
            <value>
                <fullName>No other use</fullName>
                <default>false</default>
                <label>No other use</label>
            </value>
            <value>
                <fullName>Not applicable</fullName>
                <default>false</default>
                <label>Not applicable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
