<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Current</fullName>
                <default>false</default>
                <label>Current</label>
            </value>
            <value>
                <fullName>Expired</fullName>
                <default>false</default>
                <label>Expired</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
