<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Report_Summary__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Report Summary</label>
    <referenceTo>Report_Summary__c</referenceTo>
    <relationshipLabel>Application Creation Requests</relationshipLabel>
    <relationshipName>Application_Creation_Requests</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
