<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exotic_Reviewer_Workflow_Task</fullName>
    <columns>NAME</columns>
    <columns>Authorization__c</columns>
    <columns>Comments__c</columns>
    <columns>Is_violator__c</columns>
    <columns>Status__c</columns>
    <columns>Workflow_Order__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>In Progress,Not Started,Pending</value>
    </filters>
    <label>VS - LA - Exotic Reviewer</label>
    <queue>Exotic_Reviewer</queue>
    <sharedTo>
        <role>Exotic_Permit_Specialist</role>
        <role>Exotic_Technologist_Veterinarian_VMO</role>
        <role>Live_Animal_Director</role>
        <role>Live_Animals_Manager</role>
        <role>Org_Sys_ADMIN</role>
    </sharedTo>
</ListView>
