<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PPQ_PPP_Permit_Specialist_Workflow_Task</fullName>
    <columns>NAME</columns>
    <columns>Authorization__c</columns>
    <columns>Comments__c</columns>
    <columns>Is_violator__c</columns>
    <columns>Status__c</columns>
    <columns>Workflow_Order__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>In Progress,Not Started,Pending</value>
    </filters>
    <label>PPQ - PPP Permit Specialist</label>
    <queue>PPQ_PPP_Permit_Specialist</queue>
    <sharedTo>
        <role>Plant_and_Plant_Products_Permit_Specialist</role>
    </sharedTo>
</ListView>
