<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VS_Ovine_Reviewer_Workflow_Task</fullName>
    <filterScope>Queue</filterScope>
    <label>VS Ovine Reviewer</label>
    <queue>VS_Ovine_Reviewer</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
