<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VS_Organisms_Vectors_Reviewer_Workflow_Task</fullName>
    <filterScope>Queue</filterScope>
    <label>VS -  Organisms &amp; Vectors Reviewer</label>
    <queue>VS_Organisms_Vectors_Reviewer</queue>
    <sharedTo>
        <role>Live_Animal_Director</role>
        <role>Live_Animals_Manager</role>
        <role>Org_Sys_ADMIN</role>
        <role>VS_Enforcement_Officer</role>
        <role>VS_Manager</role>
        <role>VS_Organisms_Vectors_Approver</role>
        <role>VS_Organisms_Vectors_Reviewer</role>
    </sharedTo>
</ListView>
