<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EFLAirport__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>For AC R&amp;L Annual reports.</description>
    <externalId>false</externalId>
    <label>Airport</label>
    <referenceTo>Facility__c</referenceTo>
    <relationshipLabel>Account Sites</relationshipLabel>
    <relationshipName>Account_Sites</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
