<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Update_Related_Record_to_Specific_Value__c</fullName>
    <description>Update Related Record to Specific Value</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Update Line Item Related Record Status field to Specific Value</inlineHelpText>
    <label>Update Related Record to Specific Value</label>
    <length>150</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
