<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Self Reporting --></label>
    <name>Self_Reporting__c</name>
    <relationshipLabel><!-- Observations --></relationshipLabel>
</CustomFieldTranslation>
