<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_Response_Letter</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Generate Response Letter</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.open(&#39;https://uatna11.springcm.com/atlas/doclauncher/eos/Incident Letters?aid=9664&amp;eos[0].Id={!Incident__c.Id}&amp;eos[0].System=Salesforce&amp;eos[0].Type=Incident__c&amp;eos[0].Name={!Incident__c.Name}&amp;eos[0].ScmPath=/uat/Authorizations/{!Authorizations__c.Name}&#39;);</url>
</WebLink>
