<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prohibit_submission_if_no_program_relate</fullName>
    <active>false</active>
    <errorConditionFormula>OR(ISNULL(Program__c), ISBLANK(Program__c) )</errorConditionFormula>
    <errorMessage>Please relate the associated Inspection to a Program in order to submit this Questionnaire for approval</errorMessage>
</ValidationRule>
