<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associated Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associated Contacts</value>
    </caseValues>
    <layouts>
        <layout>Applicant Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Mailing Address --></label>
            <section>Mailing Address</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Associated Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BRS Article Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delivery Recipient Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- USDA License/Registration Infromation --></label>
            <section>USDA License/Registration Infromation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Exporter Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>External - BRS Article Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Importer Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- USDA License/Registration Infromation --></label>
            <section>USDA License/Registration Infromation</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Record type for all Applicant contacts --></description>
        <label><!-- Applicant Contact --></label>
        <name>Applicant_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for Delivery Recipient --></description>
        <label><!-- Delivery Recipient --></label>
        <name>Delivery_Recipient</name>
    </recordTypes>
    <recordTypes>
        <description><!-- BRS Developer --></description>
        <label><!-- Developer --></label>
        <name>Developer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Exporter Contacts --></description>
        <label><!-- Exporter --></label>
        <name>Exporter_Contacts</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Facility contact --></description>
        <label><!-- Facility Contact --></label>
        <name>Facility_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Importer Contacts --></description>
        <label><!-- Importer --></label>
        <name>Importer_Contacts</name>
    </recordTypes>
    <recordTypes>
        <description><!-- BRS Location Point of Contact --></description>
        <label><!-- Location Point of Contact --></label>
        <name>Location_Point_of_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Supplier --></description>
        <label><!-- Supplier --></label>
        <name>Supplier</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- An address located within the U.S. is required. --></errorMessage>
        <name>AC_should_have_US_as_mailing_country</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must provide a State and County for U.S. addresses --></errorMessage>
        <name>County_Req_if_Country_Is_US_On_AppContac</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Name is required --></errorMessage>
        <name>First_name_is_required_for_individuals</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Phone field or Fax field can only contain numerics --></errorMessage>
        <name>Phone_number_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must provide a State and County for U.S. addresses --></errorMessage>
        <name>State_Req_if_Country_Is_US_On_AppContact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You should choose a State. --></errorMessage>
        <name>State_Req_if_Country_Is_US_On_Delivery</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You should choose a State. --></errorMessage>
        <name>State_Req_if_Country_Is_US_On_Importer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You should choose a State. --></errorMessage>
        <name>State_Required_if_Country_Is_US_On_Expot</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter USDA License Expiration Date, which must be in the future --></errorMessage>
        <name>USDA_License_Exp_Date_Reqd</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This number does not meet the required USDA License Number format --></errorMessage>
        <name>USDA_License_Number_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter USDA Registration Expiration Date, which must be in the future --></errorMessage>
        <name>USDA_Registration_Exp_Date_Reqd</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This number does not meet the required USDA Registration Number format --></errorMessage>
        <name>USDA_Registration_Number_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must provide a Zip Code for U.S. addresses. --></errorMessage>
        <name>US_as_mailing_country_Zipcode_required</name>
    </validationRules>
</CustomObjectTranslation>
