<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Facility --></label>
    <name>Facility__c</name>
    <relationshipLabel><!-- Associated Contacts --></relationshipLabel>
</CustomFieldTranslation>
