<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Associated Contact Mailing Country --></help>
    <label><!-- Mailing Country --></label>
    <name>Mailing_Country_LR__c</name>
    <relationshipLabel><!-- Associated Contacts --></relationshipLabel>
</CustomFieldTranslation>
