<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- USDA License Number --></label>
    <name>USDA_License_Number__c</name>
</CustomFieldTranslation>
