<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- EFL Related List Instance --></label>
    <name>EFL_Related_List_Instance__c</name>
    <relationshipLabel><!-- EFL Related List Fields --></relationshipLabel>
</CustomFieldTranslation>
