<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Movement Type --></label>
    <name>Movement_Type__c</name>
    <picklistValues>
        <masterLabel>Import</masterLabel>
        <translation><!-- Import --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Interstate Movement</masterLabel>
        <translation><!-- Interstate Movement --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Interstate Movement and Release</masterLabel>
        <translation><!-- Interstate Movement and Release --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Release</masterLabel>
        <translation><!-- Release --></translation>
    </picklistValues>
</CustomFieldTranslation>
