<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Section --></label>
    <name>Section__c</name>
    <picklistValues>
        <masterLabel>Amendment</masterLabel>
        <translation><!-- Amendment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Animal Information</masterLabel>
        <translation><!-- Animal Information --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Animal Transportation</masterLabel>
        <translation><!-- Animal Transportation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Article Supplier</masterLabel>
        <translation><!-- Article Supplier --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Attachment</masterLabel>
        <translation><!-- Attachment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CBI</masterLabel>
        <translation><!-- CBI --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Certify Statement</masterLabel>
        <translation><!-- Certify Statement --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Construct</masterLabel>
        <translation><!-- Construct --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Importer/Exporter/Recipient</masterLabel>
        <translation><!-- Importer/Exporter/Recipient --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Location</masterLabel>
        <translation><!-- Location --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Observation</masterLabel>
        <translation><!-- Observation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Regulated Article</masterLabel>
        <translation><!-- Regulated Article --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Renewal</masterLabel>
        <translation><!-- Renewal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SOP</masterLabel>
        <translation><!-- SOP --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SOP &amp; Attachments</masterLabel>
        <translation><!-- SOP &amp; Attachments --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SOP CBI</masterLabel>
        <translation><!-- SOP CBI --></translation>
    </picklistValues>
</CustomFieldTranslation>
