<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Provide line item detail help text --></help>
    <label><!-- Text --></label>
    <name>Text__c</name>
</CustomFieldTranslation>
