<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Type of Permit --></help>
    <label><!-- Type of Permit --></label>
    <name>Type_of_Permit__c</name>
    <picklistValues>
        <masterLabel>CIP Permit</masterLabel>
        <translation><!-- CIP Permit --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Notification</masterLabel>
        <translation><!-- Notification --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PEQ Permit</masterLabel>
        <translation><!-- PEQ Permit --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Standard Permit</masterLabel>
        <translation><!-- Standard Permit --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Transit Permit</masterLabel>
        <translation><!-- Transit Permit --></translation>
    </picklistValues>
</CustomFieldTranslation>
