<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Provide Step Details</description>
    <label>EFLLineItemStep</label>
    <pluralLabel>EFLLineItemSteps</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
