<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>EQS_Responder__c</columns>
    <columns>NAME</columns>
    <columns>EQS_Clearance_Status__c</columns>
    <columns>EQS_Clearance_Type__c</columns>
    <columns>EQS_Type_Of_Clearance_Approved__c</columns>
    <columns>EQS_Med_Clearance_Exp_Date__c</columns>
    <columns>EQS_Approval_Date__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
