<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tetanus</fullName>
    <columns>NAME</columns>
    <columns>EQS_Responder__c</columns>
    <columns>EQS_Clearance_Type__c</columns>
    <columns>EQS_Type_Of_Clearance_Approved__c</columns>
    <columns>EQS_Exam_Completed_Date__c</columns>
    <columns>EQS_Tetanus_Date__c</columns>
    <columns>EQS_Med_Clearance_Exp_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>EQS_Responder_Medical_Clearance__c.Tetanus_Status</value>
    </filters>
    <label>Tetanus</label>
</ListView>
