<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <description>Event to communicate data(attribute values) between different components. (Child To Parent Component )</description>
</AuraDefinitionBundle>
