<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Activity Sequence --></label>
    <name>Activity_Sequence__c</name>
</CustomFieldTranslation>
