<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Assigned to Aphis Inspector --></label>
    <name>Assigned_to_Aphis_Inspector__c</name>
</CustomFieldTranslation>
