<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- !Responsible SPRO --></label>
    <name>EFL_State_Site_Inspector__c</name>
    <relationshipLabel><!-- Inspections (!Responsible SPRO) --></relationshipLabel>
</CustomFieldTranslation>
