<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Location Unique ID --></label>
    <name>Location_Unique_ID__c</name>
</CustomFieldTranslation>
