<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Self Report --></label>
    <name>Self_Report__c</name>
    <relationshipLabel><!-- Inspections --></relationshipLabel>
</CustomFieldTranslation>
