<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sharing Account --></label>
    <name>Sharing_Account__c</name>
    <relationshipLabel><!-- Inspections --></relationshipLabel>
</CustomFieldTranslation>
