<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Time Spent Preparing for the Inspection --></label>
    <name>Time_Spent_Preparing_for_the_Inspection__c</name>
</CustomFieldTranslation>
