<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Genotype_UI</fullName>
    <availability>online</availability>
    <description>This button is used by External Users.</description>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>New Genotype</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>/apex/CARPOL_UNI_AddGenoType?ConstructId={!Construct__c.Id}&amp;retURL=/{!Construct__c.Id}</url>
</WebLink>
