<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Statuses__c</fullName>
    <description>A list of statuses, comma-separated, to check for on related objects.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Statuses</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
