<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Edit Screen Component --></label>
    <name>Edit_Screen_Component__c</name>
</CustomFieldTranslation>
