<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X141_BRS_Ind_Permit</fullName>
    <columns>MasterLabel</columns>
    <columns>DeveloperName</columns>
    <columns>Program_Prefix__c</columns>
    <columns>Sequence__c</columns>
    <columns>Stage__c</columns>
    <columns>Workflow_Number__c</columns>
    <columns>Allow_Issued_Acknowledged__c</columns>
    <columns>Generate_Permit_Number__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Workflow_Number__c</field>
        <operation>equals</operation>
        <value>141</value>
    </filters>
    <label>141_BRS Ind IM Permit</label>
</ListView>
