<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X143StandardPermit</fullName>
    <columns>MasterLabel</columns>
    <columns>DeveloperName</columns>
    <columns>NamespacePrefix</columns>
    <columns>Program_Prefix__c</columns>
    <columns>Sequence__c</columns>
    <columns>Stage__c</columns>
    <columns>Workflow_Number__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Workflow_Number__c</field>
        <operation>equals</operation>
        <value>143</value>
    </filters>
    <label>143StandardPermit</label>
</ListView>
