<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Icon_Class__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Icon Class</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>success</fullName>
                <default>true</default>
                <label>success</label>
            </value>
            <value>
                <fullName>warn</fullName>
                <default>false</default>
                <label>warn</label>
            </value>
            <value>
                <fullName>ban</fullName>
                <default>false</default>
                <label>ban</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
