<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pathway_Link__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>This is the link used in the page if a user is qualifed.</inlineHelpText>
    <label>Pathway Link</label>
    <required>true</required>
    <type>Url</type>
</CustomField>
