<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Status</label>
    <required>true</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Qualified</fullName>
                <default>true</default>
                <label>Qualified</label>
            </value>
            <value>
                <fullName>Contact AC</fullName>
                <default>false</default>
                <label>Contact AC</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
