<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Display_Name__c</columns>
    <columns>Program_Pathway__c</columns>
    <columns>Field_API_Name__c</columns>
    <columns>Program_Line_Item_Section__c</columns>
    <columns>Movement_Type__c</columns>
    <columns>isActive__c</columns>
    <columns>Field_Order__c</columns>
    <columns>External_Migration_Id__c</columns>
    <columns>Column_Placement__c</columns>
    <columns>Field_is_Prepulated__c</columns>
    <columns>Read_Only__c</columns>
    <columns>Field_Help_Text__c</columns>
    <columns>Label_for_Name_Field__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
