<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QRcode_Barcode__c</fullName>
    <externalId>false</externalId>
    <formula>IMAGE(&#39;https://chart.googleapis.com/chart?chs=67x67&amp;cht=qr&amp;chl=&#39;+Id, &#39;No QR code available&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>QR code/Barcode</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
