<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Auth_Related</fullName>
    <availability>online</availability>
    <description>Custom list button to create new auth related record</description>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>New Auth Related</masterLabel>
    <openType>noSidebar</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>https://aphis--carpoldev--c.cs32.visual.force.com/apex/CARPOL_BRS_NEPA_Decision_Document?authid={!Authorizations__c.Id}</url>
</WebLink>
