<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_SpringCM_Letter</fullName>
    <availability>online</availability>
    <description>This will generate Inspection report from SpringCM</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Generate Inspection Report</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>if(&quot;{!CONTAINS(Inspection__c.Authorization_Contains_CBI__c,&#39;Yes&#39;)}&quot; == &#39;true&#39;)
{ 
var url = &#39;https://uatna11.springcm.com/atlas/doclauncher/eos/Inspection Report CBI?aid=9664&amp;eos[0].Id={!Inspection__c.Id}&amp;eos[0].System=Salesforce&amp;eos[0].Type=Inspection__c&amp;eos[0].Name={!Inspection__c.Name}&amp;eos[0].ScmPath=/uat/Authorizations/{!Authorizations__c.Name}&#39;; 
}else{
var url = &#39;https://uatna11.springcm.com/atlas/doclauncher/eos/Inspection Report No CBI?aid=9664&amp;eos[0].Id={!Inspection__c.Id}&amp;eos[0].System=Salesforce&amp;eos[0].Type=Inspection__c&amp;eos[0].Name={!Inspection__c.Name}&amp;eos[0].ScmPath=/uat/Authorizations/{!Authorizations__c.Name}&#39;;
}

window.open(url);</url>
</WebLink>
