<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_Inspection_Report</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Generate Inspection Report</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://uatna11.springcm.com/atlas/doclauncher/eos/Inspection Report {!IF(CONTAINS(Inspection__c.Authorization_Contains_CBI__c,&#39;No&#39;),&quot;No&quot;,&quot;&quot;)} CBI?aid=9664&amp;eos[0].Id={!Inspection__c.Id}&amp;eos[0].System=Salesforce&amp;eos[0].Type=Inspection__c&amp;eos[0].Name={!Inspection__c.Name}&amp;eos[0].ScmPath=/uat/Authorizations/{{!Authorizations__c.Name}}</url>
</WebLink>
