<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Locations_to_be_Inspected</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Locations to be Inspected</masterLabel>
    <openType>noSidebar</openType>
    <page>EFLLocationSelection</page>
    <protected>false</protected>
</WebLink>
