<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Release_Location</fullName>
    <active>true</active>
    <description>Release Site Location information</description>
    <label>Release Sites Location</label>
    <picklistValues>
        <picklist>Critical_Habitat_Involved__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Inspected_by_APHIS__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Inspection_Status__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Initiated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Material_Type1__c</picklist>
        <values>
            <fullName>Adults</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eggs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eppendorf Tubes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flowers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fruit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Larvae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leaves</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Petri Dishes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plantlets in Vitro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pupae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roots</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seeds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whole Plants</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Material_Type2__c</picklist>
        <values>
            <fullName>Adults</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eggs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eppendorf Tubes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flowers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fruit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Larvae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leaves</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Petri Dishes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plantlets in Vitro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pupae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roots</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seeds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whole Plants</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Material_Type3__c</picklist>
        <values>
            <fullName>Adults</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eggs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eppendorf Tubes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flowers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fruit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Larvae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leaves</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Petri Dishes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plantlets in Vitro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pupae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roots</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seeds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whole Plants</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Material_Type4__c</picklist>
        <values>
            <fullName>Adults</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eggs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eppendorf Tubes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flowers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fruit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Larvae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leaves</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Petri Dishes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plantlets in Vitro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pupae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roots</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seeds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whole Plants</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Material_Type5__c</picklist>
        <values>
            <fullName>Adults</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eggs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eppendorf Tubes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flowers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fruit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Larvae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leaves</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Petri Dishes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plantlets in Vitro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pupae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roots</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seeds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whole Plants</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Material_Type6__c</picklist>
        <values>
            <fullName>Adults</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eggs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eppendorf Tubes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flowers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fruit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Larvae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leaves</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Petri Dishes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plantlets in Vitro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pupae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roots</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seeds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whole Plants</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Material_Type__c</picklist>
        <values>
            <fullName>Adults</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eggs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eppendorf Tubes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flowers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fruit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Larvae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leaves</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Petri Dishes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plantlets in Vitro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pupae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roots</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seeds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whole Plants</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>In Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Review Complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiting on Customer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Unit_of_Measure_1__c</picklist>
        <values>
            <fullName>Bushels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grams</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kilograms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LBS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Milliliter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nanograms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ounces</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tons</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Unit_of_Measure_2__c</picklist>
        <values>
            <fullName>Bushels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grams</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kilograms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LBS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Milliliter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nanograms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ounces</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tons</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Unit_of_Measure_3__c</picklist>
        <values>
            <fullName>Bushels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grams</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kilograms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LBS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Milliliter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nanograms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ounces</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tons</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Unit_of_Measure_4__c</picklist>
        <values>
            <fullName>Bushels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grams</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kilograms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LBS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Milliliter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nanograms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ounces</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tons</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Unit_of_Measure_5__c</picklist>
        <values>
            <fullName>Bushels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grams</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kilograms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LBS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Milliliter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nanograms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ounces</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tons</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Unit_of_Measure_6__c</picklist>
        <values>
            <fullName>Bushels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grams</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kilograms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LBS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Milliliter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nanograms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ounces</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tons</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Unit_of_Measure__c</picklist>
        <values>
            <fullName>Bushels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grams</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kilograms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LBS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Milliliter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nanograms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ounces</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tons</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
