<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Number of Revisions --></label>
    <name>EFLNumber_of_Revisions__c</name>
</CustomFieldTranslation>
