<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Signer Agreed --></label>
    <name>EFLSigner_Agreed__c</name>
</CustomFieldTranslation>
