<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Require_Violator_Field</fullName>
    <active>false</active>
    <errorConditionFormula>AND(RecordType.DeveloperName=&#39;Violator_Check&#39;, ISBLANK(Text( Is_violator__c)), IsPickVal(Status__c,&#39;Complete&#39;) )</errorConditionFormula>
    <errorDisplayField>Is_violator__c</errorDisplayField>
    <errorMessage>You must indicate whether this is a violator.</errorMessage>
</ValidationRule>
