<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_Freeform_Exposures__c</fullName>
    <externalId>false</externalId>
    <label>Free-form Exposures</label>
    <summaryFilterItems>
        <field>EQS_Form29_Exposure__c.EQS_Exposure_Type__c</field>
        <operation>equals</operation>
        <value>Free-form</value>
    </summaryFilterItems>
    <summaryForeignKey>EQS_Form29_Exposure__c.EQS_Responder_Form_29__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
