<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_Work_Address_Supervisor__c</fullName>
    <externalId>false</externalId>
    <formula>&#39;EQS_Supervisor__r.EQS_APHIS_Work_Location__r.Name &amp;  BR() &amp;&quot;Email: &quot;&amp; EQS_Supervisor__r.Email&#39;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Work Address (Supervisor)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
