<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Wizard Question --></label>
    <name>Wizard_Question__c</name>
    <relationshipLabel><!-- Application Requests (Wizard Question) --></relationshipLabel>
</CustomFieldTranslation>
