<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Not for UI.  Used to track order for printing labels. --></help>
    <label><!-- AutoNumber --></label>
    <name>AutoNumber__c</name>
</CustomFieldTranslation>
