<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- QR code/Barcode --></label>
    <name>QRcode_Barcode__c</name>
</CustomFieldTranslation>
