<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- !Disease Check --></label>
    <name>Disease_Check__c</name>
</CustomFieldTranslation>
