<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Program Line Item Field --></label>
    <name>Program_Line_Item_Field__c</name>
    <relationshipLabel><!-- Wizard Questions --></relationshipLabel>
</CustomFieldTranslation>
