<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please select the type start or end point of question. --></help>
    <label><!-- Type of Start/End Point --></label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>CERTIFICATE REQUIRED</masterLabel>
        <translation><!-- CERTIFICATE REQUIRED --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IMPORT</masterLabel>
        <translation><!-- IMPORT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>INFORMATION</masterLabel>
        <translation><!-- INFORMATION --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NO JURISDICTION</masterLabel>
        <translation><!-- NO JURISDICTION --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NO PERMIT REQUIRED</masterLabel>
        <translation><!-- NO PERMIT REQUIRED --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NOT PERMITTED</masterLabel>
        <translation><!-- NOT PERMITTED --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OTHER OUTCOME</masterLabel>
        <translation><!-- OTHER OUTCOME --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PERMITTED</masterLabel>
        <translation><!-- PERMITTED --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PSQ START</masterLabel>
        <translation><!-- PSQ START --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>START</masterLabel>
        <translation><!-- START --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>START/CERTIFICATE REQUIRED</masterLabel>
        <translation><!-- START/CERTIFICATE REQUIRED --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>START/NO JURISDICTION</masterLabel>
        <translation><!-- START/NO JURISDICTION --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>START/NO PERMIT REQUIRED</masterLabel>
        <translation><!-- START/NO PERMIT REQUIRED --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>START/NOT PERMITTED</masterLabel>
        <translation><!-- START/NOT PERMITTED --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>START/PERMITTED</masterLabel>
        <translation><!-- START/PERMITTED --></translation>
    </picklistValues>
</CustomFieldTranslation>
