<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Building</fullName>
    <active>true</active>
    <label>Building</label>
    <picklistValues>
        <picklist>Approved__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disposition__c</picklist>
        <values>
            <fullName>Awaiting Inspection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compliant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Failed Inspection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under Investigation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EFLAvailableCapabilties__c</picklist>
        <values>
            <fullName>Exotics-Import Exotics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F%26V-Import F%26V</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fish-Import Fish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PIS-Plant Inspection Station %28PIS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pests%2C Pathogens%2C and Biologicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soil-BiologicalAnalysis</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EFLPortTypeMulti__c</picklist>
        <values>
            <fullName>Air</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Land</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sea</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EFLSubStatus__c</picklist>
        <values>
            <fullName>Activated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deactivated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lapsed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revoked</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suspended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suspended with Cause</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Withdrawn</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EFLSubType__c</picklist>
        <values>
            <fullName>01-Customs Container Station</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>02-Foreign Trade Zone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>03-Pier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>04-Bonded Warehouse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05-Inspection Facility</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>06-Importer Premises</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>07-Data Processing Site</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08-Customs Administrative Site</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>09-CES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10-Multi-Use-Bonded</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Facility_address_type__c</picklist>
        <values>
            <fullName>Mailing</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Receiving</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Inspection_Validity_Period__c</picklist>
        <values>
            <fullName>1 Month</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 Year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 Months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 Months</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Port_Group_Name__c</picklist>
        <values>
            <fullName>Alaska</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All Except CNMI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All Except Guam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All Ports</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All Ports Except Florida</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All Ports Except Guam and Hawaii</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All Ports Except Guam%2C Hawaii%2C Puerto Rico%2C and the US Virgin Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All Ports Except Hawaii</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All ports except California and Hawaii</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All ports except California%2C Hawaii%2C Guam%2C and CNMI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CNMI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CNMI%2C Guam%2C %26 NA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CNMI%2C Guam%2C Hawaii</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CNMI%2C Guam%2C NA%2C PR%2C and USVI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CNMI%2C Guam%2C NA%2C SAG%2C PR%2C USVI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Continental U%2ES%2E and CNMI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Continental US ports</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Continental US ports%2C except Florida</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guam %26 CNMI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guam %26 Hawaii</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guam%2C CNMI%2C PR%2C %26 USVI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hawaii</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honolulu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LTD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexican Border %28MB%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA %26 NP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA %26 PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA %26 SAG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA and USVI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA%2C NP%2C %26 SAG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA%2C NP%2C SAG%2C and USVI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA%2C NP%2C and USVI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA%2C PR%2C USVI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA%2C SAG%2C NP%2C PR%2C %26 USVI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NP %26 SAG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Newark%2C NJ%3B Philadelphia%2C PA%3B Wilmington%2C DE%2C and Houston%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Newark%2C NJ%3B Philadelphia%2C PA%3B and Wilmington%2C DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Atlantic %28NA%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Northern Pacific %28NP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR %26 USVI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ports as Specified in the Import Requirements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ports as Specified on Import Permit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Puerto Rico %28PR%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Atlantic %26 Gulf %28SAG%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specified on Permit %28SoP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U%2ES%2E Irradiation Facility</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U%2ES%2E Territories</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U%2ES%2E Virgin Islands %28VI%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Port_Name__c</picklist>
        <values>
            <fullName>Albany%2C NY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alliance Airport%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Anchorage%2C AK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atlanta%2C GA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Baltimore%2C MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangor%2C ME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Baton Rouge%2C LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Blaine%2C WA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boston%2C MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brooklyn%2C NY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brownsville%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Buffalo%2C NY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cape Canaveral%2C FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Charleston%2C SC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chicago%2C IL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cleveland%2C OH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Columbus%2C NM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corpus Christi%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dallas%2FFt%2E Worth%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Del Rio%2FAmistad Dam%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Detroit%2C MI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Douglas%2C AZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dover%2C DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dulles%2C VA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duluth%2C MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eagle Pass%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Paso%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Elizabeth%2C NJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Erlanger%2C KY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ft%2E Lauderdale%2C FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ft%2E Myers%2C FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ft%2E Pierce%2C FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Galveston%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gulfport%2C MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hidalgo%2FPharr%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hilo%2C HI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honolulu%2C HI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Houston%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Huntsville%2C AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jacksonville%2C FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kahului%2C HI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kailua-Kona%2C HI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kansas City%2C MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Key West%2C FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lake Charles%2C LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Laredo%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lihue%2C HI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Louisville%2C KY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mayaguez%2C PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Memphis%2C TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miami%2C FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile%2C AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morehead City - Beaufort%2C NC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Orleans%2C LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nogales%2C AZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omaha%2C NE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Orlando%2C FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pensacola%2C FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharr%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ponce%2C PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Port Arthur%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portland%2C OR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presidio%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Progreso%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Raleigh-Durham%2C NC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Richmond - Petersburg%2C VA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roma%2FFalcon Dam%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roosevelt Roads%2C PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Antonio%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Juan%2C PR %28Area Port%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Luis%2C AZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Santa Teresa%2C NM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Savannah%2C GA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seattle%2C WA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St%2E Crois%2C VI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St%2E John%2C VI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St%2E Louis%2C MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St%2E Thomas%2C VI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sydney%2C AU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tacoma%2C WA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tampa%2C FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Victoria%2C TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>West Palm Beach%2C FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wilmington%2C DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wilmington%2C NC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Port_Type__c</picklist>
        <values>
            <fullName>Air</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Land</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sea</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Containment Facility</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Domestic Port</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Foreign Port</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Growing Location</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inspection Station</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Laboratory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarantine Facility</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>facility_status__c</picklist>
        <values>
            <fullName>Aborted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Decision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Decommissioned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactivated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Operational</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Undetermined</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
