<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Location_Sort__c</fullName>
    <description>Field to be leveraged in the Create Inspection screen flow</description>
    <externalId>false</externalId>
    <formula>Location__r.Location_Sort__c</formula>
    <label>Location Sort</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
