<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_APHIS_Work_Locations</fullName>
    <columns>NAME</columns>
    <columns>EQS_WorkLocation_ID__c</columns>
    <columns>EQS_Location_Type__c</columns>
    <columns>EQS_Address1__c</columns>
    <columns>EQS_City__c</columns>
    <columns>EQS_State_Abbreviation__c</columns>
    <columns>EQS_State_Name__c</columns>
    <columns>EQS_Zip_Code__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>EQS_Location_Type__c</field>
        <operation>equals</operation>
        <value>Work</value>
    </filters>
    <label>All APHIS Work Locations</label>
</ListView>
