<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Level_1_Region__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Level 1 Region</description>
    <externalId>false</externalId>
    <inlineHelpText>Level 1 Region</inlineHelpText>
    <label>Level 1 Region</label>
    <referenceTo>Level_1_Region__c</referenceTo>
    <relationshipName>Wizard_Picklist_Values</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
