<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regulated_Article__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Regulated Article</description>
    <externalId>false</externalId>
    <inlineHelpText>Regulated Article</inlineHelpText>
    <label>Regulated Article</label>
    <referenceTo>Regulated_Article__c</referenceTo>
    <relationshipName>Wizard_Picklist_Values</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
