<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Document_Types__c</fullName>
    <externalId>false</externalId>
    <label>Document Types</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Health Certificate (AC7041)</fullName>
                <default>false</default>
                <label>Health Certificate (AC7041)</label>
            </value>
            <value>
                <fullName>IACUC Approved Research Proposal</fullName>
                <default>false</default>
                <label>IACUC Approved Research Proposal</label>
            </value>
            <value>
                <fullName>Rabies Vaccination Certificate (AC7042)</fullName>
                <default>false</default>
                <label>Rabies Vaccination Certificate (AC7042)</label>
            </value>
            <value>
                <fullName>Research Justification</fullName>
                <default>false</default>
                <label>Research Justification</label>
            </value>
            <value>
                <fullName>Veterinary Treatment Agreement</fullName>
                <default>false</default>
                <label>Veterinary Treatment Agreement</label>
            </value>
            <value>
                <fullName>Production Design</fullName>
                <default>false</default>
                <label>Production Design</label>
            </value>
            <value>
                <fullName>Destination or Release Description</fullName>
                <default>false</default>
                <label>Destination or Release Description</label>
            </value>
            <value>
                <fullName>Confinement Protocols</fullName>
                <default>false</default>
                <label>Confinement Protocols</label>
            </value>
            <value>
                <fullName>Final Disposition</fullName>
                <default>false</default>
                <label>Final Disposition</label>
            </value>
            <value>
                <fullName>Original Scanned Paper Application</fullName>
                <default>false</default>
                <label>Original Scanned Paper Application</label>
            </value>
            <value>
                <fullName>Non-CBI documents by the applicant</fullName>
                <default>false</default>
                <label>Non-CBI documents by the applicant</label>
            </value>
            <value>
                <fullName>Variance Approval Letter (VA)</fullName>
                <default>false</default>
                <label>Variance Approval Letter (VA)</label>
            </value>
            <value>
                <fullName>Variance Request (VR)</fullName>
                <default>false</default>
                <label>Variance Request (VR)</label>
            </value>
            <value>
                <fullName>Standard Operating Procedures (SOP’s)</fullName>
                <default>false</default>
                <label>Standard Operating Procedures (SOP’s)</label>
            </value>
            <value>
                <fullName>Final EA/FONSI</fullName>
                <default>false</default>
                <label>Final EA/FONSI</label>
            </value>
            <value>
                <fullName>Herbicide Resistance BMP**</fullName>
                <default>false</default>
                <label>Herbicide Resistance BMP**</label>
            </value>
            <value>
                <fullName>Approval Letters for SOPs and Training</fullName>
                <default>false</default>
                <label>Approval Letters for SOPs and Training</label>
            </value>
            <value>
                <fullName>Import Labels Requirements</fullName>
                <default>false</default>
                <label>Import Labels Requirements</label>
            </value>
            <value>
                <fullName>State Letter</fullName>
                <default>false</default>
                <label>State Letter</label>
            </value>
            <value>
                <fullName>Draft Environmental Assessment</fullName>
                <default>false</default>
                <label>Draft Environmental Assessment</label>
            </value>
            <value>
                <fullName>Permit Document</fullName>
                <default>false</default>
                <label>Permit Document</label>
            </value>
            <value>
                <fullName>Import Labels</fullName>
                <default>false</default>
                <label>Import Labels</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>7</visibleLines>
</CustomField>
