<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NOTE__c</fullName>
    <defaultValue>&quot;BRS NOTIFICATIONS and PERMITS for the Introduction of Genetically Engineered Plants&quot;&amp; BR()&amp; BR() &amp;&quot;If submitting a Release or [Interstate Movement/Release Notification, it cannot be processed unless you include Standard Operating Procedure(s)/Design Protocol (s).]&quot;&amp; BR() &amp; BR() &amp;&quot;If submitting a SOP you may attach your Standard Operating Procedure(s)/Design Protocol(s) by using the Attach File feature below.&quot;&amp; BR() &amp; BR() &amp;&quot;Attachments – CBI/Non-CBI&quot;&amp; BR() &amp; BR() &amp;&quot;1. Production Design - *Required for release applications. A detailed description for the purpose for the introduction of the regulated article included detailed description of the proposed experimental and/or production design. Please include: &quot;&amp; BR() &amp; BR() &amp;&quot;Purpose of introduction (movement or release) .&quot;&amp; BR() &amp; BR() &amp;&quot;Actions that will be taken to confine the regulated material to the field site or contain the regulated material during movement between secure locations.&quot;&amp; BR() &amp; BR() &amp;&quot;2. Destination or Release Description - *Required for all applications. A detailed description of the intended destination (including final and all intermediate destinations), uses, and/or distribution of the regulated article (e.g., greenhouses, laboratory, or growth chamber location; field trial location; pilot project location; production; propagation, and manufacture location; proposed sale and distribution location). Please describe destination and uses.&quot;&amp; BR() &amp; BR() &amp;&quot;3. Confinement Protocols - *Required for all applications. A detailed description of the proposed procedures, processes, and safeguards which will be used to prevent escape and dissemination of the regulated article at each of the intended destinations. For an interstate movement or importation permit, also provide a description of the containers that will be used to transport the regulated articles. Please note:&quot;&amp; BR() &amp; BR() &amp;&quot;How confined in the field?&quot;&amp; BR() &amp; BR() &amp;&quot;How contained during transport? &quot;&amp; BR() &amp; BR() &amp;&quot;4. Final Disposition - *Required for applications for an Importation permit, an Interstate Movement permit, a Release permit, or an Interstate Movement and Release permit. Provide the proposed method of final disposition of the regulated article. Please note:&quot;&amp; BR() &amp; BR() &amp;&quot;Final Disposition Method (i.e. Destruction/Devitalization, Other, or Storage in Contained Facility) &quot;&amp; BR() &amp; BR() &amp;&quot;Final Disposition Description (i.e. Autoclave, Till into the soil, Monitor for volunteers)&quot;&amp; BR() &amp; BR() &amp;&quot;Please attach the Standard Operating Procedure(s)/Design Protocol(s) that you will be using to field test this regulated article by selecting Attach File.&quot;&amp; BR() &amp; BR() &amp;&quot;For details on writing Standard Operating Procedures/Design Protocols see: .&quot;&amp; BR() &amp; BR() &amp;&quot; http://www.aphis.usda.gov/biotechnology/downloads/notifications_guidance_0810.pdf&quot;</defaultValue>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>NOTE:</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>6</visibleLines>
</CustomField>
