<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Line Item --></label>
    <name>Line_Item__c</name>
    <relationshipLabel><!-- Transit Locales --></relationshipLabel>
</CustomFieldTranslation>
