<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hand_Carry_Information_Form</fullName>
    <active>true</active>
    <description>Hand Carry Information Form</description>
    <label>Hand Carry Information Form</label>
    <picklistValues>
        <picklist>Any_Planting_Material_Harvested__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Deleterious_Effects_Picklist__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Did_Flowering_Occur__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Do_attached_files_have_CBI_Information__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Equipment__c</picklist>
        <values>
            <fullName>Both</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facility</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Field_Test_Report_Type__c</picklist>
        <values>
            <fullName>Annual %28only applicable for multi-year permits%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Final_Volunteer_Monitoring_Report__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>How_was_it_terminated__c</picklist>
        <values>
            <fullName>All terminated in-field</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>All terminated off-field</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Both</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>How_was_material_disposed__c</picklist>
        <values>
            <fullName>All destroyed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All stored or contained</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Both %28some of each%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_flowering_authorized__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_monitoring_flowering_FT_site__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_monitoring_volunteers_required_FT__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Planted_Material_Destroyed_Before_Harves__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Planting_Material_Still_Growing__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Planting_Type__c</picklist>
        <values>
            <fullName>No Planting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planting</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Required_to_submit_flowering_report__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Unexpected_Effects_Picklist__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Units__c</picklist>
        <values>
            <fullName>Acres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pounds</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Volunteers_per__c</picklist>
        <values>
            <fullName>per 1 sq%2E ft%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>per 10 sq%2E ft%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>per 100 sq%2E ft%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>per 1000 sq%2E ft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>per acre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>per field</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
