<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BRS_Program_Workflows_Standard_Permits</fullName>
    <columns>NAME</columns>
    <columns>Workflow_Order__c</columns>
    <columns>Buttons__c</columns>
    <columns>Dependent_On_Workflow__c</columns>
    <columns>Assign_to_Queue__c</columns>
    <columns>Email_Template__c</columns>
    <columns>Authorization_Status__c</columns>
    <columns>Update_Record_Field_Name__c</columns>
    <columns>Update_Authorization_Status__c</columns>
    <columns>Update_Record_to_Specific_Val_InProgress__c</columns>
    <columns>Update_Record_to_Specific_Value__c</columns>
    <columns>Update_Record_to_Specific_Value_Denied__c</columns>
    <columns>Update_Record_to_Specific_Value_Pending__c</columns>
    <columns>Update_Related_Record_to_Specific_Value__c</columns>
    <columns>Requires_Approval__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Program_Prefix__c</field>
        <operation>equals</operation>
        <value>101</value>
    </filters>
    <filters>
        <field>Active__c</field>
        <operation>equals</operation>
        <value>Yes</value>
    </filters>
    <label>BRS Program Workflows Standard Permits</label>
    <language>en_US</language>
    <sharedTo>
        <group>BRS_Super_Users</group>
        <role>Org_Sys_ADMIN</role>
    </sharedTo>
</ListView>
