<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type --></label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>Facilities Site</masterLabel>
        <translation><!-- Facilities Site --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Head Quarters</masterLabel>
        <translation><!-- Head Quarters --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reporting Facility</masterLabel>
        <translation><!-- Reporting Facility --></translation>
    </picklistValues>
</CustomFieldTranslation>
