<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Uploaded File Field to Map To --></label>
    <name>Uploaded_File_Field_to_Map_To__c</name>
</CustomFieldTranslation>
