<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Level 2 Region --></help>
    <label><!-- Level 2 Region --></label>
    <name>Level_2_Region__c</name>
    <relationshipLabel><!-- Wizard Selections --></relationshipLabel>
</CustomFieldTranslation>
