<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;img alt=&quot;User-added image&quot; src=&quot;https://aphis--efileqa.cs32.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FLr00000008X47&amp;amp;ruid=005t0000001iOKc&amp;amp;did=01Zr0000000BOKk&amp;amp;s=7&amp;amp;fs=10&amp;amp;tfg=12&amp;amp;tfs=-16777216&amp;amp;explode=0&amp;amp;c=bar&amp;amp;cs=0&amp;amp;title=Authorization+Statuses&amp;amp;eh=no&amp;amp;compo=yes&amp;amp;fg=-16777216&amp;amp;bg1=-1&amp;amp;bg2=-1&amp;amp;bgdir=2&amp;amp;dl1=Decision+Status&amp;amp;dl2=&amp;amp;l=2&amp;amp;sax=yes&amp;amp;Yman=no&amp;amp;nc=0&amp;amp;actUrl=%2F00Or0000000Yef7&amp;amp;sd=1&amp;amp;scv=no&amp;amp;sct=no&amp;amp;spt=no&amp;amp;bd=yes&amp;amp;cu=USD&amp;amp;ab=X&amp;amp;u=0&amp;amp;vt=0&amp;amp;ab2=Y&amp;amp;u2=0&amp;amp;vt2=0&amp;amp;vl0=Record+Count&amp;amp;spoc=no&amp;amp;topn=no&amp;amp;gc0=-1&amp;amp;gc1=-1&amp;amp;gc2=-1&amp;amp;sona=0&amp;amp;rco=DASHBOARD_VIEW&amp;amp;rid=00Or0000000Yef7&amp;amp;refreshts=1555452592000&quot;&gt;&lt;/img&gt; &lt;img alt=&quot;User-added image&quot; src=&quot;https://aphis--efileqa.cs32.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FLr00000008X48&amp;amp;ruid=005t0000001iOKc&amp;amp;did=01Zr0000000BOKk&amp;amp;s=7&amp;amp;fs=10&amp;amp;tfg=12&amp;amp;tfs=-16777216&amp;amp;explode=0&amp;amp;c=bar&amp;amp;cs=0&amp;amp;title=%23+of+Authorizations+by+User&amp;amp;eh=no&amp;amp;compo=yes&amp;amp;fg=-16777216&amp;amp;bg1=-1&amp;amp;bg2=-1&amp;amp;bgdir=2&amp;amp;dl1=Owner+User+Name&amp;amp;dl2=&amp;amp;l=2&amp;amp;sax=yes&amp;amp;Yman=no&amp;amp;nc=0&amp;amp;actUrl=%2F00Or0000000Yef8&amp;amp;sd=1&amp;amp;scv=no&amp;amp;sct=no&amp;amp;spt=no&amp;amp;bd=yes&amp;amp;cu=USD&amp;amp;ab=X&amp;amp;u=0&amp;amp;vt=0&amp;amp;ab2=Y&amp;amp;u2=0&amp;amp;vt2=0&amp;amp;vl0=Record+Count&amp;amp;spoc=no&amp;amp;topn=no&amp;amp;gc0=-1&amp;amp;gc1=-1&amp;amp;gc2=-1&amp;amp;sona=0&amp;amp;rco=DASHBOARD_VIEW&amp;amp;rid=00Or0000000Yef8&amp;amp;refreshts=1555452598000&quot;&gt;&lt;/img&gt;  &lt;img alt=&quot;User-added image&quot; src=&quot;https://aphis--efileqa.cs32.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FLr00000008X48&amp;amp;ruid=005t0000001iOKc&amp;amp;did=01Zr0000000BOKk&amp;amp;s=7&amp;amp;fs=10&amp;amp;tfg=12&amp;amp;tfs=-16777216&amp;amp;explode=0&amp;amp;c=pie&amp;amp;cs=0&amp;amp;title=Open+Tasks+by+User&amp;amp;eh=no&amp;amp;compo=yes&amp;amp;fg=-16777216&amp;amp;bg1=-1&amp;amp;bg2=-1&amp;amp;bgdir=2&amp;amp;dl1=Owner+User+Name&amp;amp;dl2=&amp;amp;l=2&amp;amp;sax=yes&amp;amp;Yman=no&amp;amp;nc=0&amp;amp;actUrl=%2F00Or0000000Yef8&amp;amp;sd=1&amp;amp;scv=yes&amp;amp;sct=no&amp;amp;spt=no&amp;amp;bd=yes&amp;amp;cu=USD&amp;amp;ab=X&amp;amp;u=0&amp;amp;vt=0&amp;amp;ab2=Y&amp;amp;u2=0&amp;amp;vt2=0&amp;amp;vl0=Record+Count&amp;amp;spoc=no&amp;amp;topn=no&amp;amp;gc0=-1&amp;amp;gc1=-1&amp;amp;gc2=-1&amp;amp;sona=0&amp;amp;rco=DASHBOARD_VIEW&amp;amp;rid=00Or0000000Yef8&amp;amp;refreshts=1555452598000&quot;&gt;&lt;/img&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
