<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Regulated Article --></label>
    <name>Regulated_Article_Text__c</name>
</CustomFieldTranslation>
