<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EFL_Inspection_Questions_Template__c</fullName>
    <externalId>false</externalId>
    <label>Inspection Questions Template</label>
    <referenceTo>EFL_Inspection_Questions_Template__c</referenceTo>
    <relationshipLabel>EFL INS Template Question Junctions</relationshipLabel>
    <relationshipName>EFL_INS_Template_Question_Junctions</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
