<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_X6_Current_Defensive_Driving_Cert__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>6) Current Defensive Driving Cert</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
