<?xml version="1.0" encoding="UTF-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TrackedFields</fullName>
    <description>This Field Set lists the GPS object fields who&#39;s history tracked on the change history object</description>
    <displayedFields>
        <field>GPS_Coordinates__Latitude__s</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>GPS_Coordinates__Longitude__s</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <label>TrackedFields</label>
</FieldSet>
