<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Equipment__c</fullName>
    <externalId>false</externalId>
    <label>Equipment/Facility Indication</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Equipment</fullName>
                <default>false</default>
                <label>Equipment</label>
            </value>
            <value>
                <fullName>Facility</fullName>
                <default>false</default>
                <label>Facility</label>
            </value>
            <value>
                <fullName>Both</fullName>
                <default>false</default>
                <label>Both</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
