<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type --></label>
    <name>EFLType__c</name>
    <picklistValues>
        <masterLabel>ANIMALS INSPECTED - NONE</masterLabel>
        <translation><!-- ANIMALS INSPECTED - NONE --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BEAR</masterLabel>
        <translation><!-- BEAR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CANID - LARGE</masterLabel>
        <translation><!-- CANID - LARGE --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CANID - SMALL</masterLabel>
        <translation><!-- CANID - SMALL --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CAT ADULT</masterLabel>
        <translation><!-- CAT ADULT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CAT KITTEN</masterLabel>
        <translation><!-- CAT KITTEN --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DOG ADULT</masterLabel>
        <translation><!-- DOG ADULT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DOG PUPPY</masterLabel>
        <translation><!-- DOG PUPPY --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ELEPHANT</masterLabel>
        <translation><!-- ELEPHANT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FARM ANIMAL - OTHER</masterLabel>
        <translation><!-- FARM ANIMAL - OTHER --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FARM ANIMAL - PIG</masterLabel>
        <translation><!-- FARM ANIMAL - PIG --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FARM ANIMAL - SHEEP</masterLabel>
        <translation><!-- FARM ANIMAL - SHEEP --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FELID - LARGE</masterLabel>
        <translation><!-- FELID - LARGE --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FELID - SMALL</masterLabel>
        <translation><!-- FELID - SMALL --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GUINEA PIG</masterLabel>
        <translation><!-- GUINEA PIG --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HAMSTER</masterLabel>
        <translation><!-- HAMSTER --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MARINE - CETACEANS - GROUP 1</masterLabel>
        <translation><!-- MARINE - CETACEANS - GROUP 1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MARINE - CETACEANS - GROUP 2</masterLabel>
        <translation><!-- MARINE - CETACEANS - GROUP 2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MARINE - PINNIPEDS - GROUP 1</masterLabel>
        <translation><!-- MARINE - PINNIPEDS - GROUP 1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MARINE - PINNIPEDS - GROUP 2</masterLabel>
        <translation><!-- MARINE - PINNIPEDS - GROUP 2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NON-HUMAN PRIMATES - GROUP 1</masterLabel>
        <translation><!-- NON-HUMAN PRIMATES - GROUP 1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NON-HUMAN PRIMATES - GROUP 2</masterLabel>
        <translation><!-- NON-HUMAN PRIMATES - GROUP 2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NON-HUMAN PRIMATES - GROUP 3</masterLabel>
        <translation><!-- NON-HUMAN PRIMATES - GROUP 3 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NON-HUMAN PRIMATES - GROUP 4</masterLabel>
        <translation><!-- NON-HUMAN PRIMATES - GROUP 4 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NON-HUMAN PRIMATES - GROUP 5</masterLabel>
        <translation><!-- NON-HUMAN PRIMATES - GROUP 5 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NON-HUMAN PRIMATES - GROUP 6</masterLabel>
        <translation><!-- NON-HUMAN PRIMATES - GROUP 6 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>POCKET PET</masterLabel>
        <translation><!-- POCKET PET --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>POLAR BEAR</masterLabel>
        <translation><!-- POLAR BEAR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RABBIT</masterLabel>
        <translation><!-- RABBIT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SEA OTTER</masterLabel>
        <translation><!-- SEA OTTER --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SIRENIAN</masterLabel>
        <translation><!-- SIRENIAN --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WILD EXOTIC HOOFED ANIMAL</masterLabel>
        <translation><!-- WILD EXOTIC HOOFED ANIMAL --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WILD EXOTIC OTHER ANIMAL</masterLabel>
        <translation><!-- WILD EXOTIC OTHER ANIMAL --></translation>
    </picklistValues>
</CustomFieldTranslation>
