<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PPQ_Submit_Application</fullName>
    <availability>online</availability>
    <description>Submit Auto Approval Applications</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Submit Application</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/22.0/connection.js&quot;)}

if(&quot;{!Application__c.Application_Status__c}&quot; == &quot;Saved&quot;) 
{ 
var App = new sforce.SObject(&quot;Application__c&quot;); 
App.Id = &#39;{!Application__c.Id}&#39;; 
App.Application_Status__c = &quot;Approved&quot;; 
var result = sforce.connection.update([App]); 
alert(&#39;Application is Approved.&#39;); 
window.location.href=window.location.href; 
}
else{
  alert(&#39;Application Status is not Saved.&#39;); 
}</url>
</WebLink>
