<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Material_Type_Needed_Description</fullName>
    <active>true</active>
    <description>Other Material type Needed Description</description>
    <errorConditionFormula>If( TEXT(Material__c) == &#39;Other&#39; &amp;&amp; ISBLANK(Other_Material__c),true,false)</errorConditionFormula>
    <errorDisplayField>Other_Material__c</errorDisplayField>
    <errorMessage>Describe your Material Type</errorMessage>
</ValidationRule>
