<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>EQS_Clone_Full_Organization_Code</fullName>
        <field>EQS_Full_Organization_Code_C__c</field>
        <formula>EQS_Full_Organization_Code__c</formula>
        <name>EQS_Clone Full Organization Code</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EQS_Clone_Full_Organization_Name</fullName>
        <field>EQS_Full_Organization_Name_C__c</field>
        <formula>EQS_Full_Organization_Name__c</formula>
        <name>EQS_Clone Full Organization Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>EFL ACRL Populate FA Access Code</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>AC R&amp;L Account</value>
        </criteriaItems>
        <description>Populate 6 digit FA Access code for Accounts with ACRL record type</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>EQS CloneFullOrgNameAndFullOrgCode</fullName>
        <actions>
            <name>EQS_Clone_Full_Organization_Code</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>EQS_Clone_Full_Organization_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>APHIS EQS Organization</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.EQS_Full_Organization_Code__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <description>Clone FullOrgNameAndFullOrgCode</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
