<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Provide &quot;Record Type Label&quot; of the record type --></help>
    <label><!-- Record Type Name --></label>
    <name>Record_Type_Name__c</name>
</CustomFieldTranslation>
