<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Committed Story --></label>
    <name>Committed_Story2__c</name>
    <relationshipLabel><!-- SCRUM Reports (Committed Story) --></relationshipLabel>
</CustomFieldTranslation>
