<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Completed Story --></label>
    <name>Completed_Story2__c</name>
    <relationshipLabel><!-- SCRUM Reports (Completed Story) --></relationshipLabel>
</CustomFieldTranslation>
