<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Icon Class --></label>
    <name>Icon_Class__c</name>
    <picklistValues>
        <masterLabel>ban</masterLabel>
        <translation><!-- ban --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>success</masterLabel>
        <translation><!-- success --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>warn</masterLabel>
        <translation><!-- warn --></translation>
    </picklistValues>
</CustomFieldTranslation>
