<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Pathway Name --></label>
    <name>Pathway_Name__c</name>
    <picklistValues>
        <masterLabel>Class A License</masterLabel>
        <translation><!-- Class A License --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Class B License</masterLabel>
        <translation><!-- Class B License --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Class C License</masterLabel>
        <translation><!-- Class C License --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Class H Registration</masterLabel>
        <translation><!-- Class H Registration --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Class R Registration</masterLabel>
        <translation><!-- Class R Registration --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Class T Registration</masterLabel>
        <translation><!-- Class T Registration --></translation>
    </picklistValues>
</CustomFieldTranslation>
