<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_CBI_PDF_VF__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Status__c, &#39;Saved&#39;) || ISPICKVAL(Status__c, &#39;Unsubmitted&#39;),

If((TEXT(Authorization__r.Application_CBI__c) == &#39;No&#39;),HYPERLINK(&quot;https://uatna11.springcm.com/atlas/doclauncher/eos/Self Reporting CBI?aid=&quot;+$CustomMetadata.SpringCM_Components__mdt.aid.Component_Value__c +&quot;&amp;eos[0].Id=&quot;+Report_Summary__c+&quot;&amp;eos[0].System=Salesforce&amp;eos[0].Type=Report_Summary__c&amp;eos[0].Name=&quot;+Report_Summary__r.Name+&quot;&amp;eos[0].ScmPath=/&quot;+$CustomMetadata.SpringCM_Components__mdt.Sandbox.Component_Value__c+&quot;/Report Summary&quot;, &#39;No CBI&#39;),&#39;&#39;),

If((TEXT(Authorization__r.Application_CBI__c) == &#39;No&#39;),HYPERLINK(&quot;https://uatna11.springcm.com/atlas/Documents/Preview.aspx?aid=&quot;+$CustomMetadata.SpringCM_Components__mdt.aid.Component_Value__c +&quot;&amp;ldUid=&quot;+No_CBI_PDF_DOC__c+&quot;&amp;popup=True&amp;nav=False&quot;, &#39;No CBI&#39;),&#39;&#39;) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>No CBI PDF</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
