<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Authorization__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Parent Authorization</label>
    <referenceTo>Authorizations__c</referenceTo>
    <relationshipLabel>Report Summary History (Parent Authorization)</relationshipLabel>
    <relationshipName>Report_Summary_History1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
