<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Share_Regulations_New</fullName>
    <availability>online</availability>
    <description>Share Regulations to Assigned ROP or BRAP Analysts</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Share Regulations</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/30.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/30.0/apex.js&quot;)}

var retStr; 
retStr = sforce.apex.execute(&quot;CARPOL_BRS_ShareRecords&quot;, &quot;processSharing&quot;, {wfId: &#39;{!Workflow_Task__c.Id}&#39;}); 

alert(&#39;Sharing done successfully&#39;); 
window.location.reload();</url>
</WebLink>
