<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_CBI_for_materialTypeOther</fullName>
    <active>false</active>
    <errorConditionFormula>AND 
( 
(ISPICKVAL(Material_Type2__c, &quot;Other&quot;)) 
, NOT(ISBLANK(Other_Material_Types_2__c)) )</errorConditionFormula>
    <errorDisplayField>Other_Material_Types_2__c</errorDisplayField>
    <errorMessage>Please use the check box for CBI information</errorMessage>
</ValidationRule>
