<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PrimaryDayPhone</fullName>
    <active>true</active>
    <description>Primary Day Phone field is required if any of these fields have values
-First Name
- Last Name</description>
    <errorConditionFormula>AND(OR( !ISBLANK(Contact_Name1__c ),!ISBLANK(Primary_Contact_Last_Name__c )   ), ISBLANK(Day_Phone__c) )</errorConditionFormula>
    <errorDisplayField>Day_Phone__c</errorDisplayField>
    <errorMessage>Please fill in value in Day Phone under Primary Contact Section</errorMessage>
</ValidationRule>
