<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Qty1_must_be_greater_than_zero</fullName>
    <active>true</active>
    <errorConditionFormula>IF (OR (AND( RecordType.Name ==&#39;Destination Location&#39; ,AND( OR(ISBLANK(Quantity_1__c),Quantity_1__c&lt;=0),NOT(ISPICKVAL(Unit_of_Measure_1__c,&quot;&quot;)))) 
, 
(AND( RecordType.Name ==&#39;Destination Location&#39; ,AND(OR(ISBLANK(Quantity_1__c),Quantity_1__c&lt;=0),NOT(ISPICKVAL(Material_Type1__c,&quot;&quot;)))) )) 
, true,false)</errorConditionFormula>
    <errorDisplayField>Quantity_1__c</errorDisplayField>
    <errorMessage>Enter value greater than zero for Quantity_1 in the Add Material Section.</errorMessage>
</ValidationRule>
