<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AC_LRA_Pathway__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select the name of the relevant pathway for this question: A/B License, C License, H/T Registration, or R Registration.</inlineHelpText>
    <label>AC LRA Pathway</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Class R Registration</fullName>
                <default>false</default>
                <label>Class R Registration</label>
            </value>
            <value>
                <fullName>Type H Registration</fullName>
                <default>false</default>
                <label>Type H Registration</label>
            </value>
            <value>
                <fullName>Type T Registration</fullName>
                <default>false</default>
                <label>Type T Registration</label>
            </value>
            <value>
                <fullName>Class A License, Class B License</fullName>
                <default>false</default>
                <label>Class A License, Class B License</label>
            </value>
            <value>
                <fullName>Type A License</fullName>
                <default>false</default>
                <label>Type A License</label>
            </value>
            <value>
                <fullName>Type B License</fullName>
                <default>false</default>
                <label>Type B License</label>
            </value>
            <value>
                <fullName>Class C License</fullName>
                <default>false</default>
                <label>Class C License</label>
            </value>
            <value>
                <fullName>Introductory Question</fullName>
                <default>false</default>
                <label>Introductory Question</label>
            </value>
            <value>
                <fullName>Class H Registration, Class T Registration</fullName>
                <default>false</default>
                <label>Class H Registration, Class T Registration</label>
            </value>
            <value>
                <fullName>License Type A &amp; B</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>License Type A &amp; B</label>
            </value>
            <value>
                <fullName>Type C License</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Type C License</label>
            </value>
            <value>
                <fullName>Type R Registration</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Type R Registration</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
