<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Child_Program_Pathway__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This field upon having a value -is used to change the pathway selected on the EW to the field value selected  in the wizard controller before passing the details to the line item application for population</description>
    <externalId>false</externalId>
    <label>Child Program Pathway</label>
    <referenceTo>Program_Line_Item_Pathway__c</referenceTo>
    <relationshipLabel>Wizard Questions (Child Program Pathway)</relationshipLabel>
    <relationshipName>Wizard_Questions</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
