<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disease__c</fullName>
    <externalId>false</externalId>
    <label>Disease</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ASF Affected</fullName>
                <default>false</default>
                <label>ASF Affected</label>
            </value>
            <value>
                <fullName>ASF UnAffected</fullName>
                <default>false</default>
                <label>ASF UnAffected</label>
            </value>
            <value>
                <fullName>CSF Affected</fullName>
                <default>false</default>
                <label>CSF Affected</label>
            </value>
            <value>
                <fullName>FMD Affected</fullName>
                <default>false</default>
                <label>FMD Affected</label>
            </value>
            <value>
                <fullName>FMD Free</fullName>
                <default>false</default>
                <label>FMD Free</label>
            </value>
            <value>
                <fullName>SVD Affected</fullName>
                <default>false</default>
                <label>SVD Affected</label>
            </value>
            <value>
                <fullName>SVD UnAffected</fullName>
                <default>false</default>
                <label>SVD UnAffected</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
