<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_of_Destination_Not_Equal_To__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Select the State/Province other than which this WQ to be considered for providing an outcome.</inlineHelpText>
    <label>State of Destination Not Equal To</label>
    <referenceTo>Level_1_Region__c</referenceTo>
    <relationshipLabel>Wizard Questions (State of Destination Not Equal To)</relationshipLabel>
    <relationshipName>Wizard_Questions2</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
