<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Selection__c</fullName>
    <externalId>false</externalId>
    <label>Type of Selection</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Intended Use</fullName>
                <default>false</default>
                <label>Intended Use</label>
            </value>
            <value>
                <fullName>Facility</fullName>
                <default>false</default>
                <label>Facility</label>
            </value>
            <value>
                <fullName>Country</fullName>
                <default>false</default>
                <label>Country</label>
            </value>
            <value>
                <fullName>Level1 Region</fullName>
                <default>false</default>
                <label>Level1 Region</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
