<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>County_Province__c</fullName>
    <description>County/Province detail coming from Applicant&#39;s contact information.</description>
    <externalId>false</externalId>
    <formula>Applicant_Name__r.Account.Billing_County__c</formula>
    <label>County/Province</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
