<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Importer_Email_Address__c</fullName>
    <description>Importer&#39;s Email for AC live dogs</description>
    <externalId>false</externalId>
    <formula>Importer_Last_Name__r.Email_Address__c</formula>
    <label>Importer EmailAddress</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
