<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Introduction_Type__c</fullName>
    <description>Picklist value for 4 different type of Introduction:-
1)Importation
2) Interstate Movement
3) Interstate Movement and Release
4) Release</description>
    <externalId>false</externalId>
    <label>Introduction Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Importation</fullName>
                <default>false</default>
                <label>Importation</label>
            </value>
            <value>
                <fullName>Interstate Movement</fullName>
                <default>false</default>
                <label>Interstate Movement</label>
            </value>
            <value>
                <fullName>Interstate Movement and Release</fullName>
                <default>false</default>
                <label>Interstate Movement and Release</label>
            </value>
            <value>
                <fullName>Release</fullName>
                <default>false</default>
                <label>Release</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
