<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_New_Design_Protocols__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Does not include approved design protocols from past applications.</inlineHelpText>
    <label>Number of New Design Protocols</label>
    <summaryForeignKey>Design_Protocol_Record__c.Associate_Application__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
