<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Organization_Unique_ID__c</fullName>
    <externalId>false</externalId>
    <formula>Applicant_Name__r.Account.AccountNumber</formula>
    <label>Organization Unique ID</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
