<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regulated_Article__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Regulated Article for which the request is being put in.</description>
    <externalId>false</externalId>
    <inlineHelpText>Please select the required Regulated Article</inlineHelpText>
    <label>Regulated Article</label>
    <lookupFilter>
        <active>false</active>
        <filterItems>
            <field>Regulated_Article__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Biotechnology Regulatory Services (BRS)</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Regulated_Article__c</referenceTo>
    <relationshipName>Application_RegulatedArticle</relationshipName>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
