<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Word Processing skills --></label>
    <name>EQS_VERRC_Word_Processing_skills__c</name>
</CustomFieldTranslation>
