<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Responder --></label>
    <name>EQS_Responder__c</name>
    <relationshipLabel><!-- EQS Responder Position Certifications --></relationshipLabel>
</CustomFieldTranslation>
