<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Letter Writing skills --></label>
    <name>EQS_VERRC_Letter_Writing_skills__c</name>
</CustomFieldTranslation>
