<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- 2 Digit ISO Trade Agreement Code --></help>
    <label><!-- Trade Agreement Code --></label>
    <name>Trade_Agreement_Code__c</name>
</CustomFieldTranslation>
