<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Anticipated Harvest/Destruct Date --></label>
    <name>Anticipated_Harvest_Destruct_Date__c</name>
</CustomFieldTranslation>
