<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Construct Record ID --></label>
    <name>Construct_Record_Id_del__c</name>
    <relationshipLabel><!-- Self Reporting --></relationshipLabel>
</CustomFieldTranslation>
