<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- GPS Co-ordinates CBI --></label>
    <name>GPS_Co_ordinates_CBI__c</name>
</CustomFieldTranslation>
