<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- GPS Coordinates 4 --></label>
    <name>GPS_Coordinates_4_Text__c</name>
</CustomFieldTranslation>
