<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Release Site Text Name --></label>
    <name>Release_Site_Text_Name__c</name>
</CustomFieldTranslation>
