<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Still Growing Quantity text --></label>
    <name>Still_Growing_Quantity_Text__c</name>
</CustomFieldTranslation>
