<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Color Type --></label>
    <name>Color_Type__c</name>
    <picklistValues>
        <masterLabel>Black&amp;White</masterLabel>
        <translation><!-- Black&amp;White --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Blue&amp;White</masterLabel>
        <translation><!-- Blue&amp;White --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Green&amp;Yellow</masterLabel>
        <translation><!-- Green&amp;Yellow --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Red&amp;White</masterLabel>
        <translation><!-- Red&amp;White --></translation>
    </picklistValues>
</CustomFieldTranslation>
