<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Notes for VS Ingredient Treatment Junction object</description>
    <label>CARPOL_VS_TreatmentIngredient_Notes</label>
</ApexPage>
