<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This is help verbiage for Phenotype__c.Applicant_Instructions__c</description>
    <label>CARPOL_CorrectionsNeed_PT</label>
</ApexPage>
