<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Page to add locale info when display locale box checked in pathway record</description>
    <label>CARPOL_UNI_ADD_LOCALE</label>
</ApexPage>
