<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>EFLAttachment</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SpringCMEos</namespace>
    </packageVersions>
</ApexPage>
