<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dependent_On_Workflow__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If this workflow is dependent on another workflow. The workflow number will be indicated her. Task is only performed if the dependent task&#39;s outcome.</inlineHelpText>
    <label>Dependent On Workflow #</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
