<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incident_Task_Actions__c</fullName>
    <externalId>false</externalId>
    <formula>If( AND(NOT(ISPICKVAL(Status__c,&quot;Complete&quot;)), NOT(ISPICKVAL(Status__c,&quot;Deferred&quot;)),NOT(ISPICKVAL(Status__c,&quot;Waiting&quot;))),
if(AND(INCLUDES(Buttons__c , &quot;Send Email&quot;),Incident_Number__c &lt;&gt; NULL),HYPERLINK(&quot;/_ui/core/email/author/EmailAuthor?p3_lkid=&quot;&amp;Incident_Number__c&amp;&quot;&amp;retURL=&quot;&amp;Incident_Number__c&amp;&quot;&amp;template_id=&quot;&amp;Email_Template__c, IMAGE(&quot;/resource/EFL_Email&quot;,&quot;EFL_Email&quot;)),&#39;&#39;)&amp; &quot; &quot; &amp;
if(AND(INCLUDES(Buttons__c , &quot;Edit Cover Letter&quot;),Incident_Number__c &lt;&gt; NULL),HYPERLINK(&quot;/apex/CARPOL_PreviewIncident?tId=&quot;&amp;Id&amp;&quot;&amp;id=&quot;&amp;Incident_Number__c, IMAGE(&quot;/resource/EFL_EditCovLet&quot;,&quot;EFL_EditCovLet&quot;)),&#39;&#39;)&amp; &quot; &quot; &amp;
if(Requires_Approval__c == true,HYPERLINK(&quot;/apex/CARPOL_WorkflowStatusUpdate?Id=&quot; &amp; Id , IMAGE(&quot;/resource/EFL_MgrApl&quot;,&quot;EFL_MgrApl&quot;),&quot;_parent&quot;),&#39;&#39;)&amp; &quot; &quot; &amp;
if(INCLUDES(Buttons__c ,&quot;Change Owner&quot;),HYPERLINK(&quot;/&quot;&amp;Id&amp;&quot;/a?retURL=&quot;&amp;Authorization__c, IMAGE(&quot;/resource/EFL_ChgOwn&quot;,&quot;EFL_ChgOwn&quot;),&quot;_parent&quot;),&#39;&#39;) ,
IF(Requires_Approval__c == true,IMAGE(&quot;/resource/EFL_MgrApl&quot;,&quot;EFL_MgrApl&quot;),&#39;&#39;)&amp; &quot; &quot; &amp;
IF(INCLUDES(Buttons__c , &quot;Send Email&quot;),IMAGE(&quot;/resource/EFL_Email&quot;,&quot;EFL_Email&quot;),&#39;&#39;)&amp; &quot; &quot; &amp;
IF(INCLUDES(Buttons__c , &quot;Edit Cover Letter&quot;),IMAGE(&quot;/resource/EFL_EditCovLet&quot;,&quot;EFL_EditCovLet&quot;),&#39;&#39;)&amp; &quot; &quot; &amp;
IF(INCLUDES(Buttons__c ,&quot;Change Owner&quot;),IMAGE(&quot;/resource/EFL_ChgOwn&quot;,&quot;EFL_ChgOwn&quot;),&#39;&#39;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Incident Task Actions</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
