<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>isApproved__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Auto checked when Permit Specialist approve current workflow task</description>
    <externalId>false</externalId>
    <inlineHelpText>Auto checked when Permit Specialist approve current workflow task</inlineHelpText>
    <label>isApproved</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
