<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<PlantingReport>
  <ApplicationId>AUTH - 0000010728</ApplicationId>
  <Location>
    <LocationUniqueId>testrelease103</LocationUniqueId>
    <Planting>
      <UniqueId>3002</UniqueId>
      <StartDate>2017-02-02</StartDate>
      <HarvestDate>2017-06-12</HarvestDate>
      <Quantity>120</Quantity>
      <Comments>
culpa fugit quas ipsa atque voluptates voluptas inventore
</Comments>
      <Coordinates CBI="true">
        <GPSCoordinate CBI="true">
          <Latitude>89</Latitude>
          <Longitude>92</Longitude>
        </GPSCoordinate>
        <GPSCoordinate CBI="true">
          <Latitude>90</Latitude>
          <Longitude>164.753460</Longitude>
        </GPSCoordinate>
        <GPSCoordinate CBI="true">
          <Latitude></Latitude>
          <Longitude></Longitude>
        </GPSCoordinate>
        <GPSCoordinate CBI="true">
          <Latitude>add</Latitude>
          <Longitude>fee</Longitude>
        </GPSCoordinate>
		<GPSCoordinate CBI="true">
          <Latitude>82</Latitude>
          <Longitude>95</Longitude>
        </GPSCoordinate>
		<GPSCoordinate CBI="true">
          <Latitude>76</Latitude>
          <Longitude>115</Longitude>
        </GPSCoordinate>
      </Coordinates>
      <PhenotypicDesignations>
        <PhenotypicDesignation>
          <Construct>newtest1</Construct>
          <Lines>newtest1</Lines>
        </PhenotypicDesignation>
      </PhenotypicDesignations>
      </Planting>
  </Location>
</PlantingReport>