<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<PlantingReport>
  <ApplicationId>AUTH - 0000010728</ApplicationId>
  <Location>
    <LocationUniqueId>testrelease105</LocationUniqueId>
   	  <NoPlanting>
<UniqueId>333457</UniqueId>
<Explanation>Testexplanation</Explanation>

</NoPlanting>
  </Location>
</PlantingReport>