<PlantingReport>
<ApplicationId>AUTH - 0000010728</ApplicationId>
<Location>
<LocationUniqueId>relas</LocationUniqueId>
<Planting>
<UniqueId>1117</UniqueId>
<StartDate>2030-12-02</StartDate>
<HarvestDate>2010-12-12</HarvestDate>
<Quantity>123</Quantity>
<Comments>
culpa fugit quas ipsa atque voluptates voluptas inventore
</Comments>
<Coordinates CBI="true">
<GPSCoordinate CBI="true">
<Latitude>89</Latitude>
<Longitude>92</Longitude>
</GPSCoordinate>
<GPSCoordinate CBI="true">
<Latitude>90</Latitude>
<Longitude>164.753460</Longitude>
</GPSCoordinate>
<GPSCoordinate CBI="true">
<Latitude>29</Latitude>
<Longitude>148</Longitude>
</GPSCoordinate>
<GPSCoordinate CBI="true">
<Latitude>72</Latitude>
<Longitude>105</Longitude>
</GPSCoordinate>
</Coordinates>
<PhenotypicDesignations>
<PhenotypicDesignation>
<Construct>Construct8136</Construct>
<Lines>Construct8136</Lines>
</PhenotypicDesignation>
</PhenotypicDesignations>
</Planting>
<Planting>
<UniqueId>111266</UniqueId>
<StartDate>2011-12-02</StartDate>
<HarvestDate>2011-12-12</HarvestDate>
<Quantity>123</Quantity>
<Comments>
culpa fugit quas ipsa atque voluptates voluptas inventore
</Comments>
<Coordinates CBI="true">
<GPSCoordinate CBI="true">
<Latitude>89</Latitude>
<Longitude>92</Longitude>
</GPSCoordinate>
<GPSCoordinate CBI="true">
<Latitude>90</Latitude>
<Longitude>164.753460</Longitude>
</GPSCoordinate>
<GPSCoordinate CBI="true">
<Latitude>29</Latitude>
<Longitude>148</Longitude>
</GPSCoordinate>
<GPSCoordinate CBI="true">
<Latitude>72</Latitude>
<Longitude>105</Longitude>
</GPSCoordinate>
</Coordinates>
<PhenotypicDesignations>
<PhenotypicDesignation>
<Construct>Construct8136</Construct>
<Lines>Construct8136</Lines>
</PhenotypicDesignation>
</PhenotypicDesignations>
</Planting>
</Location>
</PlantingReport>