<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Usage_key__c</fullName>
    <caseSensitive>false</caseSensitive>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Usage key</label>
    <length>255</length>
    <required>true</required>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
