<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Multi_Article</fullName>
    <active>true</active>
    <description>Multi Article can be a product or package of regulated articles</description>
    <label>Multi-Article</label>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>Arthropod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Microbe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nematode</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plant</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EFLRequiredCapabilties__c</picklist>
        <values>
            <fullName>Birds-Import Birds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exotics-Import Exotics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F%26V-Import F%26V</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fish-Import Fish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PIS-Plant Inspection Station %28PIS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pests%2C Pathogens%2C and Biologicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soil-BiologicalAnalysis</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Label_Colors__c</picklist>
        <values>
            <fullName>Black and White</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Green and Yellow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red and White</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Regulated_Article_Class_ID__c</picklist>
        <values>
            <fullName>1%09Postentry Plant%09REG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%09Artificially Dwarfed %28Bonsai%29 Plant%09BON</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Regulated_Item_Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Regulated_Type_Id__c</picklist>
        <values>
            <fullName>15000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15001</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15002</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15003</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15004</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15005</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15006</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15007</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15008</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15009</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15010</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15011</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15012</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15013</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
