<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>agf__Deep_Clone</customButtons>
    <customButtons>agf__Mail</customButtons>
    <customButtons>agf__Follow</customButtons>
    <excludeButtons>Delete</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Subject</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>agf__Subject__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Details__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Details_and_Steps_to_Reproduce__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Test_Plan__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Code_Config_Quality_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Customer_Priority__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>agf__Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>User_Story__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Type__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Assignments</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Assignee__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__QA_Engineer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Product_Owner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__UE_Engineer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__System_Test_Engineer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Tech_Writer__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Sprint Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Sprint__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Scheduled_Build__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>agf__Product_Tag__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>agf__Scrum_Team__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Archived Rally Fields</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Rally_Test_Case_Objective__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Rally_Test_Case_Id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Rally_Test_Case_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Rally_Validation_Input__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Rally_Validation_Expected_Result__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Rally_Parent_User_Story__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Rally_Last_Verdict__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Rally_Post_Conditions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Rally_Pre_Conditions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Rally_Test_Folder__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <relatedLists>
        <fields>agf__Theme__c</fields>
        <relatedList>agf__ADM_Theme_Assignment__c.agf__Work__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>agf__Assigned_To__c</fields>
        <fields>agf__Subject__c</fields>
        <fields>agf__Due_By__c</fields>
        <fields>agf__Starting_Hours__c</fields>
        <fields>agf__Hours_Remaining__c</fields>
        <fields>agf__Actual_Hours__c</fields>
        <fields>agf__Status__c</fields>
        <relatedList>agf__ADM_Task__c.agf__Work__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>agf__Changelist__c</fields>
        <fields>agf__Check_In_By__c</fields>
        <fields>agf__Check_In_Date__c</fields>
        <fields>agf__Comments__c</fields>
        <fields>agf__Task__c</fields>
        <relatedList>agf__ADM_Change_List__c.agf__Work__c</relatedList>
        <sortField>agf__Check_In_Date__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>agf__Release__c</fields>
        <fields>agf__Scheduled_Release_Date__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>agf__Reverted__c</fields>
        <relatedList>agf__ADM_Released_In__c.agf__Work__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Requirement_ID__c</fields>
        <fields>agf__Description__c</fields>
        <fields>agf__Status__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>UPDATEDBY_USER</fields>
        <relatedList>agf__ADM_Acceptance_Criterion__c.agf__Work__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>agf__Parent_Work__c</fields>
        <fields>agf__Parent_Work_Subject__c</fields>
        <fields>Parent_Work_Status__c</fields>
        <fields>Parent_Record_Type__c</fields>
        <fields>Parent_Work_Created_By__c</fields>
        <fields>Parent_Work_Last_Modified_Date__c</fields>
        <relatedList>agf__ADM_Parent_Work__c.agf__Child_Work__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>agf__Child_Work__c</fields>
        <fields>agf__Child_Subject__c</fields>
        <fields>agf__Child_Scrum_Team__c</fields>
        <fields>agf__Child_Sprint__c</fields>
        <fields>agf__Child_Scheduled_Build__c</fields>
        <fields>Status__c</fields>
        <relatedList>agf__ADM_Parent_Work__c.agf__Parent_Work__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>agf__Target_Build__c</fields>
        <fields>agf__Dependency_Status__c</fields>
        <fields>agf__Dependent_Team__c</fields>
        <fields>agf__Deliverable__c</fields>
        <fields>agf__Provider_Team__c</fields>
        <relatedList>agf__ADM_Team_Dependency__c.agf__Dependent_User_Story__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>agf__Dependent_Team__c</fields>
        <fields>agf__Provider_Team__c</fields>
        <fields>agf__Deliverable__c</fields>
        <fields>agf__Dependency_Status__c</fields>
        <relatedList>agf__ADM_Team_Dependency__c.agf__Provider_User_Story__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00ht0000001j1L7</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
