<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Mailing_Address__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ports_of_Arrival__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>UNI_Alternate_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Auto_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AC_Applicant_Address__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AC_Applicant_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AC_Applicant_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AC_Applicant_Fax__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AC_Applicant_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AC_Organization__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AC_USDA_License_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Jurisdiction__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Authorized_User__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Authorization_Letter_Content__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Template__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Applicant_Alternate_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Response_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Process_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Program_Pathway__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>pathway_exp_days__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Applicant_Reference_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Permit_Regulation_Title__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Workflow_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WF_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Activity_Sequence__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ready_for_next_stage__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Applicant_Compliance_Check__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Biotech_Forms_Uploaded__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Total_State_Review_Packages__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Remaining_State_Packages_Needing_Review__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>State_Package_Review_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Todays_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>of_Days_to_Expire__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Withdrawn_By__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Withdrawn_Date_Time__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>High_Risk__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Reports_Submitted__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OD_States_List__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Renewal_Authorization_Number__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Application__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Expiry_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Permit_Number__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Date_Issued__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>AC_Applicant_Name__c</fields>
        <fields>Date_Issued__c</fields>
        <fields>Expiry_Date__c</fields>
    </miniLayout>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Applicant_Name__c</fields>
        <fields>Destination_County__c</fields>
        <fields>Origin_County__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>CREATEDBY_USER.ALIAS</fields>
        <fields>CREATED_DATE</fields>
        <fields>Destination_Address__c</fields>
        <fields>Label_Number__c</fields>
        <relatedList>Label__c.Authorization__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Description__c</fields>
        <fields>Application__c</fields>
        <fields>Organization__c</fields>
        <relatedList>Location__c.Authorization__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>Workflow_Order__c</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>Stage__c</fields>
        <fields>Comments__c</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Edit_ARR__c</fields>
        <fields>RECORDTYPE</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>UPDATEDBY_USER</fields>
        <fields>NAME</fields>
        <relatedList>Auth_Related_Records__c.Authorization__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Construct__c</fields>
        <fields>Construct_Status__c</fields>
        <fields>Status_Graphical__c</fields>
        <fields>Design_Protocol_Status__c</fields>
        <fields>Design_Protocol_Record__c</fields>
        <fields>Design_Protocol_Status_Graphical__c</fields>
        <relatedList>Construct_Application_Junction__c.Authorization__c</relatedList>
        <sortField>Construct__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Old_Value__c</fields>
        <fields>New_Value__c</fields>
        <fields>CREATEDBY_USER</fields>
        <relatedList>Change_History__c.Authorization__c</relatedList>
        <sortField>CREATEDBY_USER</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>Regulated_Article__c</fields>
        <fields>Common_Name__c</fields>
        <fields>Cultivar_and_or_Breeding_Line__c</fields>
        <relatedList>Link_Regulated_Articles__c.Authorization__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Status__c</fields>
        <relatedList>Inspection__c.Authorization__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Status__c</fields>
        <relatedList>Incident__c.Authorization__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>EFLName__c</fields>
        <fields>EFLEmail__c</fields>
        <relatedList>EFLAuth_AddlRecpnt__c.EFLAuthorization__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Submitted_Date__c</fields>
        <fields>Review_Complete__c</fields>
        <relatedList>Report_Summary_History__c.Authorization__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Application__c</fields>
        <fields>RecordTypeName__c</fields>
        <fields>Program_Pathway__c</fields>
        <fields>Status__c</fields>
        <fields>AC_Applicant_Email__c</fields>
        <fields>Date_Issued__c</fields>
        <fields>Expiration_Date__c</fields>
        <relatedList>Authorizations__c.Renewal_Authorization_Number__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hr0000000MtYH</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
