<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLRegistration__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLRegistration_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLFiscal_Year__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLColumnBHeldNotUsed__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLColumnCUsedPainMinimized__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLColumnDUsedPainMinimized__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ELFColumnEPainNotMinimized__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLTotalAnimals__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLLocked__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLSign_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLSigned_By__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLException_to_Regulation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLAccount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLAccount_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>EFLAnnual_Report__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EFLAnimalName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLAnimal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLJustificationsCount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLJustfication_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLOtherAnimal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLSequence__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLSelectedForReport__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLSequenceForSpringCM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EFLAnnual_Report_Status__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>New Section</label>
        <layoutColumns>
            <layoutItems>
                <height>200</height>
                <page>SpringCM_EOSEFLRegistered_Animal</page>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Animal__c</fields>
        <fields>EFLNumberused__c</fields>
        <fields>CREATED_DATE</fields>
        <fields>UPDATEDBY_USER</fields>
        <fields>LAST_UPDATE</fields>
        <relatedList>EFLExplanation__c.EFLRegisteredAnimal__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hr0000002PHpw</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
