<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>EQS_Responder__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_APHIS_Program__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>EQS_Position__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_Position_Title__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_Position_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_Position_Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_Position_Catalog__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_HAZWOPER_24_Response__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_Latest_VERRC_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_Date_Applied__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_Certification_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>EQS_Certification_Source__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Position Requirements</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_Cert_Reqs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_Required_Training__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_Special_Needs__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_Responder_Outstanding_Needs__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Responder VERRC Availablity</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_Responder_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_Deployment_Area_Choice__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_Internal_Comments__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>VERRC Training/Position Requirements (Left Column) - Responder Answers (Right)</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Standard Volunteer Requirements</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_APHIS_NSC_Defensive_Driving__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_Valid_Drivers_License__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_Government_Travel_Card__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_APHIS_NSC_Defensive_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_PL_Valid_Drivers_License_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_Gov_Travel_Card_Response__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Incident Command System (ICS) Training Classes</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_ICS_100__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_ICS_200__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_ICS_300__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_ICS_400__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_ICS_700__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_ICS_800__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_E0965__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_E0967__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_E0975__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_0_305__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_ICS_100_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_ICS_200_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_ICS_300_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_ICS_400_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_ICS_700_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_ICS_800_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_E0965_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_E0967_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_E0975_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_X0_305_Response__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>ICS Specific Training Classes</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_ICS_964__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_ICS_965__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_ICS_E_L967__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_ICS_970__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_ICS_964_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_ICS_965_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_ICS_E_L967_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_ICS_970_Response__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>FEMA On-Line Classes</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_IS_775__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_IS_775_Response__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Other Training Classes</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_OSHA_10_Hour__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_X40_Hour_APHIS_Dispatcher__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_EMRS_Assistant__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_EMRS_Specialist__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_COR_Level_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_COR_Level_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_HAZWOPER_Awareness_Level__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_Hazwoper_24hr__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_Purchase_Card__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_Supervisory__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_ACMS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_FMMI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_IAS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_VERRC_IPP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_APHIS_Crop_and_Animal_Biosecurity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EQS_APHIS_Field_Animal_and_Plant_Bio__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_OSHA_10_Hour_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_X40_Hour_APHIS_Dispatcher__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_EMRS_Assistant_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_EMRS_Specialist_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_COR_Level_1_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_COR_Level_2_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_HAZWOPER_Awareness_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_Hazwoper_24hr_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_Purchase_Card_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_Supervisory_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_ACMS_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_FMMI_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_IAS_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_VERRC_IPP_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_APHIS_Crop_and_Animal_Bio_Response__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EQS_Field_Animal_and_Plant_Response__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00ht0000002GXB9</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
