<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Select the fields that should be used to split the authorization. --></help>
    <label><!-- Authorization Grouping Fields --></label>
    <name>Authorization_Grouping_Fields__c</name>
    <picklistValues>
        <masterLabel>Delivery Recipient Last Name</masterLabel>
        <translation><!-- Delivery Recipient Last Name --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Exporter Last Name</masterLabel>
        <translation><!-- Exporter Last Name --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Importer Last Name</masterLabel>
        <translation><!-- Importer Last Name --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Port of Embarkation</masterLabel>
        <translation><!-- Port of Embarkation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Port of Entry</masterLabel>
        <translation><!-- Port of Entry --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Regulated Article</masterLabel>
        <translation><!-- Regulated Article --></translation>
    </picklistValues>
</CustomFieldTranslation>
