<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Certification Statement --></label>
    <name>Certification_Statement__c</name>
</CustomFieldTranslation>
