<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Id field in eFileMerge --></help>
    <label><!-- eFileMergeId_Backend --></label>
    <name>eFileMergeId_Backend__c</name>
</CustomFieldTranslation>
