<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please indicate if the disease validation is required. --></help>
    <label><!-- Disease Validation Required --></label>
    <name>EFLDiseaseValidationRequired__c</name>
</CustomFieldTranslation>
