<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Permit PDF Template --></label>
    <name>Permit_PDF_Template__c</name>
    <picklistValues>
        <masterLabel>CARPOL_CVB_PermitPDF</masterLabel>
        <translation><!-- CARPOL_CVB_PermitPDF --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CARPOL_OV_AuthorizationPDF</masterLabel>
        <translation><!-- CARPOL_OV_AuthorizationPDF --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CARPOL_PPQ_PermitPDF</masterLabel>
        <translation><!-- CARPOL_PPQ_PermitPDF --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CARPOL_PPQ_Soil_PermitPDF</masterLabel>
        <translation><!-- CARPOL_PPQ_Soil_PermitPDF --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CARPOL_PWS_PERMITPDF</masterLabel>
        <translation><!-- CARPOL_PWS_PERMITPDF --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Carpol_vs_authorizationpdf</masterLabel>
        <translation><!-- Carpol_vs_authorizationpdf --></translation>
    </picklistValues>
</CustomFieldTranslation>
