<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Check this box to display the intended use screen. --></help>
    <label><!-- Show Intended Use --></label>
    <name>Show_Intended_Use__c</name>
</CustomFieldTranslation>
