<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Provide SPHD Chatter Group Name --></help>
    <label><!-- SPHD Chatter Group Name --></label>
    <name>SPHD_Chatter_Group_Name__c</name>
</CustomFieldTranslation>
