<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Provide SPRO Chatter Group Name --></help>
    <label><!-- SPRO Chatter Group Name --></label>
    <name>SPRO_Chatter_Group_Name__c</name>
</CustomFieldTranslation>
