<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Importer</fullName>
    <columns>Account__c</columns>
    <columns>NAME</columns>
    <columns>First_Name__c</columns>
    <columns>Contact_Organization__c</columns>
    <columns>Email_Address__c</columns>
    <columns>Fax__c</columns>
    <columns>Mailing_City__c</columns>
    <columns>Mailing_Country_LR__c</columns>
    <columns>Mailing_State_LR__c</columns>
    <columns>Mailing_Street__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Applicant_Contact__c.Importer_Contacts</value>
    </filters>
    <label>Importer</label>
</ListView>
