<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Standard_Application_Queue_Applicant_Contact</fullName>
    <filterScope>Queue</filterScope>
    <label>Standard Application Queue</label>
    <queue>Standard_Application_Queue</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
