<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VS_Species</fullName>
    <active>true</active>
    <description>This record type refers VS</description>
    <label>VS Species</label>
</RecordType>
