<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ParentFieldApiName__c</fullName>
    <description>Parent Field Api Name (Such as &quot;Inspection__c&quot; lookup field api name on Team__c object)</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Parent Field Api Name (Such as &quot;Inspection__c&quot; lookup field api name on Team__c object)</inlineHelpText>
    <label>ParentFieldApiName</label>
    <length>40</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
