<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- EFL_ACIS_Contact__c --></help>
    <label><!-- Contact --></label>
    <name>EFLContact__c</name>
    <relationshipLabel><!-- EFL ACIS Contacts --></relationshipLabel>
</CustomFieldTranslation>
