<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Movement_Type__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Movement Type</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Import</fullName>
                <default>true</default>
                <label>Import</label>
            </value>
            <value>
                <fullName>Interstate Movement</fullName>
                <default>false</default>
                <label>Interstate Movement</label>
            </value>
            <value>
                <fullName>Interstate Movement and Release</fullName>
                <default>false</default>
                <label>Interstate Movement and Release</label>
            </value>
            <value>
                <fullName>Release</fullName>
                <default>false</default>
                <label>Release</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
