<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Destroyed_Material_Required_Fields</fullName>
    <active>false</active>
    <description>If the user selects the All Destroyed option he needs to enter a date and a description of the material disposed.</description>
    <errorConditionFormula>AND(ISPICKVAL(How_was_material_disposed__c,&#39;All destroyed&#39;),NOT ISBLANK(Off_Field_Destruction_Date__c),NOT ISBLANK(Off_Field_Description__c))</errorConditionFormula>
    <errorDisplayField>How_was_material_disposed__c</errorDisplayField>
    <errorMessage>Please enter the date and give a brief description of the material disposed.</errorMessage>
</ValidationRule>
