<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Volunteer_Monitoring_Is_Required</fullName>
    <active>true</active>
    <description>Final_Volunteer_Monitoring_Is_Required</description>
    <errorConditionFormula>AND( RecordType.Name =&#39;Volunteer Monitoring Report&#39;, No_Monitoring_Report__c &lt;&gt; True,
ISBLANK (TEXT(Final_Volunteer_Monitoring_Report__c)))</errorConditionFormula>
    <errorDisplayField>Final_Volunteer_Monitoring_Report__c</errorDisplayField>
    <errorMessage>You must enter a value</errorMessage>
</ValidationRule>
