<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Monitor_Start_Date_Is_Required</fullName>
    <active>true</active>
    <description>Monitor_Start_Date_Is_Required</description>
    <errorConditionFormula>AND( RecordType.Name =&#39;Volunteer Monitoring Report&#39;, 
(ISNULL(Monitoring_Period_Start__c)))</errorConditionFormula>
    <errorDisplayField>Monitoring_Period_Start__c</errorDisplayField>
    <errorMessage>You must enter a value</errorMessage>
</ValidationRule>
