<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Still_Growing_Material_Rqrd_Field</fullName>
    <active>false</active>
    <description>When a user confirms that any planted material is still growing, they wont be able to save the report without entering the acres and a description of the material still growing.</description>
    <errorConditionFormula>AND (ISPICKVAL(Planting_Material_Still_Growing__c, &#39;Yes&#39;),NOT ISBLANK(Still_Growing_Quantity__c), NOT ISBLANK(Still_Growing_Description__c))</errorConditionFormula>
    <errorDisplayField>Planting_Material_Still_Growing__c</errorDisplayField>
    <errorMessage>Please enter the quantity (in acres) and a description of the material still being grown.</errorMessage>
</ValidationRule>
