<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stored_Destroyed_Rqred_Fields</fullName>
    <active>false</active>
    <description>If the user selects the Both (some of each) option he needs to enter a date , the quanity , material type and a description of the materials disposed.</description>
    <errorConditionFormula>AND(ISPICKVAL(How_was_material_disposed__c,&#39;Both (some of each)&#39;),NOT ISBLANK(Off_Field_Destruction_Date__c),NOT ISBLANK(Off_Field_Description__c),NOT ISBLANK(Stored_Quantity__c),NOT ISBLANK(Stored_Material_Type__c),NOT ISBLANK( Stored_Description__c))</errorConditionFormula>
    <errorDisplayField>How_was_material_disposed__c</errorDisplayField>
    <errorMessage>Please enter the date, quantity, units, material type and give a brief description of the materials disposed.</errorMessage>
</ValidationRule>
