<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Volunteers_is_Required</fullName>
    <active>true</active>
    <description>Number of Volunteers is Required</description>
    <errorConditionFormula>IF(ISBLANK(Number_of_Volunteers__c), true, false)</errorConditionFormula>
    <errorDisplayField>Number_of_Volunteers__c</errorDisplayField>
    <errorMessage>You must enter a value.</errorMessage>
</ValidationRule>
