<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Observation_date_before_permit_date</fullName>
    <active>true</active>
    <description>Observation date cannot not be before Permit/Notification Effective date.</description>
    <errorConditionFormula>Observation_Date__c &lt;  Self_Reporting__r.Authorization__r.Effective_Date__c</errorConditionFormula>
    <errorDisplayField>Observation_Date__c</errorDisplayField>
    <errorMessage>Observation date cannot not be before Permit/Notification Effective date.</errorMessage>
</ValidationRule>
