<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Observation_Date_Not_Future_dt</fullName>
    <active>true</active>
    <description>Observation Date cannot be in the future.</description>
    <errorConditionFormula>Observation_Date__c &gt; TODAY()</errorConditionFormula>
    <errorDisplayField>Observation_Date__c</errorDisplayField>
    <errorMessage>Observation Date cannot be in the future.</errorMessage>
</ValidationRule>
