<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EFL_Current_User_ORR__c</fullName>
    <description>True if the current record&#39;s state review official is same as the contact that is logged into the community</description>
    <externalId>false</externalId>
    <formula>IF($User.ContactId  =  State_Regulatory_Official__r.Id, TRUE,FALSE)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Current User ORR</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
