<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Application__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(TEXT(Authorization__r.BRS_Introduction_Type__c)),
						Authorization__r.Program__c + &#39;-&#39; +  TEXT(Authorization__r.Authorization_Type__c), 
			   Authorization__r.Program__c + &#39;-&#39; +  TEXT(Authorization__r.Authorization_Type__c) + &#39;-&#39; +  TEXT(Authorization__r.BRS_Introduction_Type__c) )</formula>
    <label>Type of Application</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
