<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EFLSubType__c</fullName>
    <externalId>false</externalId>
    <label>Sub-Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01-Customs Container Station</fullName>
                <default>false</default>
                <label>01-Customs Container Station</label>
            </value>
            <value>
                <fullName>02-</fullName>
                <default>false</default>
                <label>02-</label>
            </value>
            <value>
                <fullName>02-Foreign Trade Zone</fullName>
                <default>false</default>
                <label>02-Foreign Trade Zone</label>
            </value>
            <value>
                <fullName>03-Pier</fullName>
                <default>false</default>
                <label>03-Pier</label>
            </value>
            <value>
                <fullName>04-Bonded Warehouse</fullName>
                <default>false</default>
                <label>04-Bonded Warehouse</label>
            </value>
            <value>
                <fullName>05-Inspection Facility</fullName>
                <default>false</default>
                <label>05-Inspection Facility</label>
            </value>
            <value>
                <fullName>06-Importer Premises</fullName>
                <default>false</default>
                <label>06-Importer Premises</label>
            </value>
            <value>
                <fullName>07-Data Processing Site</fullName>
                <default>false</default>
                <label>07-Data Processing Site</label>
            </value>
            <value>
                <fullName>08-Customs Administrative Site</fullName>
                <default>false</default>
                <label>08-Customs Administrative Site</label>
            </value>
            <value>
                <fullName>09-CES</fullName>
                <default>false</default>
                <label>09-CES</label>
            </value>
            <value>
                <fullName>10-Multi-Use-Bonded</fullName>
                <default>false</default>
                <label>10-Multi-Use-Bonded</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
