<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Inspection_Date__c</fullName>
    <description>This field informs about the last inspected date for the facility.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Last Inspection Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
