<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Office_Type__c</fullName>
    <description>Office Type</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Office Type</label>
    <length>2</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
