<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Self_Reporting__c</fullName>
    <externalId>false</externalId>
    <label>Self Reporting</label>
    <referenceTo>Self_Reporting__c</referenceTo>
    <relationshipLabel>Observations</relationshipLabel>
    <relationshipName>Observations1</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
