<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Supervisor Email --></label>
    <name>EQS_Supervisor_Email__c</name>
</CustomFieldTranslation>
