<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Authorization_Type__c</fullName>
    <externalId>false</externalId>
    <formula>ISPICKVAL(Line_Item__r.Authorization__r.Authorization_Type__c, &#39;Notification&#39;)</formula>
    <label>Authorization Type</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
