<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Design_Protocol_Status_Graphical__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Design_Protocol_Status__c == &#39;Approved for Notifications&#39;, IMAGE(&quot;/img/samples/color_green.gif&quot;, &quot;green&quot;, 18, 18), 
IF( Design_Protocol_Status__c == &#39;Disapproved&#39;, IMAGE(&quot;/img/samples/color_red.gif&quot;, &quot;red&quot;, 18, 18), 
IF( Design_Protocol_Status__c == &#39;In-Review Biotechnologist&#39;, IMAGE(&quot;/img/samples/color_yellow.gif&quot;, &quot;yellow&quot;, 18, 18),
IF( Design_Protocol_Status__c == &#39;In Review Biotechnologist&#39;, IMAGE(&quot;/img/samples/color_yellow.gif&quot;, &quot;yellow&quot;, 18, 18),
IF( Design_Protocol_Status__c == &#39;Review Complete&#39;, IMAGE(&quot;/img/samples/color_green.gif&quot;, &quot;green&quot;, 18, 18),Null )))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>!Standard Operating Procedure Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
