<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- EFL Col C Text --></label>
    <name>EFL_Col_C_Text__c</name>
</CustomFieldTranslation>
