<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AC_RT</fullName>
    <active>true</active>
    <description>This record type refers to authorizations from Animal Care (AC) Record Type</description>
    <label>Animal Care (AC)</label>
    <picklistValues>
        <picklist>Application_CBI__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Application_Type__c</picklist>
        <values>
            <fullName>Amendment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Assessment_Result__c</picklist>
        <values>
            <fullName>Negative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Authorization_Emailed__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Authorization_Type__c</picklist>
        <values>
            <fullName>Accreditation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Acknowledgement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Certification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter of Denial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter of No Jurisdiction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter of No Permit Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Permit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BRS_Hand_Carry_For_Importation_Only__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BRS_Introduction_Type__c</picklist>
        <values>
            <fullName>Accredit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Certify</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Export</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Import</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interstate Movement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interstate Movement and Release</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>License</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Release</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BRS_Purpose_of_Permit__c</picklist>
        <values>
            <fullName>Industrial Product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmaceutical Product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phytoremediation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Traditional</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CIP_Catagory__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EPA_Review_Required__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Environmental_Assessment_Required__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expiration_Timeframe_Override__c</picklist>
        <values>
            <fullName>1 Month</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 Year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 Months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 Months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pathway</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FSIS_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Review</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_a_Environmental_Assessment_Required__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_violator__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Jurisdiction__c</picklist>
        <values>
            <fullName>AC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VS %26 FSIS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Label_Colors__c</picklist>
        <values>
            <fullName>Black and White</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Green and Yellow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red and White</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Locked__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Permit_Regulation_Title__c</picklist>
        <values>
            <fullName>Regulated by 7 CFR 330</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regulated by 7 CFR 360</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ports_of_Arrival__c</picklist>
        <values>
            <fullName>California</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Los Angeles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oakland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sacramento</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_for_no_Environmental_Assessment__c</picklist>
        <values>
            <fullName>An Environmental Assessment has previously been conducted which resulted in a finding of no significant impact %28FONSI%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pure cultures of organisms of the organisms will be moved into a State where they are either native or are established introductions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The organisms are currently contained in a Containment facility and will be moved to another Containment Facility that has been inspected%2Fevaluated by APHIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The organisms will be imported into a Containment Facility that has been inspected%2Fevaluated by APHIS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Response_Type__c</picklist>
        <values>
            <fullName>Letter of Denial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter of No Jurisdiction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter of No Permit Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Permit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Share_Permit_Package_with_Applicant__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Stage__c</picklist>
        <values>
            <fullName>Application Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prepare Permit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired - AC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired - Importer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Issued</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No jurisdiction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Permit not required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revoked</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Voided</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiting on Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiting on ERAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Withdrawn</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Status__c</picklist>
        <values>
            <fullName>In Review Biotechnologist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Review Compliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Review Permits Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Review Program Specialist</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Submission_Type__c</picklist>
        <values>
            <fullName>Electronic</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Paper</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_Permit__c</picklist>
        <values>
            <fullName>CIP Permit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CITES Permit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Courtesy Permit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Notification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PEQ Permit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard Permit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transit Permit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WF_Number__c</picklist>
        <values>
            <fullName>123</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>143</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>150</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Workflow_Progress__c</picklist>
        <values>
            <fullName>Applicant Review Conditions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Application Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnologist Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental Assessment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final BRAP Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Generate and Send Shipment Labels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Issue BRS Permit Package</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Review State Responses</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>State Review Package</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supplemental Conditions Reviewer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
