<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_AC_Authorizations</fullName>
    <columns>NAME</columns>
    <columns>AC_Applicant_Name__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Authorized_User__c</columns>
    <columns>Status__c</columns>
    <columns>Authorization_Type__c</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Authorizations__c.AC_RT</value>
    </filters>
    <label>AC - Enforcement Officer</label>
    <queue>AC_Enforcement_Officer_Queue</queue>
    <sharedTo>
        <role>AC</role>
        <role>AC_Analyst</role>
        <role>AC_Director</role>
        <role>AC_Manager</role>
    </sharedTo>
</ListView>
