<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Animal_Care_Authorizations_Active</fullName>
    <columns>RECORDTYPE</columns>
    <columns>NAME</columns>
    <columns>Application__c</columns>
    <columns>Status__c</columns>
    <columns>Authorization_Type__c</columns>
    <columns>Permit_Number__c</columns>
    <columns>Permittee_Email__c</columns>
    <columns>Date_Issued__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CREATED_DATE</field>
        <operation>greaterThan</operation>
        <value>1/1/2017 12:00 AM</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Authorizations__c.AC_RT</value>
    </filters>
    <filters>
        <field>Authorization_Type__c</field>
        <operation>equals</operation>
        <value>Permit</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>In Review</value>
    </filters>
    <label>All AC Active Authorizations</label>
</ListView>
