<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BRS_Release</fullName>
    <booleanFilter>(1 or 4) and 2 AND 3</booleanFilter>
    <columns>NAME</columns>
    <columns>Applicant__c</columns>
    <columns>Applicant_Organization__c</columns>
    <columns>Stage__c</columns>
    <columns>Status__c</columns>
    <columns>Effective_Date__c</columns>
    <columns>Expiration_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Authorizations__c.Biotechnology_Regulatory_Services_Standard_Permit</value>
    </filters>
    <filters>
        <field>BRS_Introduction_Type__c</field>
        <operation>equals</operation>
        <value>Release</value>
    </filters>
    <filters>
        <field>CREATED_DATE</field>
        <operation>greaterOrEqual</operation>
        <value>3/1/2019 12:00 AM</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Authorizations__c.BRS_RT</value>
    </filters>
    <label>BRS: Movemnt Type - Release</label>
    <sharedTo>
        <role>ADMIN</role>
        <role>BRS</role>
        <role>BRS_Admin</role>
        <role>BRS_Biotechnologist</role>
        <role>BRS_Employee</role>
        <role>BRS_Manager</role>
        <role>Director</role>
        <role>EFL_BRS_Compliance_Staff</role>
        <role>EFL_BRS_Enforcement_Officer</role>
        <role>Program_Specialist</role>
    </sharedTo>
</ListView>
