<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PPQ_FO_NOM_Authorizations</fullName>
    <columns>NAME</columns>
    <columns>Applicant__c</columns>
    <columns>Status__c</columns>
    <columns>Authorization_Type__c</columns>
    <columns>Permit_Number__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Queue</filterScope>
    <label>PPQ - FO NOM</label>
    <queue>PPQ_FO_NOM</queue>
    <sharedTo>
        <role>ADMIN</role>
        <roleAndSubordinatesInternal>PPQ</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
