<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Select_Agent_Permit_Specialist_Authorizations</fullName>
    <filterScope>Queue</filterScope>
    <label>Select Agent Reviewer</label>
    <queue>Select_Agent_Permit_Specialist</queue>
    <sharedTo>
        <role>ADMIN</role>
        <role>Select_Agent</role>
    </sharedTo>
</ListView>
