<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VS_Authorizations</fullName>
    <columns>NAME</columns>
    <columns>Applicant__c</columns>
    <columns>Status__c</columns>
    <columns>Program_Pathway__c</columns>
    <columns>Authorization_Type__c</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>Permit_Number__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Authorizations__c.VS_RT</value>
    </filters>
    <label>VS - All Authorizations</label>
    <sharedTo>
        <role>Animal_Product</role>
        <role>Animal_Product_Director</role>
        <role>Animal_Product_Enforcement_Officer</role>
        <role>Animal_Product_Manager</role>
        <role>Animal_Product_Permit_Specialist</role>
        <role>Animal_Product_Technologist_Veterinarian_VMO</role>
        <role>Aquaculture_Permit_Specialist</role>
        <role>Aquaculture_Technologist_Veterinarian_VMO</role>
        <role>Avian_Permit_Specialist</role>
        <role>Avian_Technologist_Veterinarian_VMO</role>
        <role>Exotic_Permit_Specialist</role>
        <role>Exotic_Technologist_Veterinarian_VMO</role>
        <role>Horses_Permit_Specialist</role>
        <role>Horses_Technologist_Veterinarian_VMO</role>
        <role>Live_Animal_Director</role>
        <role>Live_Animals_Enforcement_Officer</role>
        <role>Live_Animals_LA</role>
        <role>Live_Animals_Manager</role>
        <role>Swine_Permit_Specialist</role>
        <role>Swine_Technologist_Veterinarian_VMO</role>
        <role>USDA</role>
        <role>VS</role>
        <role>VS_Manager</role>
        <role>VS_Organisms_Vectors_Approver</role>
        <role>VS_Organisms_Vectors_Reviewer</role>
        <role>Veterinary_Biologics_Manager</role>
    </sharedTo>
</ListView>
