<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Completed Tasks Actual Hours --></label>
    <name>Total_Completed_Tasks_Actual_Hours__c</name>
</CustomFieldTranslation>
