<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_State_Conditions</fullName>
    <availability>online</availability>
    <description>Add State Conditions</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Add State Requirements</masterLabel>
    <openType>noSidebar</openType>
    <protected>false</protected>
    <url>/apex/EFLAddStateRegulations?ID={!Reviewer__c.AuthorizationId__c}&amp;&amp;orr={!Reviewer__c.Id}</url>
</WebLink>
