<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Create_State_Plant_Health_Director_Records_Email</fullName>
    <availability>online</availability>
    <description>Create State Plant Health Director Records &amp; Email</description>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Create State Plant Health Director Records &amp; Email</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>/apex/CARPOL_UNI_CreateOfficialReviewerRecords?ID={!Authorizations__c.Id}&amp;rtype=sphd</url>
</WebLink>
