<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Req_if_Country_Is_US_On_Importer</fullName>
    <active>true</active>
    <description>The State is Required if the Country is selected as United states Of America.</description>
    <errorConditionFormula>AND(RecordType.Name = &#39;Importer&#39; , 
Mailing_Country_LR__r.Name=&#39;United States of America&#39;, 
ISBLANK( Mailing_State_LR__c ))</errorConditionFormula>
    <errorDisplayField>Mailing_State_LR__c</errorDisplayField>
    <errorMessage>You should choose a State.</errorMessage>
</ValidationRule>
