<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>EFLFileList Column Mapping</label>
    <pluralLabel>EFLFileList Column Mappings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
