<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Application Submission --></label>
    <name>Application_Submission__c</name>
    <relationshipLabel><!-- Step Statuses --></relationshipLabel>
</CustomFieldTranslation>
