<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Animal_Care</fullName>
    <columns>MasterLabel</columns>
    <columns>Component_Name__c</columns>
    <columns>EFLLineItemStep__c</columns>
    <columns>Sequence__c</columns>
    <columns>Step__c</columns>
    <columns>ThumbPrint__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Program__c</field>
        <operation>equals</operation>
        <value>AC</value>
    </filters>
    <label>Animal Care</label>
</ListView>
