<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Signature Plant Part --></label>
    <name>Signature_Plant_Part__c</name>
</CustomFieldTranslation>
