<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ApplicationId__c</fullName>
    <externalId>false</externalId>
    <formula>Line_Item__r.Application_Number__c</formula>
    <label>ApplicationId</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
