<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Authorization__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Authorization</description>
    <externalId>false</externalId>
    <label>Authorization</label>
    <referenceTo>Authorizations__c</referenceTo>
    <relationshipName>Link_Regulated_Articles</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
