<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Organization_Access</fullName>
    <active>true</active>
    <description>Organization Admin Access</description>
    <label>Organization Access</label>
    <picklistValues>
        <picklist>Access_Applicant__c</picklist>
        <values>
            <fullName>R%2FW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Access_Organization__c</picklist>
        <values>
            <fullName>R%2FW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner_Role__c</picklist>
        <values>
            <fullName>Admin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Preparer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
