<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Parent Geography --></label>
    <name>EFLParentGeography__c</name>
    <relationshipLabel><!-- EFL Geographies --></relationshipLabel>
</CustomFieldTranslation>
