<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Verified_Code_Coverage</fullName>
    <active>true</active>
    <errorConditionFormula>AND(  

  Verified_Code_Coverage__c = FALSE,

   OR (
     
     ISPICKVAL( Component_Type__c , &quot;ApexClass&quot;),
     ISPICKVAL( Component_Type__c , &quot;ApexTrigger&quot;)

  )
)</errorConditionFormula>
    <errorDisplayField>Verified_Code_Coverage__c</errorDisplayField>
    <errorMessage>Since the component type is either a Class, Page, or Trigger, please verify that you have checked code coverage and that it has not decreased.</errorMessage>
</ValidationRule>
