<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Open</fullName>
                <default>true</default>
                <label>Open</label>
            </value>
            <value>
                <fullName>Send to Inspector</fullName>
                <default>false</default>
                <label>Send to Inspector</label>
            </value>
            <value>
                <fullName>Responses Submitted</fullName>
                <default>false</default>
                <label>Responses Submitted</label>
            </value>
            <value>
                <fullName>Approved &amp; Closed</fullName>
                <default>false</default>
                <label>Approved &amp; Closed</label>
            </value>
            <value>
                <fullName>Sent &amp; Awaiting response from Inspector</fullName>
                <default>false</default>
                <label>Sent &amp; Awaiting response from Inspector</label>
            </value>
            <value>
                <fullName>Rejected</fullName>
                <default>false</default>
                <label>Rejected</label>
            </value>
            <value>
                <fullName>Finalize Questionnaire</fullName>
                <default>false</default>
                <label>Finalize Questionnaire</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
