<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VS_Enforcement_Officer_Queue_EFL_Inspection_Questions_Template</fullName>
    <filterScope>Queue</filterScope>
    <label>VS Enforcement Officer Queue</label>
    <queue>VS_Enforcement_Officer_Queue</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
