<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Permit_Type__c</fullName>
    <externalId>false</externalId>
    <label>Permit Type</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Permit</fullName>
                <default>false</default>
                <label>Permit</label>
            </value>
            <value>
                <fullName>Notification</fullName>
                <default>false</default>
                <label>Notification</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
