<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Authorization_in_State_Review</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
         $Profile.Name != &quot;System Administrator&quot;, 
         $Profile.Name != &quot;State Reviewer&quot;,
         $Profile.Name !=&quot;eFile APHIS Collaborator&quot;, 
         OR(
            Authorization_Stage__c == &quot;State Review&quot;,
            Authorization_Stage__c == &quot;Permit Package&quot;,
            Authorization_Stage__c == &quot;Permit Package&quot;,
            Authorization_Stage__c == &quot;Issue Acknowledgement&quot;
            )
   )</errorConditionFormula>
    <errorMessage>Standard Operating Procedures cannot be updated after an Authorization has reached the State Review stage.</errorMessage>
</ValidationRule>
