<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sub-Status --></label>
    <name>EFLSubStatus__c</name>
    <picklistValues>
        <masterLabel>Activated</masterLabel>
        <translation><!-- Activated --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Active</masterLabel>
        <translation><!-- Active --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Closed</masterLabel>
        <translation><!-- Closed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deactivated</masterLabel>
        <translation><!-- Deactivated --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lapsed</masterLabel>
        <translation><!-- Lapsed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pending Approval</masterLabel>
        <translation><!-- Pending Approval --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Revoked</masterLabel>
        <translation><!-- Revoked --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Suspended</masterLabel>
        <translation><!-- Suspended --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Suspended with Cause</masterLabel>
        <translation><!-- Suspended with Cause --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Terminated</masterLabel>
        <translation><!-- Terminated --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Withdrawn</masterLabel>
        <translation><!-- Withdrawn --></translation>
    </picklistValues>
</CustomFieldTranslation>
