<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type --></label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>Containment Facility</masterLabel>
        <translation><!-- Containment Facility --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Domestic Port</masterLabel>
        <translation><!-- Domestic Port --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Foreign Port</masterLabel>
        <translation><!-- Foreign Port --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Growing Location</masterLabel>
        <translation><!-- Growing Location --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Inspection Station</masterLabel>
        <translation><!-- Inspection Station --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Laboratory</masterLabel>
        <translation><!-- Laboratory --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Quarantine Facility</masterLabel>
        <translation><!-- Quarantine Facility --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Room</masterLabel>
        <translation><!-- Room --></translation>
    </picklistValues>
</CustomFieldTranslation>
