<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter donor information here. --></help>
    <label><!-- Donor 1 --></label>
    <name>Donor__c</name>
</CustomFieldTranslation>
