<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter additional donor information here. --></help>
    <label><!-- Donor 5 --></label>
    <name>Donor_5__c</name>
</CustomFieldTranslation>
