<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Veterinary_Biological_Products</fullName>
    <active>true</active>
    <label>Veterinary Biological Products</label>
    <picklistValues>
        <picklist>Movement_Type__c</picklist>
        <values>
            <fullName>Accredit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Certify</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Export</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Import</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interstate Movement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interstate Movement and Release</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>License</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Register</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Release</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Shared_Personal__c</picklist>
        <values>
            <fullName>Personal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shared</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Type__c</picklist>
        <values>
            <fullName>Certificate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commercial Consignment Requirements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guideline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Import Permit Requirements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Import Permit Requirements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phytosanitary Requirements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-Clearance Requirements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proof of Origin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subject to Inspection Requirements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Treatment Requirements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unregulated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Additional Information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Import Requirements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instruction for CBP Officers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Super Condition</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
