<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>External_Migration_Id__c</columns>
    <columns>Type__c</columns>
    <columns>Approved__c</columns>
    <columns>IATA_Code__c</columns>
    <columns>Description__c</columns>
    <columns>Last_Inspection_Date__c</columns>
    <columns>Account__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
