<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Growing_Locations</fullName>
    <columns>NAME</columns>
    <columns>Type__c</columns>
    <columns>isActive__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Facility__c.Growing_Locations_RT</value>
    </filters>
    <label>All Growing Locations</label>
</ListView>
