<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fac_for_Labels</fullName>
    <booleanFilter>(1 Or 2 Or 3 Or 4) AND 5</booleanFilter>
    <columns>NAME</columns>
    <columns>External_Migration_Id__c</columns>
    <columns>Type__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Approved__c</columns>
    <columns>IATA_Code__c</columns>
    <columns>Description__c</columns>
    <columns>Last_Inspection_Date__c</columns>
    <columns>Account__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Facility__c.Institution</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Facility__c.Building</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Facility__c.Room</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Facility__c.Inspection_Stations_RT</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>Auburn University</value>
    </filters>
    <label>Facilities for Labels</label>
</ListView>
