<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signature_RT</fullName>
    <active>true</active>
    <description>This record type is to group different signatures.</description>
    <label>Signature</label>
    <picklistValues>
        <picklist>Gelding_or_Intact_Horse_c__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Group_Sub_Type__c</picklist>
        <values>
            <fullName>Treatment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Group_Type__c</picklist>
        <values>
            <fullName>Additional Information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Import Requirements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instruction for CBP Officers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Super Condition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Treatment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
