<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CBI Deleted File Name --></label>
    <name>CBI_Deleted_File_Name__c</name>
</CustomFieldTranslation>
