<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Official Review Record --></label>
    <name>Official_Review_Record__c</name>
    <relationshipLabel><!-- Applicant Attachments --></relationshipLabel>
</CustomFieldTranslation>
