<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Date Accepted in Prod --></label>
    <name>Accepted_in_DEMO__c</name>
</CustomFieldTranslation>
