<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Decisioned In-Scope By --></label>
    <name>Approved_In_Scope_By__c</name>
</CustomFieldTranslation>
