<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Deployment Status --></label>
    <name>Deployment_Status__c</name>
    <picklistValues>
        <masterLabel>Deployed - eFileMerge</masterLabel>
        <translation><!-- Deployed - eFileMerge --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deployed to Demo</masterLabel>
        <translation><!-- Deployed to Demo --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deployed to Prod</masterLabel>
        <translation><!-- Deployed to Prod --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deployed to QA</masterLabel>
        <translation><!-- Deployed to QA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deployed to Staging</masterLabel>
        <translation><!-- Deployed to Staging --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deployed to UAT</masterLabel>
        <translation><!-- Deployed to UAT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deployment Failed</masterLabel>
        <translation><!-- Deployment Failed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ready to Deploy - Demo</masterLabel>
        <translation><!-- Ready to Deploy - Demo --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ready to Deploy - Prod</masterLabel>
        <translation><!-- Ready to Deploy - Prod --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ready to Deploy - QA</masterLabel>
        <translation><!-- Ready to Deploy - QA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ready to Deploy - Staging</masterLabel>
        <translation><!-- Ready to Deploy - Staging --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ready to Deploy - UAT</masterLabel>
        <translation><!-- Ready to Deploy - UAT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ready to Deploy - eFileMerge</masterLabel>
        <translation><!-- Ready to Deploy - eFileMerge --></translation>
    </picklistValues>
</CustomFieldTranslation>
