<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter the patch name that should be deployed. --></help>
    <label><!-- Flosum Patch Name --></label>
    <name>Flosum_Patch_Name__c</name>
</CustomFieldTranslation>
