<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- During what Sprint was this bug found? --></help>
    <label><!-- Found in Sprint --></label>
    <name>Found_in_Sprint__c</name>
    <relationshipLabel><!-- Work (Found in Sprint) --></relationshipLabel>
</CustomFieldTranslation>
