<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Has Components --></label>
    <name>Has_Components__c</name>
</CustomFieldTranslation>
