<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- In-Scope --></label>
    <name>In_Scope__c</name>
</CustomFieldTranslation>
