<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Read only field that ties to the user who made the most recent change to the code / config quality status field. --></help>
    <label><!-- Latest Code / Config Reviewer --></label>
    <name>Latest_Code_Config_Reviewer__c</name>
</CustomFieldTranslation>
