<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tag --></label>
    <name>Rally_Tags__c</name>
</CustomFieldTranslation>
