<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Rally Post Conditions --></label>
    <name>Rally_Post_Conditions__c</name>
</CustomFieldTranslation>
