<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Rally Defect ID --></label>
    <name>Rally_Defect_ID__c</name>
</CustomFieldTranslation>
