<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Root Cause --></label>
    <name>Root_Cause__c</name>
    <picklistValues>
        <masterLabel>Deployment Conflict</masterLabel>
        <translation><!-- Deployment Conflict --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Existing Issue</masterLabel>
        <translation><!-- Existing Issue --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Code</masterLabel>
        <translation><!-- New Code --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
</CustomFieldTranslation>
