<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Email Address CBI --></label>
    <name>Email_Address_CBI__c</name>
</CustomFieldTranslation>
