<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Postal Code CBI --></label>
    <name>Postal_Code_CBI__c</name>
</CustomFieldTranslation>
