<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQS_Is_Active__c</fullName>
    <externalId>false</externalId>
    <formula>OR(EQS_Med_Clearance_Exp_Date__c  &gt;  TODAY(), Med_Clearance_Exp_Date_Rabies__c &gt; TODAY())</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Is Active</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
