<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Applicable Categories --></label>
    <name>EQS_Applicable_Categories__c</name>
    <picklistValues>
        <masterLabel>Activities</masterLabel>
        <translation><!-- Activities --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Elements</masterLabel>
        <translation><!-- Elements --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Overview</masterLabel>
        <translation><!-- Overview --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tips</masterLabel>
        <translation><!-- Tips --></translation>
    </picklistValues>
</CustomFieldTranslation>
