<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Port__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Look up to the Facilities Object</description>
    <externalId>false</externalId>
    <inlineHelpText>Please choose a Port of Entry or Port of Exit</inlineHelpText>
    <label>Port</label>
    <referenceTo>Facility__c</referenceTo>
    <relationshipLabel>Related Article Relationships</relationshipLabel>
    <relationshipName>Related_Article_Relationships</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
